WRL_unification = {

    commandsouth_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = ACS
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = ACS_federation }
		}
		complete_effect = {
		    set_party_name = { 
			    ideology = democracy
			    long_name = ACS_democracy_party_long
			    name = ACS_democracy_party 
		    }
			set_politics = {
	            ruling_party = democracy
	            elections_allowed = no
		    }
		    set_cosmetic_tag = ACS_federation
			set_capital = {state = 7}
			set_country_flag = united_federation
			187 = { add_core_of = ACS }
			188 = { add_core_of = ACS }
			186 = { add_core_of = ACS }
			185 = { add_core_of = ACS }
			184 = { add_core_of = ACS }
			182 = { add_core_of = ACS }
			180 = { add_core_of = ACS }
			191 = { add_core_of = ACS }
			190 = { add_core_of = ACS }
			189 = { add_core_of = ACS }
			198 = { add_core_of = ACS }
			201 = { add_core_of = ACS }
			204 = { add_core_of = ACS }
			202 = { add_core_of = ACS }
			7 = { add_core_of = ACS }
			177 = { add_core_of = ACS }
			179 = { add_core_of = ACS }
			176 = { add_core_of = ACS }
			178 = { add_core_of = ACS }
			200 = { add_core_of = ACS }
			175 = { add_core_of = ACS }
			170 = { add_core_of = ACS }
			169 = { add_core_of = ACS }
			168 = { add_core_of = ACS }
			171 = { add_core_of = ACS }
			172 = { add_core_of = ACS }
			173 = { add_core_of = ACS }
			174 = { add_core_of = ACS }
			205 = { add_core_of = ACS }
			163 = { add_core_of = ACS }
			164 = { add_core_of = ACS }
			167 = { add_core_of = ACS }
			166 = { add_core_of = ACS }
			165 = { add_core_of = ACS }
			157 = { add_core_of = ACS }
			156 = { add_core_of = ACS }
			158 = { add_core_of = ACS }
			159 = { add_core_of = ACS }
			181 = { add_core_of = ACS }
			197 = { add_core_of = ACS }
			199 = { add_core_of = ACS }
			194 = { add_core_of = ACS }
			195 = { add_core_of = ACS }
			192 = { add_core_of = ACS }
			193 = { add_core_of = ACS }
			196 = { add_core_of = ACS }
			160 = { add_core_of = ACS }
			161 = { add_core_of = ACS }
			162 = { add_core_of = ACS }
			155 = { add_core_of = ACS }
			203 = { add_core_of = ACS }
		}
	
    }
	
	central_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = CSR
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = CSR_federation }
		}
		complete_effect = {
		     set_party_name = { 
			    ideology = supremacism
			    long_name = CSR_supremacism_party_long
			    name = CSR_supremacism_party 
		    }
		    set_cosmetic_tag = CSR_federation
			set_capital = {state = 7}
			set_country_flag = united_federation
			187 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			179 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			178 = { add_core_of = ROOT }
			200 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			171 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			155 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
		}
	
    }
	
	tiveask_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = TVA
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = TVA_federation }
		}
		complete_effect = {
		    set_party_name = { 
			    ideology = democracy
			    long_name = TVA_democracy_party_long
			    name = TVA_democracy_party 
		    }
			set_politics = {
	            ruling_party = democracy
	            elections_allowed = no
		    }
		    set_cosmetic_tag = TVA_federation
			set_capital = {state = 7}
			set_country_flag = united_federation
			187 = { add_core_of = TVA }
			188 = { add_core_of = TVA }
			186 = { add_core_of = TVA }
			185 = { add_core_of = TVA }
			184 = { add_core_of = TVA }
			182 = { add_core_of = TVA }
			180 = { add_core_of = TVA }
			191 = { add_core_of = TVA }
			190 = { add_core_of = TVA }
			189 = { add_core_of = TVA }
			198 = { add_core_of = TVA }
			201 = { add_core_of = TVA }
			204 = { add_core_of = TVA }
			202 = { add_core_of = TVA }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = TVA }
			179 = { add_core_of = TVA }
			176 = { add_core_of = TVA }
			178 = { add_core_of = TVA }
			200 = { add_core_of = TVA }
			175 = { add_core_of = TVA }
			170 = { add_core_of = TVA }
			169 = { add_core_of = TVA }
			168 = { add_core_of = TVA }
			171 = { add_core_of = TVA }
			172 = { add_core_of = TVA }
			173 = { add_core_of = TVA }
			174 = { add_core_of = TVA }
			205 = { add_core_of = TVA }
			163 = { add_core_of = TVA }
			164 = { add_core_of = TVA }
			167 = { add_core_of = TVA }
			166 = { add_core_of = TVA }
			165 = { add_core_of = TVA }
			157 = { add_core_of = TVA }
			156 = { add_core_of = TVA }
			158 = { add_core_of = TVA }
			159 = { add_core_of = TVA }
			181 = { add_core_of = TVA }
			197 = { add_core_of = TVA }
			199 = { add_core_of = TVA }
			194 = { add_core_of = TVA }
			195 = { add_core_of = TVA }
			192 = { add_core_of = TVA }
			193 = { add_core_of = TVA }
			196 = { add_core_of = TVA }
			160 = { add_core_of = TVA }
			161 = { add_core_of = TVA }
			162 = { add_core_of = TVA }
			155 = { add_core_of = TVA }
			203 = { add_core_of = TVA }
			183 = { add_core_of = ROOT }
		}
	
    }
	
	mavildea_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = MAV
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = MAV_federation }
		}
		complete_effect = {
		    set_cosmetic_tag = MAV_federation
			set_capital = {state = 7}
			set_country_flag = united_federation
			187 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			179 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			178 = { add_core_of = ROOT }
			200 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			171 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			155 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
		}
	
    }
	
	provisional_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = TPG
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = TPG_federation }
		}
		complete_effect = {
		    set_party_name = { 
			    ideology = despotism
			    long_name = TPG_despotism_party_long
			    name = TPG_despotism_party 
		    }
			set_politics = {
	            ruling_party = despotism
	            elections_allowed = no
		    }
		    set_cosmetic_tag = TPG_federation
			set_capital = {state = 7}
			set_country_flag = united_federation
			187 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			179 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			178 = { add_core_of = ROOT }
			200 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			171 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			155 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
		}
	
    }
	
	eth_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = ETH
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = ETH_federation }
		}
		complete_effect = {
		    set_party_name = { 
			    ideology = supremacism
			    long_name = ETH_supremacism_party_long
			    name = ETH_supremacism_party 
		    }
		    set_cosmetic_tag = ETH_federation
			set_capital = {state = 7}
			set_country_flag = united_federation
			187 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			179 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			178 = { add_core_of = ROOT }
			200 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			171 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			155 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
		}
	
    }
	
	ris_government_change = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    cost = 200
	    allowed = {
			tag = RIS
		}
		available = {
		    has_government = corporatism
		    is_subject = no
			tag = RIS
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_government = democracy }
			tag = RIS
		}
		complete_effect = {
		    set_politics = {
	            ruling_party = democracy
	            elections_allowed = no
		    }
			187 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			179 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			178 = { add_core_of = ROOT }
			200 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			171 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			155 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
		}
	
    }
	
	reclamation_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = RIS
		}
		available = {
		    has_government = democracy
		    tag = RIS
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = RIS_federation }
			tag = RIS
		}
		complete_effect = {
		    set_party_name = { 
			    ideology = democracy
			    long_name = RIS_democracy_party_long
			    name = RIS_democracy_party 
		    }
		    set_cosmetic_tag = RIS_federation
			set_capital = {state = 7}
			set_country_flag = united_federation
		}
	
    }
	
	demand_ACS = {
	 
	    icon = GFX_decision_generic_form_nation    
		
	    cost = 100
	    allowed = {
			tag = RIS
		}
		available = {
		    tag = RIS
		    is_subject = no
			has_government = democracy
			country_exists = ACS
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = RIS_federation }
			tag = RIS
		}
		complete_effect = {
		    ACS = {
		      country_event = { id = ACS.1 days = 2 }
			}
		}
	
    }
	
	demand_LAV = {
	 
	    icon = GFX_decision_generic_form_nation    
		
	    cost = 100
	    allowed = {
			tag = RIS
		}
		available = {
		    tag = RIS
		    is_subject = no
			has_government = democracy
			country_exists = LAV
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = RIS_federation }
			tag = RIS
		}
		complete_effect = {
		    LAV = {
		      country_event = { id = LAV.1 days = 2 }
			}
		}
	
    }
	
	demand_RFT = {
	 
	    icon = GFX_decision_generic_form_nation    
		
	    cost = 100
	    allowed = {
			tag = RIS
		}
		available = {
		    tag = RIS
		    is_subject = no
			has_government = democracy
			country_exists = RFT
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = RIS_federation }
			tag = RIS
		}
		complete_effect = {
		    RFT = {
		      country_event = { id = RFT.1 days = 2 }
			}
		}
	
    }
	RFT_leader_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
		
	    cost = 100
	    allowed = {
			tag = RFT
		}
		available = {
		    tag = RFT
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = RFT_federation }
			tag = RFT
		}
		complete_effect = {
		    country_event = { id = RFT.2 }
			set_country_flag = united_federation
		}
	
    }
	
	KAK_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = KAK
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = KAK_federation }
			NOT = { has_cosmetic_tag = NEW_federation }
		}
		complete_effect = {
		    country_event = { id = KAK.1 }
			set_country_flag = united_federation
		}
	
    }
	
	faction_BOR = {
	 
	    icon = GFX_decision_generic_form_nation    
		fire_only_once = yes
		
	    cost = 100
	    allowed = {
			tag = KAK
		}
		available = {
		    tag = KAK
		    is_subject = no
			has_government = democracy
			country_exists = BOR
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			has_cosmetic_tag = NEW_federation
			NOT = { is_ally_with = BOR }
			NOT = { has_wargoal_against = BOR }
			NOT = { has_war_with = BOR }
			BOR = { is_subject = no }
			BOR = { NOT = { is_in_faction = yes }  }
			country_exists = BOR
		}
		complete_effect = {
		    BOR = {
		      country_event = { id = BOR.1 days = 2 }
			}
		}
	
    }
	
	faction_VRT = {
	 
	    icon = GFX_decision_generic_form_nation    
		fire_only_once = yes
		
	    cost = 100
	    allowed = {
			tag = KAK
		}
		available = {
		    tag = KAK
		    is_subject = no
			has_government = democracy
			country_exists = VRT
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
		    has_cosmetic_tag = NEW_federation
			NOT = { is_ally_with = VRT }
			NOT = { has_wargoal_against = VRT }
			NOT = { has_war_with = VRT }
			VRT = { is_subject = no }
			country_exists = VRT
			VRT = { NOT = { has_government = supremacism }  }
			VRT = { NOT = { has_government = unclassified }  }
			VRT = { NOT = { has_government = revolutionarism }  }
			VRT = { NOT = { has_government = theocracy }  }
			VRT = { NOT = { is_in_faction = yes }  }
		}
		complete_effect = {
		    VRT = {
		      country_event = { id = VRT.16 days = 2 }
			}
		}
	
    }
	
	faction_AVN = {
	 
	    icon = GFX_decision_generic_form_nation    
		fire_only_once = yes
		
	    cost = 100
	    allowed = {
			tag = KAK
		}
		available = {
		    tag = KAK
		    is_subject = no
			has_government = democracy
			country_exists = AVN
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
		    has_cosmetic_tag = NEW_federation
			NOT = { is_ally_with = AVN }
			NOT = { has_wargoal_against = AVN }
			NOT = { has_war_with = AVN }
			AVN = { is_subject = no }
			country_exists = AVN
			AVN = { NOT = { has_government = supremacism }  }
			AVN = { NOT = { is_in_faction = yes }  }
		}
		complete_effect = {
		    AVN = {
		      country_event = { id = AVN.1 days = 2 }
			}
		}
	
    }
	
	attack_VRT = {
	 
	    icon = GFX_decision_generic_operation 
		fire_only_once = yes
		
	    cost = 100
	    allowed = {
			tag = KAK
		}
		available = {
		    tag = KAK
		    is_subject = no
			has_government = democracy
			country_exists = VRT
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
		    has_cosmetic_tag = NEW_federation
			NOT = { is_ally_with = VRT }
			NOT = { has_wargoal_against = VRT }
			NOT = { has_war_with = VRT }
			country_exists = VRT
			NOT = { VRT = { has_government = democracy } }
			NOT = { VRT = { has_government = despotism } }
			NOT = { VRT = { has_government = technocracy } }
		}
		complete_effect = {
		    create_wargoal = {
              target = VRT
              type = puppet_wargoal_focus
			}
		}
		
	}
	
	attack_AVN = {
	 
	    icon = GFX_decision_generic_operation 
		fire_only_once = yes
		
	    cost = 100
	    allowed = {
			tag = KAK
		}
		available = {
		    tag = KAK
		    is_subject = no
			has_government = democracy
			country_exists = AVN
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
		    has_cosmetic_tag = NEW_federation
			NOT = { is_ally_with = AVN }
			NOT = { has_wargoal_against = AVN }
			NOT = { has_war_with = AVN }
			country_exists = AVN
            NOT = { AVN = { has_government = democracy } }
			NOT = { AVN = { has_government = despotism } }
			NOT = { AVN = { has_government = technocracy } }
		}
		complete_effect = {
		    create_wargoal = {
              target = AVN
              type = puppet_wargoal_focus
			}
		}
		
	}
	
	bandit_unification = {
	 
	    icon = GFX_decision_generic_form_nation   
        is_triggered_only = yes		
	
	    allowed = {
			tag = TBZ
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = TBZ_federation }
			NOT = { has_cosmetic_tag = empire_federation }
			NOT = { has_cosmetic_tag = subject_federation }
			NOT = { has_cosmetic_tag = nice_federation }
			NOT = { has_cosmetic_tag = evil_federation }
			NOT = { has_cosmetic_tag = SF_federation }
		}
		complete_effect = {
			set_capital = {state = 7}
			country_event = { id = TBZ.1 }
			set_country_flag = united_federation
			187 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			179 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			178 = { add_core_of = ROOT }
			200 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			171 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			155 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
		}
	
    }
	
	attack_all = {
	 
	    icon = GFX_decision_generic_operation 
		fire_only_once = yes
		
	    cost = 500
	    allowed = {
			tag = TBZ
		}
		available = {
		    tag = TBZ
		    is_subject = no
			has_government = supremacism
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
		    has_cosmetic_tag = empire_federation
			is_subject = no
			has_government = supremacism
		}
		complete_effect = {
		    create_wargoal = {
              target = AVN
              type = annex_everything
			}
			create_wargoal = {
              target = VRT
              type = annex_everything
			}
			create_wargoal = {
              target = BOR
              type = annex_everything
			}
			create_wargoal = {
              target = AKU
              type = annex_everything
			}
			create_wargoal = {
              target = ARF
              type = annex_everything
			}
			create_wargoal = {
              target = FHI
              type = annex_everything
			}
			create_wargoal = {
              target = LUR
              type = annex_everything
			}
			create_wargoal = {
              target = MIT
              type = annex_everything
			}
			create_wargoal = {
              target = REO
              type = annex_everything
			}
			create_wargoal = {
              target = REZ
              type = annex_everything
			}
			create_wargoal = {
              target = SLR
              type = annex_everything
			}
			create_wargoal = {
              target = SUR
              type = annex_everything
			}
		}
		
	}
	
	zha_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = ZHA
			has_government = unclassified
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = ZHA_federation }
			tag = ZHA
		}
		complete_effect = {
		    set_cosmetic_tag = ZHA_federation
			set_capital = {state = 7}
			set_country_flag = united_federation
			187 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			179 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			178 = { add_core_of = ROOT }
			200 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			171 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			155 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
		}
	
    }
	
	ter_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = TER
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = TER_federation }
		}
		complete_effect = {
		    set_cosmetic_tag = TER_federation
			set_country_flag = united_federation
			187 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			179 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			178 = { add_core_of = ROOT }
			200 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			171 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			155 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
		}
	
    }
	
	vos_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = VOS
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = VOS_federation }
			tag = VOS
		}
		complete_effect = {
		    set_cosmetic_tag = VOS_federation
			set_country_flag = united_federation
			187 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			179 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			178 = { add_core_of = ROOT }
			200 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			171 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			155 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
		}
	
    }
	
	lav_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = LAV
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = LAV_federation }
			tag = LAV
		}
		complete_effect = {
		    set_cosmetic_tag = LAV_federation
			set_capital = {state = 7}
			set_country_flag = united_federation
			187 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			179 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			178 = { add_core_of = ROOT }
			200 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			171 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			155 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
		}
	
    }
	
	sed_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = SED
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = SED_federation }
			tag = SED
		}
		complete_effect = {
		    set_cosmetic_tag = SED_federation
			set_capital = {state = 7}
			set_country_flag = united_federation
			187 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			179 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			178 = { add_core_of = ROOT }
			200 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			171 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			155 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
		}
	
    }
	
	scm_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = SCM
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = SCM_federation }
			tag = SCM
		}
		complete_effect = {
		    set_cosmetic_tag = SCM_federation
			set_capital = {state = 7}
			set_country_flag = united_federation
			187 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			179 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			178 = { add_core_of = ROOT }
			200 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			171 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			155 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
		}
	
    }
	
	uhl_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = UHL
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = UHL_federation }
			tag = UHL
		}
		complete_effect = {
		    set_cosmetic_tag = UHL_federation
			set_capital = {state = 7}
			set_country_flag = united_federation
			set_party_name = { 
			    ideology = revolutionarism
			    long_name = UHL_revolutionarism_party_long
			    name = UHL_revolutionarism_party 
		    }
			promote_character = UHL_ancom
			187 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			179 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			178 = { add_core_of = ROOT }
			200 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			171 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			155 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
		}
	
    }
	
    oav_unification = {
	 
	    icon = GFX_decision_generic_form_nation    
	
	    allowed = {
			tag = OAV
		}
		available = {
		    is_subject = no
			controls_state = 187
			controls_state = 188
			controls_state = 186
			controls_state = 185
			controls_state = 184
			controls_state = 183 #
			controls_state = 182 #
			controls_state = 180
			controls_state = 191
			controls_state = 190
			controls_state = 189 #
			controls_state = 198
			controls_state = 201
			controls_state = 204
			controls_state = 202
			controls_state = 203
			controls_state = 7
			controls_state = 177
			controls_state = 179
			controls_state = 176
			controls_state = 178
			controls_state = 200
			controls_state = 175
			controls_state = 170
			controls_state = 169
			controls_state = 168
			controls_state = 171
			controls_state = 172
			controls_state = 173
			controls_state = 174
			controls_state = 205
			controls_state = 163
			controls_state = 164
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 157
			controls_state = 156
			controls_state = 158
			controls_state = 159
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			NOT = { has_cosmetic_tag = OAV_federation }
			tag = OAV
		}
		complete_effect = {
		    set_cosmetic_tag = OAV_federation
			set_capital = {state = 7}
			set_country_flag = united_federation
			set_party_name = { 
			    ideology = theocracy
			    long_name = OAV_theocracy_party_long
			    name = OAV_theocracy_party 
		    }
			187 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			180 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			179 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			178 = { add_core_of = ROOT }
			200 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			171 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			155 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
		}
	
    }
	
	demand_land_VRT = {
	 
	    icon = GFX_decision_generic_form_nation    
		fire_only_once = yes
		cost = 50
	
	    allowed = {
			OR = {
              has_cosmetic_tag = OAV_federation
		      has_cosmetic_tag = UHL_federation
		      has_cosmetic_tag = SCM_federation
		      has_cosmetic_tag = SED_federation
		      has_cosmetic_tag = LAV_federation
		      has_cosmetic_tag = ACS_federation
		      has_cosmetic_tag = CSR_federation
		      has_cosmetic_tag = TVA_federation
		      has_cosmetic_tag = MAV_federation
		      has_cosmetic_tag = TPG_federation
		      has_cosmetic_tag = ETH_federation
		      has_cosmetic_tag = RIS_federation
		      has_cosmetic_tag = KAK_federation
		      has_cosmetic_tag = NEW_federation
		      has_cosmetic_tag = TBZ_federation
		      has_cosmetic_tag = empire_federation
		      has_cosmetic_tag = subject_federation
		      has_cosmetic_tag = nice_federation
			  has_cosmetic_tag = evil_federation
			  has_cosmetic_tag = SF_federation
			  has_cosmetic_tag = ZHA_federation
			  has_cosmetic_tag = TER_federation
			  has_cosmetic_tag = VOS_federation
			  has_cosmetic_tag = RFT_federation
	        }
		}
		available = {
		    is_subject = no
			VRT = {
			   OR = {
			       controls_state = 197
				   controls_state = 199
				   controls_state = 192
				}
			}
			NOT = { has_war_with = VRT }
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			OR = {
              has_cosmetic_tag = OAV_federation
		      has_cosmetic_tag = UHL_federation
			  has_cosmetic_tag = RFT_federation
		      has_cosmetic_tag = SCM_federation
		      has_cosmetic_tag = SED_federation
		      has_cosmetic_tag = LAV_federation
		      has_cosmetic_tag = ACS_federation
		      has_cosmetic_tag = CSR_federation
		      has_cosmetic_tag = TVA_federation
		      has_cosmetic_tag = MAV_federation
		      has_cosmetic_tag = TPG_federation
		      has_cosmetic_tag = ETH_federation
		      has_cosmetic_tag = RIS_federation
		      has_cosmetic_tag = KAK_federation
		      has_cosmetic_tag = NEW_federation
		      has_cosmetic_tag = TBZ_federation
		      has_cosmetic_tag = empire_federation
		      has_cosmetic_tag = subject_federation
		      has_cosmetic_tag = nice_federation
			  has_cosmetic_tag = evil_federation
			  has_cosmetic_tag = SF_federation
			  has_cosmetic_tag = ZHA_federation
			  has_cosmetic_tag = TER_federation
			  has_cosmetic_tag = VOS_federation
	        }
			VRT = {
			   OR = {
			       controls_state = 197
				   controls_state = 199
				   controls_state = 192
				}
			}
		}
		complete_effect = {
		    VRT = {
		      country_event = { id = VRT.17 days = 2 }
			}
			set_country_flag = demand_state
			
		}
	
    }
	
	demand_land_AVN = {
	 
	    icon = GFX_decision_generic_form_nation    
		fire_only_once = yes
		cost = 50
	
	    allowed = {
			OR = {
              has_cosmetic_tag = OAV_federation
		      has_cosmetic_tag = UHL_federation
		      has_cosmetic_tag = SCM_federation
		      has_cosmetic_tag = SED_federation
		      has_cosmetic_tag = LAV_federation
		      has_cosmetic_tag = ACS_federation
		      has_cosmetic_tag = CSR_federation
		      has_cosmetic_tag = TVA_federation
		      has_cosmetic_tag = MAV_federation
		      has_cosmetic_tag = TPG_federation
		      has_cosmetic_tag = ETH_federation
		      has_cosmetic_tag = RIS_federation
		      has_cosmetic_tag = KAK_federation
		      has_cosmetic_tag = NEW_federation
		      has_cosmetic_tag = TBZ_federation
		      has_cosmetic_tag = empire_federation
		      has_cosmetic_tag = subject_federation
		      has_cosmetic_tag = nice_federation
			  has_cosmetic_tag = evil_federation
			  has_cosmetic_tag = SF_federation
			  has_cosmetic_tag = ZHA_federation
			  has_cosmetic_tag = TER_federation
			  has_cosmetic_tag = VOS_federation
			  has_cosmetic_tag = RFT_federation
	        }
		}
		available = {
		    is_subject = no
			AVN = {
			   OR = {
			       controls_state = 196
				   controls_state = 194
				   controls_state = 195
				   controls_state = 193
				}
			}
			NOT = { has_war_with = AVN }
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			OR = {
              has_cosmetic_tag = OAV_federation
		      has_cosmetic_tag = UHL_federation
		      has_cosmetic_tag = SCM_federation
		      has_cosmetic_tag = SED_federation
		      has_cosmetic_tag = LAV_federation
		      has_cosmetic_tag = ACS_federation
		      has_cosmetic_tag = CSR_federation
		      has_cosmetic_tag = TVA_federation
		      has_cosmetic_tag = MAV_federation
		      has_cosmetic_tag = TPG_federation
		      has_cosmetic_tag = ETH_federation
		      has_cosmetic_tag = RIS_federation
		      has_cosmetic_tag = KAK_federation
		      has_cosmetic_tag = NEW_federation
		      has_cosmetic_tag = TBZ_federation
		      has_cosmetic_tag = empire_federation
		      has_cosmetic_tag = subject_federation
		      has_cosmetic_tag = nice_federation
			  has_cosmetic_tag = evil_federation
			  has_cosmetic_tag = SF_federation
			  has_cosmetic_tag = ZHA_federation
			  has_cosmetic_tag = TER_federation
			  has_cosmetic_tag = VOS_federation
			  has_cosmetic_tag = RFT_federation
	        }
			AVN = {
			   OR = {
			      controls_state = 196
				  controls_state = 194
				  controls_state = 195
				  controls_state = 193
				}
			}
		}
		complete_effect = {
		    AVN = {
		      country_event = { id = AVN.2 days = 2 }
			}
			set_country_flag = demand_state
			
		}
	
    }
	
	demand_islands = {
	 
	    icon = GFX_decision_generic_form_nation    
		fire_only_once = yes
		cost = 50
	
	    allowed = {
			OR = {
              has_cosmetic_tag = OAV_federation
			  has_cosmetic_tag = RFT_federation
		      has_cosmetic_tag = UHL_federation
		      has_cosmetic_tag = SCM_federation
		      has_cosmetic_tag = SED_federation
		      has_cosmetic_tag = LAV_federation
		      has_cosmetic_tag = ACS_federation
		      has_cosmetic_tag = CSR_federation
		      has_cosmetic_tag = TVA_federation
		      has_cosmetic_tag = MAV_federation
		      has_cosmetic_tag = TPG_federation
		      has_cosmetic_tag = ETH_federation
		      has_cosmetic_tag = KAK_federation
		      has_cosmetic_tag = NEW_federation
		      has_cosmetic_tag = TBZ_federation
		      has_cosmetic_tag = empire_federation
		      has_cosmetic_tag = subject_federation
		      has_cosmetic_tag = nice_federation
			  has_cosmetic_tag = evil_federation
			  has_cosmetic_tag = SF_federation
			  has_cosmetic_tag = ZHA_federation
			  has_cosmetic_tag = TER_federation
			  has_cosmetic_tag = VOS_federation
	        }
		}
		available = {
		    is_subject = no
			NOT = { has_war_with = RIS }
			NOT = { controls_state = 181 }
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			OR = {
              has_cosmetic_tag = OAV_federation
		      has_cosmetic_tag = UHL_federation
			  has_cosmetic_tag = RFT_federation
		      has_cosmetic_tag = SCM_federation
		      has_cosmetic_tag = SED_federation
		      has_cosmetic_tag = LAV_federation
		      has_cosmetic_tag = ACS_federation
		      has_cosmetic_tag = CSR_federation
		      has_cosmetic_tag = TVA_federation
		      has_cosmetic_tag = MAV_federation
		      has_cosmetic_tag = TPG_federation
		      has_cosmetic_tag = ETH_federation
		      has_cosmetic_tag = KAK_federation
		      has_cosmetic_tag = NEW_federation
		      has_cosmetic_tag = TBZ_federation
		      has_cosmetic_tag = empire_federation
		      has_cosmetic_tag = subject_federation
		      has_cosmetic_tag = nice_federation
			  has_cosmetic_tag = evil_federation
			  has_cosmetic_tag = SF_federation
			  has_cosmetic_tag = ZHA_federation
			  has_cosmetic_tag = TER_federation
			  has_cosmetic_tag = VOS_federation
	        }
			NOT = { controls_state = 181 }
			NOT = { has_war_with = RIS }
			
		}
		complete_effect = {
		    RIS = {
		      country_event = { id = RIS.1 days = 2 }
			}
			set_country_flag = united_federation
			
		}
	
    }
	
	core_states  = {
        state_target = yes
        target_array = controlled_states
        icon = GFX_decision_infiltrate_state
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            FROM= {
                is_core_of = SYM
                NOT = { is_core_of = ROOT }
            }
        }
        available = {
            FROM = {
                is_core_of = SYM
                NOT = { is_core_of = ROOT }
            }
        }
        
        cost = 15
        fire_only_once = yes
        days_remove = 40
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                add_core_of = ROOT
            }
        }
    }
	
	attack_kakrikea  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = KAK
			NOT = {
			   has_war_with = KAK
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = KAK }
            }
        }
    }
	
	attack_mavildea  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = MAV
			NOT = {
			   has_war_with = MAV
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = MAV }
            }
        }
    }
	
	attack_csr  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = CSR
			NOT = {
			   has_war_with = CSR
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = CSR }
            }
        }
    }
	
	attack_seda  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = SED
			NOT = {
			   has_war_with = SED
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = SED }
            }
        }
    }
	
	attack_bandits  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = TBZ
			NOT = {
			   has_war_with = TBZ
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = TBZ }
            }
        }
    }
	
	attack_zhafolis  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = ZHA
			NOT = {
			   has_war_with = ZHA
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = ZHA }
            }
        }
    }
	
	attack_neutralzone  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = TPG
			NOT = {
			   has_war_with = TPG
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = TPG }
            }
        }
    }
	
	attack_termites  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = TER
			NOT = {
			   has_war_with = TER
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = TER }
            }
        }
    }
	
	attack_tiveask  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = TVA
			NOT = {
			   has_war_with = TVA
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = TVA }
            }
        }
    }
	
	attack_commune  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = SCM
			NOT = {
			   has_war_with = SCM
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = SCM }
            }
        }
    }
	
	attack_voskra  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = VOS
			NOT = {
			   has_war_with = VOS
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = VOS }
            }
        }
    }
	
	attack_unitedhives  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = UHL
			NOT = {
			   has_war_with = UHL
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = UHL }
            }
        }
    }
	
	attack_lavido  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = LAV
			NOT = {
			   has_war_with = LAV
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = LAV }
            }
        }
    }
	
	attack_commandsouth  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = ACS
			NOT = {
			   has_war_with = ACS
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = ACS }
            }
        }
    }
	
	attack_eth  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = ETH
			NOT = {
			   has_war_with = ETH
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = ETH }
            }
        }
    }
	
	attack_republican  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = RFT
			NOT = {
			   has_war_with = RFT
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = RFT }
            }
        }
    }
	
	attack_westavenska  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = OAV
			NOT = {
			   has_war_with = OAV
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = OAV }
            }
        }
    }
	
	attack_ris  = {
        icon = GFX_decision_generic_prepare_civil_war
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
            is_neighbor_of = RIS
			NOT = {
			   has_war_with = RIS
			}
        }
        available = {
            has_war = no
			is_subject = no
			has_army_manpower = {
                 size > 10000
            }
        }
        
        cost = 30
        fire_only_once = yes
        days_remove = 20
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
            FROM = {
                declare_war_on = { type = annex_everything target = RIS }
            }
        }
    }
	
	manpower_decision  = {
        icon = GFX_decision_generic_army_support
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
			NOT = {
			   has_country_flag = united_federation
			}
        }
        available = {
            
        }
        
        cost = 100
        days_remove = 60
		days_re_enable = 10
        
        modifier = {
            political_power_gain = -0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
           add_manpower = 10000
        }
    }
	
	civilian_decision  = {
        icon = GFX_decision_generic_electricity
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
			NOT = {
			   has_country_flag = united_federation
			}
        }
        available = {
		  any_state = {
			free_building_slots = {
				building = industrial_complex
				size > 1
				include_locked = yes
			}
		  }
        }
        
        cost = 50
        days_remove = 100
		days_re_enable = 10
        
        modifier = {
            consumer_goods_factor = 0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
    }
	
	military_decision  = {
        icon = GFX_decision_generic_factory
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
			NOT = {
			   has_country_flag = united_federation
			}
        }
        available = {
		  any_state = {
			free_building_slots = {
				building = arms_factory 
				size > 1
				include_locked = yes
			}
		  }
        }
        
        cost = 50
        days_remove = 100
		days_re_enable = 10
        
        modifier = {
            consumer_goods_factor = 0.1
        }
        
        complete_effect = {
        }
        
        remove_effect = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory 
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory 
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory 
					level = 1
					instant_build = yes
				}
			}
		}
    }
	
	equipment_decision  = {
        icon = GFX_decision_generic_trucks
		fixed_random_seed = no
		
		ai_will_do = {
			factor = 1
		}
        
        visible = {
			NOT = {
			   has_country_flag = united_federation
			}
        }
        available = {
            has_stability > 0.2
        }
        
        cost = 50
        days_remove = 30
		days_re_enable = 10
        
        modifier = {
            stability_weekly = -0.01
        }
        
        complete_effect = {
        }
        
        remove_effect = {
		   random_list = {  
		      40 = {
                  add_equipment_to_stockpile = {
                    type = primitive_firearms_equipment
                    amount = 1000
                    producer = ROOT
                  }
			    }
			  10 = {
				  add_equipment_to_stockpile = {
                    type = logistic_vehicle_system_equipment
                    amount = 500
                    producer = ROOT
                  }
			    }
			  30 = {
				  add_equipment_to_stockpile = {
                    type = main_support_equipment
                    amount = 800
                    producer = ROOT
                  }
			    }
			  20 = {
				  add_equipment_to_stockpile = {
                    type = field_artillery_equipment
                    amount = 500
                    producer = ROOT
                   }
			    }
		    }
        }
    }

}