info face="Aquire" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=43 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Acquire_36.dds"
chars count=254
char id=0    x=509   y=9     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10   x=509   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=3     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=507   y=175   width=2     height=1     xoffset=0     yoffset=42    xadvance=16    page=0  chnl=15
char id=33   x=128   y=324   width=5     height=24    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=34   x=396   y=319   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=35   x=393   y=238   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=36   x=382   y=207   width=22    height=29    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=37   x=418   y=238   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=252   y=319   width=7     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=44   x=334   y=319   width=6     height=8     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=468   y=314   width=9     height=5     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=495   y=314   width=6     height=4     xoffset=1     yoffset=32    xadvance=9     page=0  chnl=15
char id=48   x=414   y=292   width=22    height=24    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=49   x=111   y=324   width=8     height=24    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=50   x=341   y=293   width=23    height=24    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=51   x=462   y=288   width=22    height=24    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=52   x=24    y=324   width=21    height=24    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=366   y=293   width=22    height=24    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=54   x=390   y=293   width=22    height=24    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=55   x=47    y=324   width=19    height=24    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=56   x=438   y=292   width=22    height=24    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=57   x=486   y=288   width=22    height=24    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=60   x=168   y=321   width=10    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=61   x=207   y=321   width=22    height=11    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=180   y=321   width=10    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=63   x=0     y=324   width=22    height=24    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=65   x=261   y=293   width=28    height=24    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=66   x=200   y=266   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=67   x=162   y=241   width=25    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=68   x=150   y=268   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=69   x=421   y=265   width=22    height=25    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=70   x=318   y=239   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=71   x=189   y=239   width=24    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=72   x=445   y=261   width=22    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=73   x=135   y=323   width=5     height=24    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=74   x=89    y=297   width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=75   x=343   y=239   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=76   x=23    y=297   width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=291   y=293   width=23    height=24    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=78   x=67    y=297   width=20    height=25    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=79   x=485   y=207   width=25    height=25    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=80   x=0     y=297   width=21    height=25    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=81   x=0     y=243   width=25    height=25    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=82   x=443   y=234   width=23    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=83   x=349   y=266   width=22    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=84   x=0     y=270   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=85   x=25    y=270   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=425   y=207   width=28    height=25    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=87   x=155   y=295   width=36    height=24    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=88   x=215   y=239   width=24    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=89   x=50    y=270   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=90   x=125   y=269   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=91   x=100   y=324   width=9     height=24    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=93   x=89    y=324   width=9     height=24    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=94   x=372   y=319   width=10    height=7     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=96   x=270   y=319   width=7     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=97   x=231   y=293   width=28    height=24    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=98   x=368   y=239   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=99   x=135   y=241   width=25    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=100  x=100   y=270   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=101  x=373   y=266   width=22    height=25    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=102  x=225   y=266   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=103  x=241   y=239   width=24    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=104  x=325   y=266   width=22    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=105  x=142   y=323   width=5     height=24    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=106  x=111   y=297   width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=107  x=468   y=234   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=108  x=133   y=296   width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=109  x=316   y=293   width=23    height=24    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=45    y=297   width=20    height=25    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=111  x=81    y=243   width=25    height=25    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=112  x=469   y=261   width=21    height=25    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=113  x=54    y=243   width=25    height=25    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=114  x=293   y=239   width=23    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=115  x=397   y=265   width=22    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=116  x=300   y=266   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=117  x=250   y=266   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=118  x=455   y=207   width=28    height=25    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=119  x=193   y=295   width=36    height=24    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=120  x=267   y=239   width=24    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=121  x=175   y=268   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=122  x=75    y=270   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=124  x=121   y=324   width=5     height=24    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=126  x=440   y=318   width=14    height=6     xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=160  x=508   y=36    width=2     height=1     xoffset=0     yoffset=42    xadvance=16    page=0  chnl=15
char id=163  x=492   y=261   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=164  x=149   y=323   width=17    height=17    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=165  x=68    y=324   width=19    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=167  x=406   y=207   width=17    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=168  x=418   y=318   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=192  x=60    y=0     width=28    height=34    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=193  x=90    y=0     width=28    height=34    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=194  x=174   y=107   width=28    height=32    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=195  x=204   y=107   width=28    height=32    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=196  x=173   y=175   width=28    height=30    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=197  x=234   y=107   width=28    height=32    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=200  x=250   y=36    width=22    height=34    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=201  x=370   y=36    width=22    height=34    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=202  x=398   y=141   width=22    height=32    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=203  x=271   y=207   width=22    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=204  x=469   y=36    width=7     height=34    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=500   y=0     width=7     height=34    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=161   y=175   width=10    height=32    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=363   y=207   width=10    height=30    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=209  x=44    y=177   width=20    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=210  x=150   y=0     width=25    height=34    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=211  x=258   y=0     width=25    height=34    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=212  x=351   y=107   width=25    height=32    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=213  x=324   y=107   width=25    height=32    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=214  x=293   y=175   width=25    height=30    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=216  x=108   y=242   width=25    height=25    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=217  x=391   y=0     width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=218  x=416   y=0     width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=219  x=177   y=141   width=23    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=220  x=0     y=211   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=221  x=466   y=0     width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=224  x=120   y=0     width=28    height=34    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=225  x=30    y=0     width=28    height=34    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=226  x=264   y=107   width=28    height=32    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=227  x=294   y=107   width=28    height=32    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=228  x=263   y=175   width=28    height=30    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=229  x=0     y=0     width=28    height=35    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=232  x=298   y=36    width=22    height=34    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=233  x=322   y=36    width=22    height=34    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=234  x=302   y=141   width=22    height=32    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=235  x=295   y=207   width=22    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=236  x=491   y=0     width=7     height=34    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=460   y=36    width=7     height=34    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=149   y=175   width=10    height=32    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=351   y=207   width=10    height=30    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=493   y=234   width=15    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=241  x=22    y=177   width=20    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=242  x=177   y=0     width=25    height=34    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=243  x=231   y=0     width=25    height=34    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=244  x=405   y=107   width=25    height=32    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=245  x=378   y=107   width=25    height=32    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=246  x=428   y=175   width=25    height=30    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=247  x=192   y=321   width=13    height=14    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=248  x=27    y=243   width=25    height=25    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=249  x=441   y=0     width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=250  x=366   y=0     width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=251  x=227   y=141   width=23    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=252  x=25    y=211   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=253  x=225   y=36    width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=255  x=125   y=209   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=256  x=203   y=175   width=28    height=30    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=257  x=233   y=175   width=28    height=30    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=258  x=0     y=73    width=28    height=33    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=259  x=478   y=36    width=28    height=33    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=262  x=204   y=0     width=25    height=34    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=263  x=339   y=0     width=25    height=34    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=264  x=459   y=107   width=25    height=32    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=265  x=432   y=107   width=25    height=32    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=266  x=347   y=175   width=25    height=30    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=267  x=320   y=175   width=25    height=30    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=268  x=30    y=73    width=25    height=33    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=269  x=84    y=72    width=25    height=33    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=270  x=292   y=72    width=23    height=33    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=274  x=247   y=207   width=22    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=275  x=175   y=207   width=22    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=276  x=24    y=108   width=22    height=33    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=277  x=48    y=108   width=22    height=33    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=278  x=223   y=207   width=22    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=279  x=199   y=207   width=22    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=282  x=0     y=108   width=22    height=33    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=283  x=417   y=72    width=22    height=33    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=284  x=486   y=107   width=24    height=32    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=285  x=26    y=143   width=24    height=32    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=286  x=165   y=72    width=24    height=33    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=287  x=191   y=72    width=24    height=33    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=288  x=455   y=175   width=24    height=30    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=289  x=481   y=175   width=24    height=30    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=290  x=0     y=143   width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=292  x=374   y=141   width=22    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=293  x=326   y=141   width=22    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=296  x=494   y=141   width=15    height=32    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=297  x=132   y=175   width=15    height=32    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=298  x=319   y=207   width=14    height=30    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=299  x=335   y=207   width=14    height=30    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=300  x=72    y=107   width=11    height=33    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=301  x=85    y=107   width=11    height=33    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=304  x=375   y=207   width=5     height=30    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=308  x=350   y=141   width=22    height=32    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=309  x=470   y=141   width=22    height=32    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=310  x=252   y=141   width=23    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=311  x=202   y=141   width=23    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=313  x=438   y=36    width=20    height=34    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=314  x=416   y=36    width=20    height=34    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=315  x=0     y=177   width=20    height=32    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=316  x=88    y=176   width=20    height=32    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=323  x=0     y=37    width=23    height=34    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=324  x=394   y=36    width=20    height=34    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=325  x=110   y=175   width=20    height=32    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=326  x=66    y=177   width=20    height=32    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=327  x=111   y=72    width=25    height=33    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=328  x=489   y=71    width=20    height=33    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=332  x=374   y=175   width=25    height=30    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=333  x=401   y=175   width=25    height=30    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=334  x=138   y=72    width=25    height=33    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=335  x=57    y=72    width=25    height=33    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=336  x=285   y=0     width=25    height=34    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=337  x=312   y=0     width=25    height=34    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=340  x=200   y=36    width=23    height=34    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=341  x=100   y=36    width=23    height=34    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=342  x=152   y=141   width=23    height=32    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=343  x=77    y=142   width=23    height=32    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=344  x=317   y=72    width=23    height=33    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=345  x=342   y=72    width=23    height=33    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=346  x=274   y=36    width=22    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=347  x=346   y=36    width=22    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=348  x=422   y=141   width=22    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=349  x=446   y=141   width=22    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=352  x=465   y=72    width=22    height=33    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=353  x=441   y=72    width=22    height=33    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=356  x=367   y=72    width=23    height=33    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=360  x=277   y=141   width=23    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=361  x=52    y=143   width=23    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=362  x=150   y=209   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=363  x=50    y=211   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=364  x=392   y=72    width=23    height=33    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=365  x=217   y=72    width=23    height=33    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=366  x=125   y=36    width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=367  x=75    y=36    width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=368  x=50    y=36    width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=369  x=25    y=37    width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=372  x=136   y=107   width=36    height=32    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=373  x=98    y=107   width=36    height=32    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=374  x=102   y=141   width=23    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=375  x=127   y=141   width=23    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=376  x=275   y=266   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=377  x=175   y=36    width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=378  x=150   y=36    width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=379  x=75    y=211   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=380  x=100   y=210   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=381  x=267   y=72    width=23    height=33    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=382  x=242   y=72    width=23    height=33    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=768  x=279   y=319   width=7     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=769  x=261   y=319   width=7     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=770  x=384   y=319   width=10    height=7     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=771  x=342   y=319   width=15    height=7     xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=772  x=479   y=314   width=14    height=4     xoffset=-13   yoffset=12    xadvance=0     page=0  chnl=15
char id=774  x=321   y=319   width=11    height=8     xoffset=-5    yoffset=9     xadvance=0     page=0  chnl=15
char id=775  x=503   y=314   width=5     height=4     xoffset=-2    yoffset=12    xadvance=0     page=0  chnl=15
char id=776  x=456   y=318   width=10    height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=777  x=242   y=319   width=8     height=9     xoffset=-3    yoffset=8     xadvance=0     page=0  chnl=15
char id=778  x=231   y=319   width=9     height=9     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=779  x=306   y=319   width=13    height=8     xoffset=-6    yoffset=8     xadvance=0     page=0  chnl=15
char id=780  x=359   y=319   width=11    height=7     xoffset=-5    yoffset=9     xadvance=0     page=0  chnl=15
char id=8216 x=288   y=319   width=7     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=8217 x=297   y=319   width=7     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=8220 x=429   y=318   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8221 x=407   y=319   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
kernings count=981
kerning first=94  second=93  amount=-1  
kerning first=35  second=36  amount=-1  
kerning first=35  second=37  amount=-1  
kerning first=35  second=45  amount=-1  
kerning first=35  second=60  amount=-1  
kerning first=94  second=91  amount=-1  
kerning first=35  second=63  amount=-1  
kerning first=94  second=63  amount=-1  
kerning first=35  second=93  amount=-1  
kerning first=35  second=94  amount=-1  
kerning first=94  second=60  amount=-1  
kerning first=36  second=35  amount=-1  
kerning first=36  second=37  amount=-1  
kerning first=94  second=37  amount=-1  
kerning first=36  second=60  amount=-1  
kerning first=94  second=36  amount=-1  
kerning first=36  second=63  amount=-1  
kerning first=94  second=35  amount=-1  
kerning first=36  second=93  amount=-1  
kerning first=36  second=94  amount=-1  
kerning first=37  second=33  amount=-1  
kerning first=37  second=35  amount=-1  
kerning first=37  second=36  amount=-1  
kerning first=37  second=45  amount=-2  
kerning first=37  second=60  amount=-2  
kerning first=37  second=62  amount=-1  
kerning first=37  second=63  amount=-1  
kerning first=37  second=91  amount=-1  
kerning first=37  second=93  amount=-1  
kerning first=37  second=94  amount=-2  
kerning first=48  second=49  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=94  second=33  amount=-1  
kerning first=122 second=121 amount=-2  
kerning first=122 second=89  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=48  second=57  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=90  second=89  amount=-2  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=122 second=113 amount=-2  
kerning first=51  second=49  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=122 second=81  amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=51  second=57  amount=-1  
kerning first=53  second=48  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=54  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=53  second=56  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=48  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=122 second=111 amount=-2  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=56  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=122 second=79  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=90  second=111 amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=56  second=55  amount=-2  
kerning first=56  second=57  amount=-1  
kerning first=122 second=103 amount=-3  
kerning first=57  second=49  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=122 second=71  amount=-3  
kerning first=90  second=103 amount=-3  
kerning first=90  second=71  amount=-3  
kerning first=57  second=55  amount=-2  
kerning first=122 second=99  amount=-3  
kerning first=122 second=67  amount=-3  
kerning first=90  second=99  amount=-3  
kerning first=60  second=37  amount=-1  
kerning first=60  second=45  amount=-1  
kerning first=60  second=63  amount=-1  
kerning first=60  second=93  amount=-1  
kerning first=90  second=67  amount=-3  
kerning first=62  second=33  amount=-1  
kerning first=62  second=35  amount=-1  
kerning first=62  second=36  amount=-1  
kerning first=62  second=37  amount=-2  
kerning first=121 second=120 amount=-1  
kerning first=62  second=60  amount=-1  
kerning first=62  second=63  amount=-1  
kerning first=62  second=91  amount=-1  
kerning first=62  second=93  amount=-2  
kerning first=62  second=94  amount=-1  
kerning first=65  second=67  amount=-5  
kerning first=65  second=99  amount=-5  
kerning first=97  second=67  amount=-5  
kerning first=97  second=99  amount=-5  
kerning first=65  second=68  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=97  second=68  amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=97  second=69  amount=-1  
kerning first=97  second=101 amount=-1  
kerning first=65  second=71  amount=-5  
kerning first=65  second=103 amount=-5  
kerning first=97  second=71  amount=-5  
kerning first=97  second=103 amount=-5  
kerning first=65  second=72  amount=-1  
kerning first=65  second=104 amount=-1  
kerning first=97  second=72  amount=-1  
kerning first=97  second=104 amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=97  second=74  amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=107 amount=-1  
kerning first=97  second=75  amount=-1  
kerning first=97  second=107 amount=-1  
kerning first=65  second=78  amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=97  second=78  amount=-1  
kerning first=97  second=110 amount=-1  
kerning first=65  second=79  amount=-4  
kerning first=65  second=111 amount=-4  
kerning first=97  second=79  amount=-4  
kerning first=97  second=111 amount=-4  
kerning first=65  second=80  amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=97  second=80  amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=65  second=81  amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=97  second=81  amount=-3  
kerning first=97  second=113 amount=-3  
kerning first=65  second=82  amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=97  second=82  amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=65  second=83  amount=-2  
kerning first=65  second=115 amount=-2  
kerning first=97  second=83  amount=-2  
kerning first=97  second=115 amount=-2  
kerning first=65  second=84  amount=-8  
kerning first=65  second=116 amount=-8  
kerning first=97  second=84  amount=-8  
kerning first=97  second=116 amount=-8  
kerning first=65  second=85  amount=-3  
kerning first=65  second=117 amount=-3  
kerning first=97  second=85  amount=-3  
kerning first=97  second=117 amount=-3  
kerning first=65  second=86  amount=-11 
kerning first=65  second=118 amount=-11 
kerning first=97  second=86  amount=-11 
kerning first=97  second=118 amount=-11 
kerning first=65  second=87  amount=-8  
kerning first=65  second=119 amount=-8  
kerning first=97  second=87  amount=-8  
kerning first=97  second=119 amount=-8  
kerning first=65  second=88  amount=-2  
kerning first=65  second=120 amount=-2  
kerning first=97  second=88  amount=-2  
kerning first=97  second=120 amount=-2  
kerning first=65  second=89  amount=-8  
kerning first=65  second=121 amount=-8  
kerning first=97  second=89  amount=-8  
kerning first=97  second=121 amount=-8  
kerning first=65  second=90  amount=-1  
kerning first=65  second=122 amount=-1  
kerning first=97  second=90  amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=66  second=65  amount=-4  
kerning first=66  second=97  amount=-4  
kerning first=98  second=65  amount=-4  
kerning first=98  second=97  amount=-4  
kerning first=66  second=67  amount=-1  
kerning first=66  second=99  amount=-1  
kerning first=98  second=67  amount=-1  
kerning first=98  second=99  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=103 amount=-1  
kerning first=98  second=71  amount=-1  
kerning first=98  second=103 amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=121 second=119 amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=111 amount=-1  
kerning first=98  second=79  amount=-1  
kerning first=98  second=111 amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=66  second=113 amount=-1  
kerning first=98  second=81  amount=-1  
kerning first=98  second=113 amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=115 amount=-1  
kerning first=98  second=83  amount=-1  
kerning first=98  second=115 amount=-1  
kerning first=66  second=84  amount=-3  
kerning first=66  second=116 amount=-3  
kerning first=98  second=84  amount=-3  
kerning first=98  second=116 amount=-3  
kerning first=66  second=85  amount=-1  
kerning first=66  second=117 amount=-1  
kerning first=98  second=85  amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=66  second=86  amount=-4  
kerning first=66  second=118 amount=-4  
kerning first=98  second=86  amount=-4  
kerning first=98  second=118 amount=-4  
kerning first=66  second=87  amount=-4  
kerning first=66  second=119 amount=-4  
kerning first=98  second=87  amount=-4  
kerning first=98  second=119 amount=-4  
kerning first=66  second=88  amount=-3  
kerning first=66  second=120 amount=-3  
kerning first=98  second=88  amount=-3  
kerning first=98  second=120 amount=-3  
kerning first=66  second=89  amount=-5  
kerning first=66  second=121 amount=-5  
kerning first=98  second=89  amount=-5  
kerning first=98  second=121 amount=-5  
kerning first=66  second=90  amount=-2  
kerning first=66  second=122 amount=-2  
kerning first=98  second=90  amount=-2  
kerning first=98  second=122 amount=-2  
kerning first=67  second=65  amount=-3  
kerning first=67  second=97  amount=-3  
kerning first=99  second=65  amount=-3  
kerning first=99  second=97  amount=-3  
kerning first=67  second=66  amount=1   
kerning first=67  second=98  amount=1   
kerning first=99  second=66  amount=1   
kerning first=99  second=98  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=99  second=67  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=67  second=69  amount=1   
kerning first=67  second=101 amount=1   
kerning first=99  second=69  amount=1   
kerning first=99  second=101 amount=1   
kerning first=121 second=87  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=121 second=116 amount=-1  
kerning first=67  second=84  amount=-3  
kerning first=67  second=116 amount=-3  
kerning first=99  second=84  amount=-3  
kerning first=99  second=116 amount=-3  
kerning first=67  second=86  amount=-3  
kerning first=67  second=118 amount=-3  
kerning first=99  second=86  amount=-3  
kerning first=99  second=118 amount=-3  
kerning first=67  second=87  amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=67  second=88  amount=-2  
kerning first=67  second=120 amount=-2  
kerning first=99  second=88  amount=-2  
kerning first=99  second=120 amount=-2  
kerning first=67  second=89  amount=-3  
kerning first=67  second=121 amount=-3  
kerning first=99  second=89  amount=-3  
kerning first=99  second=121 amount=-3  
kerning first=67  second=90  amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=99  second=90  amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=68  second=65  amount=-4  
kerning first=68  second=97  amount=-4  
kerning first=100 second=65  amount=-4  
kerning first=100 second=97  amount=-4  
kerning first=68  second=84  amount=-3  
kerning first=68  second=116 amount=-3  
kerning first=100 second=84  amount=-3  
kerning first=100 second=116 amount=-3  
kerning first=68  second=86  amount=-5  
kerning first=68  second=118 amount=-5  
kerning first=100 second=86  amount=-5  
kerning first=100 second=118 amount=-5  
kerning first=68  second=87  amount=-4  
kerning first=68  second=119 amount=-4  
kerning first=100 second=87  amount=-4  
kerning first=100 second=119 amount=-4  
kerning first=68  second=88  amount=-3  
kerning first=68  second=120 amount=-3  
kerning first=100 second=88  amount=-3  
kerning first=100 second=120 amount=-3  
kerning first=68  second=89  amount=-5  
kerning first=68  second=121 amount=-5  
kerning first=100 second=89  amount=-5  
kerning first=100 second=121 amount=-5  
kerning first=68  second=90  amount=-2  
kerning first=68  second=122 amount=-2  
kerning first=100 second=90  amount=-2  
kerning first=100 second=122 amount=-2  
kerning first=69  second=65  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=101 second=65  amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=101 second=67  amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=69  second=71  amount=-2  
kerning first=69  second=103 amount=-2  
kerning first=101 second=71  amount=-2  
kerning first=101 second=103 amount=-2  
kerning first=69  second=73  amount=1   
kerning first=69  second=105 amount=1   
kerning first=101 second=73  amount=1   
kerning first=101 second=105 amount=1   
kerning first=69  second=79  amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=101 second=79  amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=101 second=81  amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-6  
kerning first=102 second=65  amount=-6  
kerning first=102 second=97  amount=-6  
kerning first=70  second=67  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=102 second=67  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=70  second=79  amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=102 second=79  amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=102 second=81  amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=103 second=65  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=71  second=73  amount=1   
kerning first=71  second=105 amount=1   
kerning first=103 second=73  amount=1   
kerning first=103 second=105 amount=1   
kerning first=121 second=84  amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=121 second=115 amount=-3  
kerning first=71  second=89  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=72  second=65  amount=-2  
kerning first=72  second=97  amount=-2  
kerning first=104 second=65  amount=-2  
kerning first=104 second=97  amount=-2  
kerning first=72  second=86  amount=-1  
kerning first=72  second=118 amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=121 second=83  amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=83  amount=-3  
kerning first=121 second=113 amount=-4  
kerning first=73  second=68  amount=1   
kerning first=73  second=100 amount=1   
kerning first=105 second=68  amount=1   
kerning first=105 second=100 amount=1   
kerning first=73  second=70  amount=1   
kerning first=73  second=102 amount=1   
kerning first=105 second=70  amount=1   
kerning first=105 second=102 amount=1   
kerning first=73  second=80  amount=1   
kerning first=73  second=112 amount=1   
kerning first=105 second=80  amount=1   
kerning first=105 second=112 amount=1   
kerning first=74  second=65  amount=-3  
kerning first=74  second=97  amount=-3  
kerning first=106 second=65  amount=-3  
kerning first=106 second=97  amount=-3  
kerning first=74  second=71  amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=106 second=71  amount=-1  
kerning first=106 second=103 amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=106 second=79  amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=107 second=65  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=75  second=67  amount=-4  
kerning first=75  second=99  amount=-4  
kerning first=107 second=67  amount=-4  
kerning first=107 second=99  amount=-4  
kerning first=75  second=71  amount=-3  
kerning first=75  second=103 amount=-3  
kerning first=107 second=71  amount=-3  
kerning first=107 second=103 amount=-3  
kerning first=75  second=74  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=107 second=74  amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=75  second=79  amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=107 second=79  amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=75  second=81  amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=107 second=81  amount=-3  
kerning first=107 second=113 amount=-3  
kerning first=75  second=83  amount=-2  
kerning first=75  second=115 amount=-2  
kerning first=107 second=83  amount=-2  
kerning first=107 second=115 amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=107 second=121 amount=-2  
kerning first=76  second=65  amount=-2  
kerning first=76  second=97  amount=-2  
kerning first=108 second=65  amount=-2  
kerning first=108 second=97  amount=-2  
kerning first=76  second=67  amount=-3  
kerning first=76  second=99  amount=-3  
kerning first=108 second=67  amount=-3  
kerning first=108 second=99  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=103 amount=-3  
kerning first=108 second=71  amount=-3  
kerning first=108 second=103 amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=111 amount=-3  
kerning first=108 second=79  amount=-3  
kerning first=108 second=111 amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=113 amount=-3  
kerning first=108 second=81  amount=-3  
kerning first=108 second=113 amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=116 amount=-7  
kerning first=108 second=84  amount=-7  
kerning first=108 second=116 amount=-7  
kerning first=76  second=85  amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=108 second=85  amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=76  second=86  amount=-8  
kerning first=76  second=118 amount=-8  
kerning first=108 second=86  amount=-8  
kerning first=108 second=118 amount=-8  
kerning first=76  second=87  amount=-7  
kerning first=76  second=119 amount=-7  
kerning first=108 second=87  amount=-7  
kerning first=108 second=119 amount=-7  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-9  
kerning first=108 second=89  amount=-9  
kerning first=108 second=121 amount=-9  
kerning first=77  second=65  amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=109 second=65  amount=-1  
kerning first=109 second=97  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=109 second=71  amount=-1  
kerning first=109 second=103 amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=109 second=79  amount=-1  
kerning first=109 second=111 amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=109 second=81  amount=-1  
kerning first=109 second=113 amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=77  second=88  amount=-1  
kerning first=77  second=120 amount=-1  
kerning first=109 second=88  amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=110 second=65  amount=-1  
kerning first=110 second=97  amount=-1  
kerning first=78  second=67  amount=-1  
kerning first=78  second=99  amount=-1  
kerning first=110 second=67  amount=-1  
kerning first=110 second=99  amount=-1  
kerning first=121 second=81  amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=121 second=111 amount=-2  
kerning first=121 second=79  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=121 second=110 amount=-1  
kerning first=78  second=81  amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=110 second=81  amount=-1  
kerning first=110 second=113 amount=-1  
kerning first=78  second=86  amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=78  second=87  amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=78  second=88  amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=110 second=88  amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=79  second=65  amount=-5  
kerning first=79  second=97  amount=-5  
kerning first=111 second=65  amount=-5  
kerning first=111 second=97  amount=-5  
kerning first=79  second=67  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=111 second=67  amount=-1  
kerning first=111 second=99  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=111 second=69  amount=-1  
kerning first=111 second=101 amount=-1  
kerning first=79  second=71  amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=111 second=71  amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=79  second=79  amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=111 second=79  amount=-1  
kerning first=111 second=111 amount=-1  
kerning first=121 second=78  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=121 second=106 amount=-5  
kerning first=79  second=83  amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=111 second=83  amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=116 amount=-3  
kerning first=111 second=84  amount=-3  
kerning first=111 second=116 amount=-3  
kerning first=79  second=86  amount=-5  
kerning first=79  second=118 amount=-5  
kerning first=111 second=86  amount=-5  
kerning first=111 second=118 amount=-5  
kerning first=79  second=87  amount=-4  
kerning first=79  second=119 amount=-4  
kerning first=111 second=87  amount=-4  
kerning first=111 second=119 amount=-4  
kerning first=79  second=88  amount=-4  
kerning first=79  second=120 amount=-4  
kerning first=111 second=88  amount=-4  
kerning first=111 second=120 amount=-4  
kerning first=79  second=89  amount=-5  
kerning first=79  second=121 amount=-5  
kerning first=111 second=89  amount=-5  
kerning first=111 second=121 amount=-5  
kerning first=79  second=90  amount=-3  
kerning first=79  second=122 amount=-3  
kerning first=111 second=90  amount=-3  
kerning first=111 second=122 amount=-3  
kerning first=80  second=65  amount=-8  
kerning first=80  second=97  amount=-8  
kerning first=112 second=65  amount=-8  
kerning first=112 second=97  amount=-8  
kerning first=80  second=67  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=112 second=67  amount=-1  
kerning first=112 second=99  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=112 second=71  amount=-1  
kerning first=112 second=103 amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=106 amount=-4  
kerning first=112 second=74  amount=-4  
kerning first=112 second=106 amount=-4  
kerning first=80  second=79  amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=112 second=79  amount=-2  
kerning first=112 second=111 amount=-2  
kerning first=80  second=81  amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=112 second=81  amount=-2  
kerning first=112 second=113 amount=-2  
kerning first=121 second=74  amount=-5  
kerning first=89  second=106 amount=-5  
kerning first=89  second=74  amount=-5  
kerning first=121 second=103 amount=-5  
kerning first=80  second=84  amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=121 second=71  amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=121 second=99  amount=-5  
kerning first=80  second=86  amount=-2  
kerning first=80  second=118 amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=118 amount=-2  
kerning first=80  second=87  amount=-2  
kerning first=80  second=119 amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=80  second=88  amount=-3  
kerning first=80  second=120 amount=-3  
kerning first=112 second=88  amount=-3  
kerning first=112 second=120 amount=-3  
kerning first=80  second=89  amount=-3  
kerning first=80  second=121 amount=-3  
kerning first=112 second=89  amount=-3  
kerning first=112 second=121 amount=-3  
kerning first=121 second=67  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=67  amount=-5  
kerning first=121 second=97  amount=-9  
kerning first=81  second=65  amount=-3  
kerning first=81  second=97  amount=-3  
kerning first=113 second=65  amount=-3  
kerning first=113 second=97  amount=-3  
kerning first=81  second=67  amount=-1  
kerning first=81  second=99  amount=-1  
kerning first=113 second=67  amount=-1  
kerning first=113 second=99  amount=-1  
kerning first=81  second=69  amount=-1  
kerning first=81  second=101 amount=-1  
kerning first=113 second=69  amount=-1  
kerning first=113 second=101 amount=-1  
kerning first=81  second=71  amount=-1  
kerning first=81  second=103 amount=-1  
kerning first=113 second=71  amount=-1  
kerning first=113 second=103 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=113 second=74  amount=-1  
kerning first=113 second=106 amount=-1  
kerning first=81  second=79  amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=113 second=79  amount=-1  
kerning first=113 second=111 amount=-1  
kerning first=81  second=81  amount=-1  
kerning first=81  second=113 amount=-1  
kerning first=113 second=81  amount=-1  
kerning first=113 second=113 amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=115 amount=-1  
kerning first=113 second=83  amount=-1  
kerning first=113 second=115 amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=116 amount=-3  
kerning first=113 second=84  amount=-3  
kerning first=113 second=116 amount=-3  
kerning first=81  second=86  amount=-4  
kerning first=81  second=118 amount=-4  
kerning first=113 second=86  amount=-4  
kerning first=113 second=118 amount=-4  
kerning first=81  second=87  amount=-4  
kerning first=81  second=119 amount=-4  
kerning first=113 second=87  amount=-4  
kerning first=113 second=119 amount=-4  
kerning first=81  second=88  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=81  second=89  amount=-5  
kerning first=81  second=121 amount=-5  
kerning first=113 second=89  amount=-5  
kerning first=113 second=121 amount=-5  
kerning first=81  second=90  amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=113 second=90  amount=-1  
kerning first=113 second=122 amount=-1  
kerning first=82  second=65  amount=-3  
kerning first=82  second=97  amount=-3  
kerning first=114 second=65  amount=-3  
kerning first=114 second=97  amount=-3  
kerning first=121 second=65  amount=-9  
kerning first=89  second=97  amount=-9  
kerning first=89  second=65  amount=-9  
kerning first=120 second=115 amount=-3  
kerning first=82  second=67  amount=-4  
kerning first=82  second=99  amount=-4  
kerning first=114 second=67  amount=-4  
kerning first=114 second=99  amount=-4  
kerning first=82  second=68  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=114 second=68  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=82  second=69  amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=114 second=69  amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=82  second=71  amount=-4  
kerning first=82  second=103 amount=-4  
kerning first=114 second=71  amount=-4  
kerning first=114 second=103 amount=-4  
kerning first=82  second=72  amount=-1  
kerning first=82  second=104 amount=-1  
kerning first=114 second=72  amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=120 second=83  amount=-3  
kerning first=88  second=115 amount=-3  
kerning first=88  second=83  amount=-3  
kerning first=120 second=113 amount=-3  
kerning first=82  second=79  amount=-4  
kerning first=82  second=111 amount=-4  
kerning first=114 second=79  amount=-4  
kerning first=114 second=111 amount=-4  
kerning first=82  second=81  amount=-4  
kerning first=82  second=113 amount=-4  
kerning first=114 second=81  amount=-4  
kerning first=114 second=113 amount=-4  
kerning first=82  second=83  amount=-2  
kerning first=82  second=115 amount=-2  
kerning first=114 second=83  amount=-2  
kerning first=114 second=115 amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=116 amount=-3  
kerning first=114 second=84  amount=-3  
kerning first=114 second=116 amount=-3  
kerning first=82  second=85  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=114 second=85  amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=82  second=86  amount=-3  
kerning first=82  second=118 amount=-3  
kerning first=114 second=86  amount=-3  
kerning first=114 second=118 amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=119 amount=-3  
kerning first=114 second=87  amount=-3  
kerning first=114 second=119 amount=-3  
kerning first=82  second=88  amount=-2  
kerning first=82  second=120 amount=-2  
kerning first=114 second=88  amount=-2  
kerning first=114 second=120 amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=114 second=89  amount=-3  
kerning first=114 second=121 amount=-3  
kerning first=82  second=90  amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=83  second=65  amount=-4  
kerning first=83  second=97  amount=-4  
kerning first=115 second=65  amount=-4  
kerning first=115 second=97  amount=-4  
kerning first=83  second=71  amount=-2  
kerning first=83  second=103 amount=-2  
kerning first=115 second=71  amount=-2  
kerning first=115 second=103 amount=-2  
kerning first=83  second=79  amount=-2  
kerning first=83  second=111 amount=-2  
kerning first=115 second=79  amount=-2  
kerning first=115 second=111 amount=-2  
kerning first=83  second=81  amount=-2  
kerning first=83  second=113 amount=-2  
kerning first=115 second=81  amount=-2  
kerning first=115 second=113 amount=-2  
kerning first=83  second=86  amount=-4  
kerning first=83  second=118 amount=-4  
kerning first=115 second=86  amount=-4  
kerning first=115 second=118 amount=-4  
kerning first=83  second=87  amount=-3  
kerning first=83  second=119 amount=-3  
kerning first=115 second=87  amount=-3  
kerning first=115 second=119 amount=-3  
kerning first=83  second=88  amount=-3  
kerning first=83  second=120 amount=-3  
kerning first=115 second=88  amount=-3  
kerning first=115 second=120 amount=-3  
kerning first=83  second=89  amount=-3  
kerning first=83  second=121 amount=-3  
kerning first=115 second=89  amount=-3  
kerning first=115 second=121 amount=-3  
kerning first=84  second=65  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=116 second=65  amount=-6  
kerning first=116 second=97  amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=116 second=67  amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=84  second=71  amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=116 second=71  amount=-3  
kerning first=116 second=103 amount=-3  
kerning first=84  second=74  amount=-5  
kerning first=84  second=106 amount=-5  
kerning first=116 second=74  amount=-5  
kerning first=116 second=106 amount=-5  
kerning first=84  second=79  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=116 second=79  amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=84  second=81  amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=116 second=81  amount=-3  
kerning first=116 second=113 amount=-3  
kerning first=120 second=81  amount=-3  
kerning first=88  second=113 amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=120 second=111 amount=-4  
kerning first=84  second=83  amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=116 second=83  amount=-2  
kerning first=116 second=115 amount=-2  
kerning first=84  second=88  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=116 second=88  amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=85  second=97  amount=-3  
kerning first=117 second=65  amount=-3  
kerning first=117 second=97  amount=-3  
kerning first=120 second=79  amount=-4  
kerning first=88  second=111 amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=120 second=106 amount=-1  
kerning first=85  second=86  amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=118 amount=-1  
kerning first=86  second=65  amount=-11 
kerning first=86  second=97  amount=-11 
kerning first=118 second=65  amount=-11 
kerning first=118 second=97  amount=-11 
kerning first=86  second=67  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=118 second=67  amount=-3  
kerning first=118 second=99  amount=-3  
kerning first=86  second=69  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=118 second=69  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=86  second=71  amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=118 second=71  amount=-4  
kerning first=118 second=103 amount=-4  
kerning first=86  second=74  amount=-6  
kerning first=86  second=106 amount=-6  
kerning first=118 second=74  amount=-6  
kerning first=118 second=106 amount=-6  
kerning first=86  second=79  amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=118 second=79  amount=-4  
kerning first=118 second=111 amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=118 second=81  amount=-4  
kerning first=118 second=113 amount=-4  
kerning first=86  second=83  amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=118 second=83  amount=-2  
kerning first=118 second=115 amount=-2  
kerning first=86  second=88  amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=87  second=65  amount=-10 
kerning first=87  second=97  amount=-10 
kerning first=119 second=65  amount=-10 
kerning first=119 second=97  amount=-10 
kerning first=87  second=67  amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=119 second=67  amount=-3  
kerning first=119 second=99  amount=-3  
kerning first=87  second=69  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=119 second=69  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=87  second=71  amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=119 second=71  amount=-3  
kerning first=119 second=103 amount=-3  
kerning first=87  second=74  amount=-4  
kerning first=87  second=106 amount=-4  
kerning first=119 second=74  amount=-4  
kerning first=119 second=106 amount=-4  
kerning first=87  second=77  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=119 second=77  amount=-1  
kerning first=119 second=109 amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=119 second=79  amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=87  second=81  amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=119 second=81  amount=-3  
kerning first=119 second=113 amount=-3  
kerning first=87  second=83  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=119 second=83  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=87  second=85  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=119 second=85  amount=-1  
kerning first=119 second=117 amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=120 second=65  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=88  second=67  amount=-3  
kerning first=88  second=99  amount=-3  
kerning first=120 second=67  amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=103 amount=-3  
kerning first=120 second=71  amount=-3  
kerning first=120 second=103 amount=-3  
kerning first=88  second=74  amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=120 second=74  amount=-1  
