info face="Aquire" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Acquire_30.dds"
chars count=254
char id=0    x=508   y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10   x=508   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=508   y=9     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=508   y=3     width=2     height=1     xoffset=0     yoffset=35    xadvance=13    page=0  chnl=15
char id=33   x=370   y=217   width=5     height=20    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=34   x=119   y=242   width=8     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=161   y=173   width=20    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=379   y=144   width=19    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=37   x=314   y=171   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=472   y=213   width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=45    y=243   width=5     height=7     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=166   y=241   width=8     height=4     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=186   y=241   width=6     height=4     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=48   x=234   y=219   width=18    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=503   y=167   width=7     height=20    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=131   y=220   width=19    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=152   y=219   width=19    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=274   y=219   width=18    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=294   y=218   width=18    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=194   y=219   width=18    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=314   y=217   width=16    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=214   y=219   width=18    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=254   y=219   width=18    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=60   x=406   y=217   width=9     height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=441   y=213   width=19    height=9     xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=62   x=417   y=216   width=9     height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=173   y=219   width=19    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=65   x=64    y=221   width=23    height=20    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=66   x=168   y=196   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=138   y=173   width=21    height=21    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=126   y=197   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=42    y=198   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=147   y=196   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=490   y=144   width=20    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=72   x=273   y=196   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=506   y=189   width=4     height=20    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=391   y=194   width=17    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=75   x=293   y=172   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=76   x=410   y=193   width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=89    y=220   width=19    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=78   x=353   y=194   width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=467   y=144   width=21    height=21    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=80   x=294   y=195   width=18    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=0     y=175   width=21    height=21    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=82   x=227   y=173   width=20    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=356   y=171   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=398   y=170   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=419   y=167   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=417   y=144   width=23    height=21    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=0     y=221   width=30    height=20    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=88   x=271   y=173   width=20    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=440   y=167   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=90   x=105   y=197   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=360   y=217   width=8     height=20    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=93   x=350   y=217   width=8     height=20    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=109   y=242   width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=96   x=29    y=243   width=6     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=97   x=481   y=190   width=23    height=20    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=98   x=377   y=171   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=115   y=174   width=21    height=21    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=100  x=84    y=197   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=335   y=171   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=102  x=231   y=196   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=103  x=249   y=173   width=20    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=104  x=0     y=198   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=383   y=217   width=4     height=20    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=334   y=194   width=17    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=107  x=461   y=167   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=429   y=190   width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=109  x=110   y=220   width=19    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=372   y=194   width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=111  x=69    y=174   width=21    height=21    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=112  x=314   y=194   width=18    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=113  x=46    y=175   width=21    height=21    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=114  x=205   y=173   width=20    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=115  x=210   y=196   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=116  x=189   y=196   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=117  x=63    y=198   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=118  x=442   y=144   width=23    height=21    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=119  x=32    y=221   width=30    height=20    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=120  x=183   y=173   width=20    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=121  x=21    y=198   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=122  x=482   y=167   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=124  x=377   y=217   width=4     height=20    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=126  x=139   y=242   width=12    height=5     xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=160  x=508   y=0     width=2     height=1     xoffset=0     yoffset=35    xadvance=13    page=0  chnl=15
char id=163  x=448   y=190   width=16    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=164  x=389   y=217   width=15    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=165  x=332   y=217   width=16    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=167  x=400   y=144   width=15    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=99    y=242   width=8     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=508   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=192  x=100   y=0     width=23    height=28    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=193  x=75    y=0     width=23    height=28    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=194  x=337   y=89    width=23    height=26    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=195  x=196   y=60    width=23    height=27    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=196  x=284   y=117   width=23    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=197  x=121   y=60    width=23    height=27    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=200  x=441   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=201  x=21    y=31    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=202  x=85    y=119   width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=203  x=88    y=147   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=204  x=113   y=60    width=6     height=28    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=504   y=30    width=6     height=28    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=274   y=117   width=8     height=26    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=207  x=363   y=144   width=8     height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=209  x=200   y=89    width=17    height=27    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=210  x=194   y=0     width=21    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=211  x=286   y=0     width=21    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=212  x=456   y=89    width=21    height=26    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=213  x=315   y=60    width=21    height=27    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=214  x=384   y=117   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=216  x=92    y=174   width=21    height=21    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=217  x=294   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=218  x=315   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=219  x=232   y=118   width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=220  x=151   y=146   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=221  x=336   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=224  x=25    y=0     width=23    height=28    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=225  x=50    y=0     width=23    height=28    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=226  x=362   y=89    width=23    height=26    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=227  x=221   y=60    width=23    height=27    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=228  x=359   y=117   width=23    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=229  x=0     y=0     width=23    height=29    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=232  x=105   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=233  x=378   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=234  x=127   y=118   width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=235  x=67    y=147   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=236  x=97    y=60    width=6     height=28    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=105   y=60    width=6     height=28    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=501   y=89    width=8     height=26    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=353   y=144   width=8     height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=466   y=190   width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=241  x=181   y=89    width=17    height=27    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=242  x=171   y=0     width=21    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=243  x=240   y=0     width=21    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=244  x=410   y=89    width=21    height=26    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=245  x=246   y=60    width=21    height=27    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=246  x=476   y=117   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=247  x=428   y=216   width=11    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=248  x=23    y=175   width=21    height=21    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=249  x=126   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=250  x=168   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=251  x=148   y=118   width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=252  x=109   y=147   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=253  x=231   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=255  x=214   y=146   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=256  x=309   y=117   width=23    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=257  x=334   y=117   width=23    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=258  x=171   y=60    width=23    height=27    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=259  x=146   y=60    width=23    height=27    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=262  x=217   y=0     width=21    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=263  x=125   y=0     width=21    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=264  x=433   y=89    width=21    height=26    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=265  x=387   y=89    width=21    height=26    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=266  x=407   y=117   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=267  x=453   y=117   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=268  x=263   y=0     width=21    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=269  x=148   y=0     width=21    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=270  x=399   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=274  x=130   y=146   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=275  x=193   y=146   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=276  x=21    y=91    width=19    height=27    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=277  x=0     y=91    width=19    height=27    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=278  x=235   y=146   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=279  x=256   y=146   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=282  x=420   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=283  x=483   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=284  x=479   y=89    width=20    height=26    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=285  x=0     y=120   width=20    height=26    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=286  x=360   y=60    width=20    height=27    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=287  x=338   y=60    width=20    height=27    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=288  x=23    y=148   width=20    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=289  x=45    y=148   width=20    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=290  x=426   y=60    width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=292  x=211   y=118   width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=293  x=43    y=120   width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=296  x=234   y=89    width=13    height=27    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=297  x=219   y=89    width=13    height=27    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=298  x=499   y=117   width=11    height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=299  x=340   y=144   width=11    height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=300  x=261   y=89    width=10    height=27    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=301  x=249   y=89    width=10    height=27    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=304  x=373   y=144   width=4     height=25    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=308  x=253   y=118   width=19    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=309  x=169   y=118   width=19    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=310  x=84    y=90    width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=311  x=448   y=60    width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=313  x=40    y=61    width=17    height=28    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=314  x=21    y=61    width=17    height=28    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=315  x=105   y=90    width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=316  x=162   y=89    width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=323  x=0     y=61    width=19    height=28    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=324  x=59    y=60    width=17    height=28    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=325  x=143   y=89    width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=326  x=124   y=89    width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=327  x=355   y=0     width=21    height=28    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=328  x=78    y=60    width=17    height=28    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=332  x=430   y=117   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=333  x=0     y=148   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=334  x=269   y=60    width=21    height=27    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=335  x=292   y=60    width=21    height=27    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=336  x=332   y=0     width=21    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=337  x=309   y=0     width=21    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=340  x=444   y=0     width=20    height=28    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=341  x=400   y=0     width=20    height=28    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=342  x=382   y=60    width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=343  x=404   y=60    width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=344  x=378   y=0     width=20    height=28    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=345  x=422   y=0     width=20    height=28    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=346  x=273   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=347  x=252   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=348  x=22    y=120   width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=349  x=190   y=118   width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=352  x=210   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=353  x=189   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=356  x=147   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=360  x=490   y=60    width=19    height=27    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=361  x=42    y=91    width=19    height=27    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=362  x=298   y=144   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=363  x=319   y=144   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=364  x=469   y=60    width=19    height=27    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=365  x=63    y=90    width=19    height=27    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=366  x=357   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=367  x=84    y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=368  x=63    y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=369  x=42    y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=372  x=305   y=89    width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=373  x=273   y=89    width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=374  x=64    y=119   width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=375  x=106   y=119   width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=376  x=252   y=196   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=377  x=0     y=31    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=378  x=487   y=0     width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=379  x=172   y=146   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=380  x=277   y=145   width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=381  x=466   y=0     width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=382  x=462   y=30    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=768  x=37    y=243   width=6     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=769  x=21    y=243   width=6     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=770  x=89    y=242   width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=771  x=52    y=243   width=13    height=6     xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=772  x=153   y=241   width=11    height=4     xoffset=-10   yoffset=10    xadvance=0     page=0  chnl=15
char id=774  x=67    y=243   width=10    height=6     xoffset=-4    yoffset=8     xadvance=0     page=0  chnl=15
char id=775  x=194   y=241   width=4     height=4     xoffset=-1    yoffset=10    xadvance=0     page=0  chnl=15
char id=776  x=176   y=241   width=8     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=777  x=12    y=243   width=7     height=7     xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=778  x=462   y=213   width=8     height=8     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=779  x=496   y=212   width=11    height=7     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=780  x=0     y=243   width=10    height=7     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8216 x=480   y=213   width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8217 x=488   y=212   width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8220 x=129   y=242   width=8     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8221 x=79    y=243   width=8     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
kernings count=792
kerning first=94  second=93  amount=-1  
kerning first=35  second=36  amount=-1  
kerning first=35  second=37  amount=-1  
kerning first=35  second=45  amount=-1  
kerning first=35  second=60  amount=-1  
kerning first=94  second=63  amount=-1  
kerning first=35  second=63  amount=-1  
kerning first=94  second=60  amount=-1  
kerning first=35  second=93  amount=-1  
kerning first=35  second=94  amount=-1  
kerning first=94  second=37  amount=-1  
kerning first=36  second=35  amount=-1  
kerning first=36  second=37  amount=-1  
kerning first=94  second=35  amount=-1  
kerning first=36  second=60  amount=-1  
kerning first=122 second=121 amount=-2  
kerning first=36  second=63  amount=-1  
kerning first=122 second=89  amount=-2  
kerning first=36  second=93  amount=-1  
kerning first=36  second=94  amount=-1  
kerning first=37  second=33  amount=-1  
kerning first=37  second=35  amount=-1  
kerning first=37  second=36  amount=-1  
kerning first=37  second=45  amount=-1  
kerning first=37  second=60  amount=-1  
kerning first=37  second=62  amount=-1  
kerning first=37  second=63  amount=-1  
kerning first=37  second=91  amount=-1  
kerning first=37  second=93  amount=-1  
kerning first=37  second=94  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=48  second=51  amount=-1  
kerning first=90  second=89  amount=-2  
kerning first=122 second=113 amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=122 second=103 amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=122 second=71  amount=-2  
kerning first=51  second=57  amount=-1  
kerning first=53  second=48  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=54  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=56  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=90  second=103 amount=-2  
kerning first=54  second=49  amount=-1  
kerning first=90  second=71  amount=-2  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=122 second=99  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=54  second=56  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=122 second=67  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=90  second=99  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=121 second=119 amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=60  second=37  amount=-1  
kerning first=60  second=45  amount=-1  
kerning first=60  second=63  amount=-1  
kerning first=60  second=93  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=62  second=33  amount=-1  
kerning first=62  second=35  amount=-1  
kerning first=62  second=36  amount=-1  
kerning first=62  second=37  amount=-1  
kerning first=121 second=115 amount=-2  
kerning first=62  second=60  amount=-1  
kerning first=62  second=63  amount=-1  
kerning first=62  second=91  amount=-1  
kerning first=62  second=93  amount=-1  
kerning first=62  second=94  amount=-1  
kerning first=65  second=67  amount=-4  
kerning first=65  second=99  amount=-4  
kerning first=97  second=67  amount=-4  
kerning first=97  second=99  amount=-4  
kerning first=121 second=83  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=121 second=113 amount=-3  
kerning first=121 second=81  amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=65  second=71  amount=-4  
kerning first=65  second=103 amount=-4  
kerning first=97  second=71  amount=-4  
kerning first=97  second=103 amount=-4  
kerning first=65  second=72  amount=-1  
kerning first=65  second=104 amount=-1  
kerning first=97  second=72  amount=-1  
kerning first=97  second=104 amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=97  second=74  amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=65  second=78  amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=97  second=78  amount=-1  
kerning first=97  second=110 amount=-1  
kerning first=65  second=79  amount=-3  
kerning first=65  second=111 amount=-3  
kerning first=97  second=79  amount=-3  
kerning first=97  second=111 amount=-3  
kerning first=65  second=80  amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=97  second=80  amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=65  second=81  amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=97  second=81  amount=-3  
kerning first=97  second=113 amount=-3  
kerning first=65  second=82  amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=97  second=82  amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=97  second=83  amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=116 amount=-7  
kerning first=97  second=84  amount=-7  
kerning first=97  second=116 amount=-7  
kerning first=65  second=85  amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=97  second=85  amount=-2  
kerning first=97  second=117 amount=-2  
kerning first=65  second=86  amount=-9  
kerning first=65  second=118 amount=-9  
kerning first=97  second=86  amount=-9  
kerning first=97  second=118 amount=-9  
kerning first=65  second=87  amount=-7  
kerning first=65  second=119 amount=-7  
kerning first=97  second=87  amount=-7  
kerning first=97  second=119 amount=-7  
kerning first=65  second=88  amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=97  second=88  amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=65  second=89  amount=-7  
kerning first=65  second=121 amount=-7  
kerning first=97  second=89  amount=-7  
kerning first=97  second=121 amount=-7  
kerning first=65  second=90  amount=-1  
kerning first=65  second=122 amount=-1  
kerning first=97  second=90  amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=66  second=65  amount=-3  
kerning first=66  second=97  amount=-3  
kerning first=98  second=65  amount=-3  
kerning first=98  second=97  amount=-3  
kerning first=66  second=67  amount=-1  
kerning first=66  second=99  amount=-1  
kerning first=98  second=67  amount=-1  
kerning first=98  second=99  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=103 amount=-1  
kerning first=98  second=71  amount=-1  
kerning first=98  second=103 amount=-1  
kerning first=121 second=78  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=121 second=106 amount=-4  
kerning first=66  second=79  amount=-1  
kerning first=66  second=111 amount=-1  
kerning first=98  second=79  amount=-1  
kerning first=98  second=111 amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=66  second=113 amount=-1  
kerning first=98  second=81  amount=-1  
kerning first=98  second=113 amount=-1  
kerning first=121 second=74  amount=-4  
kerning first=89  second=106 amount=-4  
kerning first=89  second=74  amount=-4  
kerning first=121 second=103 amount=-4  
kerning first=66  second=84  amount=-2  
kerning first=66  second=116 amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=116 amount=-2  
kerning first=121 second=71  amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=121 second=99  amount=-4  
kerning first=66  second=86  amount=-3  
kerning first=66  second=118 amount=-3  
kerning first=98  second=86  amount=-3  
kerning first=98  second=118 amount=-3  
kerning first=66  second=87  amount=-3  
kerning first=66  second=119 amount=-3  
kerning first=98  second=87  amount=-3  
kerning first=98  second=119 amount=-3  
kerning first=66  second=88  amount=-2  
kerning first=66  second=120 amount=-2  
kerning first=98  second=88  amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=66  second=89  amount=-4  
kerning first=66  second=121 amount=-4  
kerning first=98  second=89  amount=-4  
kerning first=98  second=121 amount=-4  
kerning first=66  second=90  amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=67  second=65  amount=-3  
kerning first=67  second=97  amount=-3  
kerning first=99  second=65  amount=-3  
kerning first=99  second=97  amount=-3  
kerning first=121 second=67  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=67  amount=-4  
kerning first=121 second=97  amount=-8  
kerning first=121 second=65  amount=-8  
kerning first=89  second=97  amount=-8  
kerning first=89  second=65  amount=-8  
kerning first=120 second=115 amount=-2  
kerning first=120 second=83  amount=-2  
kerning first=88  second=115 amount=-2  
kerning first=88  second=83  amount=-2  
kerning first=120 second=113 amount=-3  
kerning first=120 second=81  amount=-3  
kerning first=88  second=113 amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=67  second=84  amount=-2  
kerning first=67  second=116 amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=116 amount=-2  
kerning first=67  second=86  amount=-2  
kerning first=67  second=118 amount=-2  
kerning first=99  second=86  amount=-2  
kerning first=99  second=118 amount=-2  
kerning first=120 second=79  amount=-3  
kerning first=88  second=111 amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=120 second=106 amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=67  second=89  amount=-3  
kerning first=67  second=121 amount=-3  
kerning first=99  second=89  amount=-3  
kerning first=99  second=121 amount=-3  
kerning first=67  second=90  amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=99  second=90  amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=97  amount=-3  
kerning first=100 second=65  amount=-3  
kerning first=100 second=97  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=116 amount=-2  
kerning first=100 second=84  amount=-2  
kerning first=100 second=116 amount=-2  
kerning first=68  second=86  amount=-4  
kerning first=68  second=118 amount=-4  
kerning first=100 second=86  amount=-4  
kerning first=100 second=118 amount=-4  
kerning first=68  second=87  amount=-3  
kerning first=68  second=119 amount=-3  
kerning first=100 second=87  amount=-3  
kerning first=100 second=119 amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=120 amount=-2  
kerning first=100 second=88  amount=-2  
kerning first=100 second=120 amount=-2  
kerning first=68  second=89  amount=-4  
kerning first=68  second=121 amount=-4  
kerning first=100 second=89  amount=-4  
kerning first=100 second=121 amount=-4  
kerning first=68  second=90  amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=100 second=90  amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=120 second=74  amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=120 second=103 amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=69  second=71  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=101 second=71  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=120 second=67  amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=65  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=83  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=119 second=113 amount=-3  
kerning first=69  second=83  amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-5  
kerning first=102 second=65  amount=-5  
kerning first=102 second=97  amount=-5  
kerning first=70  second=67  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=102 second=67  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=119 second=81  amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=81  amount=-3  
kerning first=119 second=111 amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=102 second=79  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=119 second=79  amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=119 second=106 amount=-3  
kerning first=119 second=74  amount=-3  
kerning first=87  second=106 amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=119 second=103 amount=-2  
kerning first=119 second=71  amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=72  second=65  amount=-2  
kerning first=72  second=97  amount=-2  
kerning first=104 second=65  amount=-2  
kerning first=104 second=97  amount=-2  
kerning first=72  second=86  amount=-1  
kerning first=72  second=118 amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=119 second=69  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=119 second=99  amount=-2  
kerning first=73  second=68  amount=1   
kerning first=73  second=100 amount=1   
kerning first=105 second=68  amount=1   
kerning first=105 second=100 amount=1   
kerning first=73  second=70  amount=1   
kerning first=73  second=102 amount=1   
kerning first=105 second=70  amount=1   
kerning first=105 second=102 amount=1   
kerning first=119 second=67  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=119 second=97  amount=-8  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=106 second=65  amount=-2  
kerning first=106 second=97  amount=-2  
kerning first=119 second=65  amount=-8  
kerning first=87  second=97  amount=-8  
kerning first=87  second=65  amount=-8  
kerning first=118 second=120 amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=118 second=115 amount=-2  
kerning first=118 second=83  amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=118 second=113 amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=75  second=99  amount=-3  
kerning first=107 second=67  amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=75  second=71  amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=75  second=74  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=107 second=74  amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=75  second=79  amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=107 second=79  amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=107 second=81  amount=-3  
kerning first=107 second=113 amount=-3  
kerning first=75  second=83  amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=76  second=65  amount=-2  
kerning first=76  second=97  amount=-2  
kerning first=108 second=65  amount=-2  
kerning first=108 second=97  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=99  amount=-2  
kerning first=108 second=67  amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=103 amount=-2  
kerning first=108 second=71  amount=-2  
kerning first=108 second=103 amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=108 second=79  amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=108 second=81  amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=116 amount=-6  
kerning first=108 second=84  amount=-6  
kerning first=108 second=116 amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=108 second=85  amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=76  second=86  amount=-7  
kerning first=76  second=118 amount=-7  
kerning first=108 second=86  amount=-7  
kerning first=108 second=118 amount=-7  
kerning first=76  second=87  amount=-6  
kerning first=76  second=119 amount=-6  
kerning first=108 second=87  amount=-6  
kerning first=108 second=119 amount=-6  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-7  
kerning first=108 second=89  amount=-7  
kerning first=108 second=121 amount=-7  
kerning first=77  second=65  amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=109 second=65  amount=-1  
kerning first=109 second=97  amount=-1  
kerning first=118 second=81  amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=118 second=111 amount=-3  
kerning first=77  second=79  amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=109 second=79  amount=-1  
kerning first=109 second=111 amount=-1  
kerning first=118 second=79  amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=118 second=106 amount=-5  
kerning first=118 second=74  amount=-5  
kerning first=86  second=106 amount=-5  
kerning first=86  second=74  amount=-5  
kerning first=118 second=103 amount=-3  
kerning first=77  second=88  amount=-1  
kerning first=77  second=120 amount=-1  
kerning first=109 second=88  amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=110 second=65  amount=-1  
kerning first=110 second=97  amount=-1  
kerning first=118 second=71  amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=118 second=99  amount=-3  
kerning first=118 second=67  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=67  amount=-3  
kerning first=118 second=97  amount=-9  
kerning first=118 second=65  amount=-9  
kerning first=86  second=97  amount=-9  
kerning first=86  second=65  amount=-9  
kerning first=117 second=97  amount=-2  
kerning first=117 second=65  amount=-2  
kerning first=85  second=97  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=116 second=120 amount=-1  
kerning first=116 second=88  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=83  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=81  amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=78  second=89  amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=79  second=65  amount=-4  
kerning first=79  second=97  amount=-4  
kerning first=111 second=65  amount=-4  
kerning first=111 second=97  amount=-4  
kerning first=116 second=79  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=116 second=106 amount=-4  
kerning first=116 second=74  amount=-4  
kerning first=84  second=106 amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=116 second=103 amount=-3  
kerning first=116 second=71  amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=116 second=99  amount=-1  
kerning first=79  second=79  amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=111 second=79  amount=-1  
kerning first=111 second=111 amount=-1  
kerning first=116 second=67  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=116 second=97  amount=-5  
kerning first=79  second=83  amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=111 second=83  amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=116 amount=-3  
kerning first=111 second=84  amount=-3  
kerning first=111 second=116 amount=-3  
kerning first=79  second=86  amount=-4  
kerning first=79  second=118 amount=-4  
kerning first=111 second=86  amount=-4  
kerning first=111 second=118 amount=-4  
kerning first=79  second=87  amount=-3  
kerning first=79  second=119 amount=-3  
kerning first=111 second=87  amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=120 amount=-3  
kerning first=111 second=88  amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=79  second=121 amount=-4  
kerning first=111 second=89  amount=-4  
kerning first=111 second=121 amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=122 amount=-2  
kerning first=111 second=90  amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=80  second=65  amount=-7  
kerning first=80  second=97  amount=-7  
kerning first=112 second=65  amount=-7  
kerning first=112 second=97  amount=-7  
kerning first=80  second=67  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=112 second=67  amount=-1  
kerning first=112 second=99  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=112 second=71  amount=-1  
kerning first=112 second=103 amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=106 amount=-3  
kerning first=112 second=74  amount=-3  
kerning first=112 second=106 amount=-3  
kerning first=80  second=79  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=112 second=79  amount=-1  
kerning first=112 second=111 amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=112 second=81  amount=-1  
kerning first=112 second=113 amount=-1  
kerning first=116 second=65  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=115 second=121 amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=83  second=121 amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=115 second=120 amount=-2  
kerning first=115 second=88  amount=-2  
kerning first=83  second=120 amount=-2  
kerning first=83  second=88  amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=80  second=86  amount=-2  
kerning first=80  second=118 amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=118 amount=-2  
kerning first=80  second=87  amount=-2  
kerning first=80  second=119 amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=120 amount=-2  
kerning first=112 second=88  amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=121 amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=115 second=118 amount=-3  
kerning first=81  second=65  amount=-2  
kerning first=81  second=97  amount=-2  
kerning first=113 second=65  amount=-2  
kerning first=113 second=97  amount=-2  
kerning first=81  second=67  amount=-1  
kerning first=81  second=99  amount=-1  
kerning first=113 second=67  amount=-1  
kerning first=113 second=99  amount=-1  
kerning first=115 second=86  amount=-3  
kerning first=83  second=118 amount=-3  
kerning first=83  second=86  amount=-3  
kerning first=115 second=113 amount=-2  
kerning first=115 second=81  amount=-2  
kerning first=83  second=113 amount=-2  
kerning first=83  second=81  amount=-2  
kerning first=115 second=111 amount=-1  
kerning first=115 second=79  amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=81  second=79  amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=113 second=79  amount=-1  
kerning first=113 second=111 amount=-1  
kerning first=115 second=71  amount=-1  
kerning first=83  second=103 amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=115 second=97  amount=-3  
kerning first=81  second=83  amount=-1  
kerning first=81  second=115 amount=-1  
kerning first=113 second=83  amount=-1  
kerning first=113 second=115 amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=116 amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=116 amount=-2  
kerning first=81  second=86  amount=-3  
kerning first=81  second=118 amount=-3  
kerning first=113 second=86  amount=-3  
kerning first=113 second=118 amount=-3  
kerning first=81  second=87  amount=-3  
kerning first=81  second=119 amount=-3  
kerning first=113 second=87  amount=-3  
kerning first=113 second=119 amount=-3  
kerning first=81  second=88  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=81  second=89  amount=-4  
kerning first=81  second=121 amount=-4  
kerning first=113 second=89  amount=-4  
kerning first=113 second=121 amount=-4  
kerning first=81  second=90  amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=113 second=90  amount=-1  
kerning first=113 second=122 amount=-1  
kerning first=82  second=65  amount=-2  
kerning first=82  second=97  amount=-2  
kerning first=114 second=65  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=115 second=65  amount=-3  
kerning first=83  second=97  amount=-3  
kerning first=83  second=65  amount=-3  
kerning first=114 second=122 amount=-1  
kerning first=82  second=67  amount=-3  
kerning first=82  second=99  amount=-3  
kerning first=114 second=67  amount=-3  
kerning first=114 second=99  amount=-3  
kerning first=114 second=90  amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=114 second=121 amount=-2  
kerning first=82  second=69  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=114 second=69  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=82  second=71  amount=-3  
kerning first=82  second=103 amount=-3  
kerning first=114 second=71  amount=-3  
kerning first=114 second=103 amount=-3  
kerning first=82  second=72  amount=-1  
kerning first=82  second=104 amount=-1  
kerning first=114 second=72  amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=114 second=120 amount=-1  
kerning first=82  second=79  amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=114 second=79  amount=-3  
kerning first=114 second=111 amount=-3  
kerning first=82  second=81  amount=-3  
kerning first=82  second=113 amount=-3  
kerning first=114 second=81  amount=-3  
kerning first=114 second=113 amount=-3  
kerning first=82  second=83  amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=114 second=83  amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=116 amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=114 second=116 amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=114 second=85  amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=114 second=86  amount=-2  
kerning first=114 second=118 amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=114 second=87  amount=-2  
kerning first=114 second=119 amount=-2  
kerning first=82  second=88  amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=114 second=88  amount=-1  
