info face="Eurostile" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Euro18.dds"
chars count=239
char id=32   x=311   y=156   width=5     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=289   y=156   width=6     height=24    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=434   y=130   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=100   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=36   x=204   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=37   x=182   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=38   x=392   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=39   x=504   y=104   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=80    y=156   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=70    y=156   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=190   y=130   width=11    height=24    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=43   x=15    y=78    width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=44   x=241   y=156   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=60    y=156   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=46   x=281   y=156   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=47   x=374   y=0     width=16    height=24    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=48   x=228   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=49   x=500   y=0     width=10    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=50   x=496   y=52    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=51   x=260   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=52   x=425   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=53   x=481   y=52    width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=54   x=276   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=55   x=466   y=52    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=56   x=292   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=57   x=308   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=58   x=185   y=156   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=168   y=156   width=7     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=476   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=30    y=78    width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62   x=434   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=420   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=64   x=119   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=65   x=136   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=66   x=356   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=67   x=170   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=68   x=187   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=69   x=451   y=52    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=70   x=350   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=71   x=238   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=72   x=0     y=52    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=73   x=193   y=156   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=74   x=294   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=75   x=306   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=76   x=252   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=242   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=78   x=357   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=79   x=374   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=80   x=388   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=81   x=446   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=82   x=404   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=83   x=420   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=84   x=135   y=78    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=85   x=68    y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=86   x=493   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=87   x=26    y=0     width=22    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=88   x=482   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=89   x=34    y=52    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=90   x=372   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=91   x=30    y=156   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=338   y=0     width=16    height=24    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=93   x=50    y=156   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=225   y=78    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=195   y=78    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=96   x=20    y=156   width=8     height=24    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=97   x=84    y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=98   x=56    y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=99   x=42    y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=100  x=28    y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=101  x=14    y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=102  x=412   y=130   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=493   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=104  x=479   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=105  x=249   y=156   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=257   y=156   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=465   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=273   y=156   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=300   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=110  x=409   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=111  x=381   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=112  x=367   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=113  x=353   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=114  x=112   y=130   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=115  x=451   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=116  x=216   y=130   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=117  x=423   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=118  x=322   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=119  x=464   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=120  x=0     y=130   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=121  x=325   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=122  x=164   y=130   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=123  x=357   y=130   width=9     height=24    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=124  x=304   y=156   width=5     height=24    xoffset=-2    yoffset=-2    xadvance=1     page=0  chnl=15
char id=125  x=335   y=130   width=9     height=24    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=126  x=105   y=78    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=160  x=297   y=156   width=5     height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=161  x=217   y=156   width=6     height=24    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=162  x=395   y=78    width=12    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=163  x=116   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=164  x=255   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=165  x=132   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=166  x=318   y=156   width=5     height=24    xoffset=-2    yoffset=-2    xadvance=1     page=0  chnl=15
char id=167  x=75    y=78    width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=168  x=240   y=130   width=10    height=24    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=169  x=281   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=170  x=300   y=130   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=171  x=125   y=130   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=172  x=0     y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=173  x=130   y=156   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=174  x=262   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=176  x=264   y=130   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=177  x=90    y=78    width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=178  x=151   y=130   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=179  x=276   y=130   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=180  x=120   y=156   width=8     height=24    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=181  x=311   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=182  x=150   y=78    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=184  x=201   y=156   width=6     height=24    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=185  x=110   y=156   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=186  x=312   y=130   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=187  x=177   y=130   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=188  x=140   y=0     width=20    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=189  x=96    y=0     width=20    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=190  x=118   y=0     width=20    height=24    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=191  x=70    y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=192  x=340   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=459   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=17    y=52    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=195  x=221   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=196  x=34    y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=197  x=391   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=198  x=50    y=0     width=21    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=199  x=442   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=200  x=436   y=52    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=60    y=78    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=165   y=78    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=210   y=78    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=204  x=0     y=156   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=478   y=130   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=228   y=130   width=10    height=24    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=10    y=156   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=208  x=356   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=209  x=17    y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=210  x=476   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=323   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=153   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=213  x=102   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=214  x=51    y=52    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=215  x=339   y=78    width=12    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=216  x=272   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=217  x=340   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=218  x=324   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=219  x=244   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=220  x=212   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=221  x=408   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=222  x=196   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=223  x=297   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=224  x=283   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=225  x=269   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=226  x=255   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=227  x=437   y=78    width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=228  x=98    y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=229  x=112   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=230  x=162   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=231  x=126   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=232  x=140   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=233  x=154   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=234  x=168   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=235  x=182   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=236  x=140   y=156   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=488   y=130   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=368   y=130   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=239  x=498   y=130   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=240  x=196   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=241  x=462   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=242  x=98    y=130   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=243  x=392   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=244  x=238   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=245  x=266   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=246  x=308   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=247  x=45    y=78    width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=248  x=120   y=78    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=249  x=406   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=250  x=490   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=251  x=14    y=130   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=252  x=28    y=130   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=253  x=42    y=130   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=210   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=255  x=224   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=305  x=225   y=156   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=338  x=73    y=0     width=21    height=24    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=339  x=222   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=352  x=164   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=353  x=280   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=376  x=289   y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=402  x=180   y=78    width=13    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=710  x=456   y=130   width=9     height=24    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=711  x=467   y=130   width=9     height=24    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=713  x=390   y=130   width=9     height=24    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=728  x=324   y=130   width=9     height=24    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=729  x=209   y=156   width=6     height=24    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=730  x=40    y=156   width=8     height=24    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=731  x=150   y=156   width=7     height=24    xoffset=2     yoffset=-2    xadvance=9     page=0  chnl=15
char id=732  x=423   y=130   width=9     height=24    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=733  x=288   y=130   width=10    height=24    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=960  x=148   y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8211 x=336   y=104   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8212 x=319   y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8216 x=265   y=156   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8217 x=159   y=156   width=7     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8218 x=177   y=156   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8220 x=379   y=130   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8221 x=401   y=130   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8222 x=346   y=130   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8224 x=364   y=104   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8225 x=378   y=104   width=12    height=24    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8226 x=445   y=130   width=9     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8230 x=240   y=78    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8240 x=0     y=0     width=24    height=24    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=8249 x=90    y=156   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8250 x=100   y=156   width=8     height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8482 x=202   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8486 x=85    y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8706 x=448   y=104   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8710 x=68    y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8719 x=51    y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8721 x=0     y=26    width=15    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8725 x=180   y=52    width=14    height=24    xoffset=-5    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8729 x=233   y=156   width=6     height=24    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8730 x=410   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8734 x=428   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8747 x=252   y=130   width=10    height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8776 x=0     y=78    width=13    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8800 x=56    y=130   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8804 x=70    y=130   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8805 x=84    y=130   width=12    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9674 x=84    y=52    width=14    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=61441 x=203   y=130   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61442 x=138   y=130   width=11    height=24    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
