info face="Eurostile" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,5,5,5 spacing=2,2 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Euro20_bs.dds"
chars count=239
char id=32   x=480   y=306   width=12    height=32    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=33   x=267   y=306   width=13    height=32    xoffset=-4    yoffset=-5    xadvance=5     page=0  chnl=15
char id=34   x=131   y=272   width=16    height=32    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=35   x=70    y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=36   x=0     y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=37   x=219   y=0     width=26    height=32    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=38   x=153   y=34    width=23    height=32    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=39   x=222   y=306   width=13    height=32    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=40   x=80    y=306   width=14    height=32    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=41   x=32    y=306   width=14    height=32    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=42   x=394   y=238   width=18    height=32    xoffset=-3    yoffset=-5    xadvance=13    page=0  chnl=15
char id=43   x=160   y=136   width=20    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=44   x=237   y=306   width=13    height=32    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=45   x=378   y=272   width=15    height=32    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=46   x=396   y=306   width=12    height=32    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=47   x=26    y=34    width=24    height=32    xoffset=-6    yoffset=-5    xadvance=13    page=0  chnl=15
char id=48   x=116   y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=49   x=491   y=238   width=17    height=32    xoffset=-3    yoffset=-5    xadvance=13    page=0  chnl=15
char id=50   x=490   y=0     width=20    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=51   x=139   y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=52   x=240   y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=53   x=162   y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=54   x=185   y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=55   x=424   y=136   width=20    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=56   x=208   y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=57   x=231   y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=58   x=424   y=306   width=12    height=32    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=59   x=252   y=306   width=13    height=32    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=60   x=441   y=204   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=61   x=336   y=136   width=20    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=62   x=462   y=204   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=63   x=483   y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=64   x=96    y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=65   x=328   y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=66   x=254   y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=67   x=336   y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=68   x=478   y=34    width=22    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=69   x=270   y=136   width=20    height=32    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=70   x=0     y=238   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=71   x=480   y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=72   x=277   y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=73   x=368   y=306   width=12    height=32    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=74   x=42    y=238   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=75   x=72    y=68    width=22    height=32    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=76   x=63    y=238   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=77   x=330   y=0     width=25    height=32    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=78   x=288   y=68    width=22    height=32    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=79   x=168   y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=80   x=346   y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=81   x=278   y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=82   x=392   y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=83   x=415   y=102   width=21    height=32    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=84   x=369   y=102   width=21    height=32    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=85   x=461   y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=86   x=384   y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=87   x=35    y=0     width=31    height=32    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=88   x=103   y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=89   x=0     y=102   width=22    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=90   x=24    y=102   width=21    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=91   x=96    y=306   width=14    height=32    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=92   x=464   y=0     width=24    height=32    xoffset=-6    yoffset=-5    xadvance=13    page=0  chnl=15
char id=93   x=128   y=306   width=14    height=32    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=94   x=292   y=136   width=20    height=32    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=95   x=69    y=136   width=21    height=32    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=96   x=112   y=306   width=14    height=32    xoffset=-2    yoffset=-5    xadvance=10    page=0  chnl=15
char id=97   x=84    y=238   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=98   x=105   y=238   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=99   x=126   y=238   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=100  x=147   y=238   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=101  x=168   y=238   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=102  x=113   y=272   width=16    height=32    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=103  x=252   y=238   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=104  x=0     y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=105  x=326   y=306   width=12    height=32    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=106  x=297   y=306   width=13    height=32    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=107  x=21    y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=108  x=382   y=306   width=12    height=32    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=109  x=384   y=0     width=25    height=32    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=110  x=42    y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=111  x=63    y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=112  x=84    y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=113  x=105   y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=114  x=314   y=238   width=18    height=32    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=115  x=126   y=170   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=116  x=472   y=238   width=17    height=32    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=117  x=147   y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=118  x=168   y=170   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=119  x=438   y=0     width=24    height=32    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=120  x=189   y=170   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=121  x=210   y=170   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=122  x=414   y=238   width=18    height=32    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=123  x=412   y=272   width=15    height=32    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=124  x=438   y=306   width=12    height=32    xoffset=-5    yoffset=-5    xadvance=2     page=0  chnl=15
char id=125  x=429   y=272   width=15    height=32    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=126  x=314   y=136   width=20    height=32    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=160  x=466   y=306   width=12    height=32    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=161  x=192   y=306   width=13    height=32    xoffset=-4    yoffset=-5    xadvance=5     page=0  chnl=15
char id=162  x=252   y=170   width=19    height=32    xoffset=-3    yoffset=-5    xadvance=13    page=0  chnl=15
char id=163  x=92    y=136   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=164  x=216   y=68    width=22    height=32    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=165  x=432   y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=166  x=354   y=306   width=12    height=32    xoffset=-5    yoffset=-5    xadvance=2     page=0  chnl=15
char id=167  x=446   y=136   width=20    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=168  x=95    y=272   width=16    height=32    xoffset=-3    yoffset=-5    xadvance=10    page=0  chnl=15
char id=169  x=0     y=34    width=24    height=32    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=170  x=434   y=238   width=17    height=32    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=171  x=294   y=238   width=18    height=32    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=172  x=273   y=170   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=173  x=361   y=272   width=15    height=32    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=174  x=357   y=0     width=25    height=32    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=176  x=203   y=272   width=16    height=32    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=177  x=490   y=136   width=20    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=178  x=0     y=272   width=17    height=32    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=179  x=38    y=272   width=17    height=32    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=180  x=144   y=306   width=14    height=32    xoffset=-1    yoffset=-5    xadvance=10    page=0  chnl=15
char id=181  x=294   y=170   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=182  x=323   y=102   width=21    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=184  x=282   y=306   width=13    height=32    xoffset=-1    yoffset=-5    xadvance=10    page=0  chnl=15
char id=185  x=327   y=272   width=15    height=32    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=186  x=453   y=238   width=17    height=32    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=187  x=334   y=238   width=18    height=32    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=188  x=130   y=0     width=28    height=32    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=189  x=190   y=0     width=27    height=32    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=190  x=160   y=0     width=28    height=32    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=191  x=336   y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=192  x=428   y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=193  x=403   y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=194  x=303   y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=195  x=378   y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=196  x=353   y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=197  x=178   y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=198  x=68    y=0     width=29    height=32    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=199  x=120   y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=200  x=358   y=136   width=20    height=32    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=201  x=204   y=136   width=20    height=32    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=202  x=226   y=136   width=20    height=32    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=203  x=380   y=136   width=20    height=32    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=204  x=176   y=306   width=14    height=32    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=205  x=160   y=306   width=14    height=32    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=206  x=19    y=272   width=17    height=32    xoffset=-6    yoffset=-5    xadvance=4     page=0  chnl=15
char id=207  x=395   y=272   width=15    height=32    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=208  x=453   y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=209  x=192   y=68    width=22    height=32    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=210  x=144   y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=211  x=408   y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=212  x=312   y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=213  x=48    y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=214  x=360   y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=215  x=231   y=170   width=19    height=32    xoffset=-3    yoffset=-5    xadvance=13    page=0  chnl=15
char id=216  x=253   y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=217  x=23    y=136   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=218  x=0     y=136   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=219  x=484   y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=220  x=300   y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=221  x=264   y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=222  x=438   y=102   width=21    height=32    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=223  x=357   y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=224  x=378   y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=225  x=399   y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=226  x=420   y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=227  x=441   y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=228  x=462   y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=229  x=483   y=170   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=230  x=411   y=0     width=25    height=32    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=231  x=0     y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=232  x=21    y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=233  x=42    y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=234  x=63    y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=235  x=84    y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=236  x=0     y=306   width=14    height=32    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=237  x=16    y=306   width=14    height=32    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=238  x=149   y=272   width=16    height=32    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=239  x=344   y=272   width=15    height=32    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=240  x=105   y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=241  x=126   y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=242  x=147   y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=243  x=168   y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=244  x=189   y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=245  x=210   y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=246  x=231   y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=247  x=138   y=136   width=20    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=248  x=402   y=136   width=20    height=32    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=249  x=252   y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=250  x=273   y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=251  x=294   y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=252  x=315   y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=253  x=336   y=204   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=254  x=357   y=204   width=19    height=32    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=255  x=378   y=204   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=305  x=312   y=306   width=12    height=32    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=338  x=99    y=0     width=29    height=32    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=339  x=247   y=0     width=26    height=32    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=352  x=93    y=102   width=21    height=32    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=353  x=399   y=204   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=376  x=24    y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=402  x=182   y=136   width=20    height=32    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=710  x=167   y=272   width=16    height=32    xoffset=-3    yoffset=-5    xadvance=10    page=0  chnl=15
char id=711  x=185   y=272   width=16    height=32    xoffset=-3    yoffset=-5    xadvance=10    page=0  chnl=15
char id=713  x=221   y=272   width=16    height=32    xoffset=-3    yoffset=-5    xadvance=10    page=0  chnl=15
char id=728  x=239   y=272   width=16    height=32    xoffset=-3    yoffset=-5    xadvance=10    page=0  chnl=15
char id=729  x=410   y=306   width=12    height=32    xoffset=-1    yoffset=-5    xadvance=10    page=0  chnl=15
char id=730  x=64    y=306   width=14    height=32    xoffset=-2    yoffset=-5    xadvance=10    page=0  chnl=15
char id=731  x=48    y=306   width=14    height=32    xoffset=0     yoffset=-5    xadvance=10    page=0  chnl=15
char id=732  x=57    y=272   width=17    height=32    xoffset=-3    yoffset=-5    xadvance=10    page=0  chnl=15
char id=733  x=257   y=272   width=16    height=32    xoffset=-2    yoffset=-5    xadvance=10    page=0  chnl=15
char id=960  x=47    y=102   width=21    height=32    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=8211 x=420   y=204   width=19    height=32    xoffset=-3    yoffset=-5    xadvance=13    page=0  chnl=15
char id=8212 x=303   y=0     width=25    height=32    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=8216 x=452   y=306   width=12    height=32    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=8217 x=497   y=272   width=13    height=32    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=8218 x=207   y=306   width=13    height=32    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=8220 x=446   y=272   width=15    height=32    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=8221 x=463   y=272   width=15    height=32    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=8222 x=480   y=272   width=15    height=32    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=8224 x=374   y=238   width=18    height=32    xoffset=-3    yoffset=-5    xadvance=13    page=0  chnl=15
char id=8225 x=354   y=238   width=18    height=32    xoffset=-3    yoffset=-5    xadvance=13    page=0  chnl=15
char id=8226 x=275   y=272   width=16    height=32    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8230 x=248   y=136   width=20    height=32    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=8240 x=0     y=0     width=33    height=32    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=8249 x=293   y=272   width=15    height=32    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8250 x=310   y=272   width=15    height=32    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8482 x=275   y=0     width=26    height=32    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=8486 x=78    y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=8706 x=21    y=238   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8710 x=128   y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=8719 x=203   y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=8721 x=456   y=68    width=22    height=32    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=8725 x=46    y=136   width=21    height=32    xoffset=-9    yoffset=-5    xadvance=3     page=0  chnl=15
char id=8729 x=340   y=306   width=12    height=32    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=8730 x=52    y=34    width=24    height=32    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=8734 x=228   y=34    width=23    height=32    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=8747 x=76    y=272   width=17    height=32    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8776 x=468   y=136   width=20    height=32    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=8800 x=189   y=238   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8804 x=210   y=238   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=8805 x=231   y=238   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=9674 x=115   y=136   width=21    height=32    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=61441 x=273   y=238   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=61442 x=315   y=170   width=19    height=32    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
