info face="Eurostile" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Euro20.dds"
chars count=239
char id=32   x=15    y=196   width=5     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=33   x=384   y=168   width=7     height=26    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=184   y=168   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=315   y=56    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=36   x=54    y=56    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=37   x=218   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=38   x=365   y=0     width=18    height=26    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=39   x=0     y=196   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=227   y=168   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=247   y=168   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=251   y=140   width=12    height=26    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=43   x=179   y=84    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=44   x=411   y=168   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=45   x=107   y=168   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=46   x=429   y=168   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=47   x=38    y=28    width=17    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=48   x=196   y=56    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=49   x=84    y=168   width=10    height=26    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=50   x=195   y=84    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=51   x=323   y=84    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=52   x=90    y=56    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=53   x=227   y=84    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=54   x=451   y=56    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=55   x=243   y=84    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=56   x=434   y=56    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=57   x=400   y=56    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=58   x=493   y=168   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=59   x=375   y=168   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=492   y=84    width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=259   y=84    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=62   x=477   y=84    width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=462   y=84    width=13    height=26    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=64   x=265   y=28    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=65   x=133   y=28    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=66   x=247   y=56    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=67   x=283   y=28    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=68   x=301   y=28    width=16    height=26    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=69   x=275   y=84    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=70   x=432   y=84    width=13    height=26    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=71   x=319   y=28    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=72   x=162   y=56    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=73   x=485   y=168   width=6     height=26    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=417   y=84    width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=75   x=355   y=28    width=16    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=76   x=402   y=84    width=13    height=26    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=77   x=304   y=0     width=19    height=26    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=78   x=373   y=28    width=16    height=26    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=79   x=391   y=28    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=80   x=281   y=56    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=81   x=57    y=28    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=82   x=332   y=56    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=83   x=349   y=56    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=84   x=291   y=84    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=85   x=417   y=56    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=86   x=19    y=28    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=87   x=29    y=0     width=24    height=26    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=88   x=444   y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=89   x=409   y=28    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=90   x=468   y=56    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=91   x=307   y=168   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=463   y=0     width=17    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=93   x=277   y=168   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=387   y=84    width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=95   x=307   y=84    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=96   x=287   y=168   width=8     height=26    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=97   x=105   y=140   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=98   x=90    y=140   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=99   x=75    y=140   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=100  x=30    y=140   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=101  x=0     y=140   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=102  x=129   y=168   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=405   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=104  x=240   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=105  x=437   y=168   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=366   y=168   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=480   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=453   y=168   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=262   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=110  x=465   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=111  x=60    y=140   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=112  x=495   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=113  x=450   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=114  x=265   y=140   width=12    height=26    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=115  x=279   y=140   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=116  x=499   y=28    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=117  x=120   y=140   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=118  x=0     y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=119  x=405   y=0     width=18    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=120  x=255   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=121  x=293   y=140   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=122  x=209   y=140   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=123  x=96    y=168   width=9     height=26    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=124  x=469   y=168   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=1     page=0  chnl=15
char id=125  x=501   y=0     width=9     height=26    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=126  x=83    y=84    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=160  x=8     y=196   width=5     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=161  x=420   y=168   width=7     height=26    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=162  x=45    y=140   width=13    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=163  x=17    y=84    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=164  x=481   y=28    width=16    height=26    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=165  x=463   y=28    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=166  x=477   y=168   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=1     page=0  chnl=15
char id=167  x=99    y=84    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=168  x=444   y=140   width=10    height=26    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=169  x=385   y=0     width=18    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=170  x=24    y=168   width=10    height=26    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=171  x=363   y=140   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=172  x=447   y=84    width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=173  x=195   y=168   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=174  x=283   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=176  x=0     y=168   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=177  x=115   y=84    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=178  x=405   y=140   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=179  x=418   y=140   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=180  x=267   y=168   width=8     height=26    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=181  x=195   y=140   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=182  x=230   y=56    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=184  x=402   y=168   width=7     height=26    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=185  x=257   y=168   width=8     height=26    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=186  x=492   y=140   width=10    height=26    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=187  x=223   y=140   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=188  x=151   y=0     width=21    height=26    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=189  x=128   y=0     width=21    height=26    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=190  x=104   y=0     width=22    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=191  x=45    y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=192  x=114   y=28    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=193  x=95    y=28    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=194  x=425   y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=195  x=0     y=28    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=196  x=76    y=28    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=197  x=152   y=28    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=198  x=80    y=0     width=22    height=26    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=199  x=0     y=56    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=200  x=67    y=84    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=51    y=84    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=355   y=84    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=339   y=84    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=204  x=237   y=168   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=217   y=168   width=8     height=26    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=48    y=168   width=10    height=26    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=297   y=168   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=171   y=28    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=209  x=247   y=28    width=16    height=26    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=210  x=144   y=56    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=211  x=18    y=56    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=212  x=445   y=28    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=213  x=337   y=28    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=214  x=427   y=28    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=215  x=420   y=112   width=13    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=216  x=228   y=28    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=217  x=366   y=56    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=485   y=56    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=298   y=56    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=179   y=56    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=221  x=108   y=56    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=222  x=213   y=56    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=223  x=15    y=112   width=13    height=26    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=224  x=120   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=225  x=345   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=226  x=360   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=227  x=375   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=228  x=390   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=229  x=30    y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=230  x=174   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=231  x=60    y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=232  x=75    y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=233  x=90    y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=234  x=105   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=235  x=180   y=140   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=236  x=317   y=168   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=327   y=168   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=206   y=168   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=347   y=168   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=240  x=135   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=241  x=150   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=242  x=165   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=243  x=180   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=244  x=195   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=245  x=210   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=246  x=225   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=247  x=131   y=84    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=248  x=147   y=84    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=249  x=270   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=250  x=285   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=251  x=300   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=252  x=315   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=253  x=307   y=140   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=254  x=330   y=112   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=255  x=377   y=140   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=305  x=504   y=140   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=338  x=55    y=0     width=23    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=339  x=240   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=352  x=383   y=56    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=353  x=237   y=140   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=376  x=36    y=56    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=402  x=163   y=84    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=710  x=480   y=140   width=10    height=26    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=711  x=456   y=140   width=10    height=26    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=713  x=12    y=168   width=10    height=26    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=728  x=60    y=168   width=10    height=26    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=729  x=501   y=168   width=6     height=26    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=730  x=337   y=168   width=8     height=26    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=731  x=502   y=56    width=8     height=26    xoffset=2     yoffset=-2    xadvance=10    page=0  chnl=15
char id=732  x=36    y=168   width=10    height=26    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=733  x=468   y=140   width=10    height=26    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=960  x=34    y=84    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8211 x=435   y=112   width=13    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8212 x=345   y=0     width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8216 x=461   y=168   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8217 x=357   y=168   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8218 x=393   y=168   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8220 x=151   y=168   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8221 x=140   y=168   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8222 x=118   y=168   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8224 x=335   y=140   width=12    height=26    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=8225 x=349   y=140   width=12    height=26    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=8226 x=72    y=168   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8230 x=211   y=84    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8240 x=0     y=0     width=27    height=26    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8249 x=173   y=168   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8250 x=162   y=168   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8482 x=196   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8486 x=72    y=56    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8706 x=15    y=140   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8710 x=190   y=28    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8719 x=209   y=28    width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8721 x=126   y=56    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8725 x=0     y=84    width=15    height=26    xoffset=-6    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8729 x=445   y=168   width=6     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8730 x=325   y=0     width=18    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8734 x=482   y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8747 x=431   y=140   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8776 x=371   y=84    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8800 x=135   y=140   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8804 x=150   y=140   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8805 x=165   y=140   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9674 x=264   y=56    width=15    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=61441 x=391   y=140   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=61442 x=321   y=140   width=12    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
