info face="Eurostile" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Euro16.dds"
chars count=239
char id=32   x=96    y=144   width=5     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=501   y=120   width=6     height=22    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=322   y=120   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=15    y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=36   x=144   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=37   x=167   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=38   x=313   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=39   x=56    y=144   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=282   y=120   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=41   x=332   y=120   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=42   x=0     y=120   width=10    height=22    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=43   x=84    y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=44   x=80    y=144   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=272   y=120   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=46   x=64    y=144   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=47   x=330   y=0     width=15    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=48   x=30    y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=49   x=124   y=120   width=9     height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=50   x=28    y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=51   x=45    y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=52   x=60    y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=53   x=75    y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=54   x=90    y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=55   x=458   y=48    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=56   x=105   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=57   x=120   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=58   x=0     y=144   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=40    y=144   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=143   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61   x=388   y=48    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62   x=169   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=63   x=182   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=64   x=64    y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=65   x=80    y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=66   x=180   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=67   x=112   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=68   x=210   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=69   x=168   y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=70   x=195   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=128   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=72   x=225   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=73   x=493   y=120   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=74   x=221   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=0     y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=76   x=260   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=205   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=78   x=463   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=79   x=479   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=80   x=255   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=81   x=347   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=82   x=270   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=83   x=285   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=84   x=182   y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=330   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=86   x=432   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=87   x=24    y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=88   x=352   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=89   x=96    y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=90   x=0     y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=91   x=407   y=120   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=364   y=0     width=15    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=93   x=443   y=120   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=210   y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=224   y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=96   x=434   y=120   width=7     height=22    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=273   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=98   x=286   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=402   y=48    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=100  x=299   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=430   y=48    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=102  x=342   y=120   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=325   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=104  x=338   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=469   y=120   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=461   y=120   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=351   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=477   y=120   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=241   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=110  x=364   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=111  x=377   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=112  x=390   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=113  x=403   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=114  x=481   y=96    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=115  x=455   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=116  x=500   y=72    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=117  x=266   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=118  x=279   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=119  x=381   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=120  x=292   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=121  x=305   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=122  x=12    y=120   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=123  x=312   y=120   width=8     height=22    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=505   y=96    width=5     height=22    xoffset=-2    yoffset=-2    xadvance=1     page=0  chnl=15
char id=125  x=292   y=120   width=8     height=22    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=0     y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=160  x=103   y=144   width=5     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=161  x=48    y=144   width=6     height=22    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=162  x=360   y=48    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=163  x=48    y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=164  x=16    y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=165  x=415   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=166  x=110   y=144   width=5     height=22    xoffset=-2    yoffset=-2    xadvance=1     page=0  chnl=15
char id=167  x=374   y=48    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=168  x=36    y=120   width=9     height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=169  x=223   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=170  x=69    y=120   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=171  x=493   y=96    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=172  x=318   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=173  x=252   y=120   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=174  x=259   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=176  x=146   y=120   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=177  x=196   y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=178  x=500   y=48    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=179  x=179   y=120   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=180  x=416   y=120   width=7     height=22    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=181  x=331   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=182  x=135   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=184  x=16    y=144   width=6     height=22    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=185  x=262   y=120   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=186  x=190   y=120   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=187  x=24    y=120   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=188  x=109   y=0     width=18    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=189  x=186   y=0     width=17    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=190  x=89    y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=191  x=357   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=192  x=240   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=208   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=176   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=160   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=288   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=368   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=68    y=0     width=19    height=22    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=199  x=431   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=200  x=416   y=48    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=14    y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=486   y=48    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=472   y=48    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=452   y=120   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=302   y=120   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=168   y=120   width=9     height=22    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=389   y=120   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=208  x=304   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=209  x=336   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=210  x=192   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=224   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=256   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=272   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=447   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=444   y=48    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=216  x=32    y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=217  x=494   y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=479   y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=464   y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=240   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=495   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=150   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=223  x=370   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=224  x=383   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=396   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=409   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=422   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=435   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=448   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=148   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=231  x=56    y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=232  x=42    y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=70    y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=112   y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=126   y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=236  x=362   y=120   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=371   y=120   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=232   y=120   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=239  x=380   y=120   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=240  x=461   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=474   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=487   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=0     y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=13    y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=26    y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=39    y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=140   y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=248  x=154   y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=249  x=52    y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=65    y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=78    y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=91    y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=253  x=104   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=254  x=117   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=130   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=305  x=24    y=144   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=338  x=46    y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=339  x=129   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=352  x=165   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=353  x=156   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=376  x=320   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=402  x=252   y=72    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=710  x=91    y=120   width=9     height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=711  x=102   y=120   width=9     height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=713  x=113   y=120   width=9     height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=728  x=135   y=120   width=9     height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=729  x=8     y=144   width=6     height=22    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=730  x=398   y=120   width=7     height=22    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=731  x=425   y=120   width=7     height=22    xoffset=2     yoffset=-2    xadvance=8     page=0  chnl=15
char id=732  x=58    y=120   width=9     height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=733  x=201   y=120   width=9     height=22    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=960  x=195   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8211 x=208   y=96    width=11    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8212 x=277   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8216 x=485   y=120   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8217 x=88    y=144   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8218 x=72    y=144   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8220 x=80    y=120   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8221 x=352   y=120   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8222 x=212   y=120   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8224 x=234   y=96    width=11    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8225 x=247   y=96    width=11    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8226 x=47    y=120   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8230 x=98    y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8240 x=0     y=0     width=22    height=22    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8249 x=222   y=120   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8250 x=242   y=120   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8482 x=295   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8486 x=384   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8706 x=312   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8710 x=400   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8719 x=416   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8721 x=300   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8725 x=315   y=48    width=13    height=22    xoffset=-5    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8729 x=32    y=144   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8730 x=398   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8734 x=448   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8747 x=157   y=120   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8776 x=238   y=72    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8800 x=416   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8804 x=429   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8805 x=442   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=9674 x=345   y=48    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61441 x=468   y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61442 x=344   y=72    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
