info face="Aquire" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=200 base=167 scaleW=2000 scaleH=2000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4.dds"
chars count=254
char id=0    x=1994  y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=10   x=1992  y=5     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=1987  y=10    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=1985  y=158   width=5     height=3     xoffset=-2    yoffset=198   xadvance=73    page=0  chnl=15
char id=33   x=1971  y=848   width=18    height=113   xoffset=7     yoffset=55    xadvance=32    page=0  chnl=15
char id=34   x=862   y=1540  width=38    height=29    xoffset=7     yoffset=44    xadvance=51    page=0  chnl=15
char id=35   x=0     y=1324  width=103   height=113   xoffset=7     yoffset=55    xadvance=116   page=0  chnl=15
char id=36   x=560   y=1066  width=100   height=133   xoffset=7     yoffset=35    xadvance=114   page=0  chnl=15
char id=37   x=313   y=1323  width=102   height=113   xoffset=7     yoffset=55    xadvance=115   page=0  chnl=15
char id=39   x=568   y=1553  width=28    height=35    xoffset=7     yoffset=55    xadvance=42    page=0  chnl=15
char id=44   x=1974  y=1315  width=23    height=35    xoffset=7     yoffset=133   xadvance=37    page=0  chnl=15
char id=45   x=1266  y=1523  width=39    height=18    xoffset=7     yoffset=100   xadvance=53    page=0  chnl=15
char id=46   x=1307  y=1521  width=25    height=18    xoffset=7     yoffset=150   xadvance=39    page=0  chnl=15
char id=48   x=804   y=1425  width=97    height=113   xoffset=7     yoffset=55    xadvance=110   page=0  chnl=15
char id=49   x=1961  y=1048  width=34    height=113   xoffset=7     yoffset=55    xadvance=47    page=0  chnl=15
char id=50   x=1138  y=1293  width=101   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=51   x=705   y=1436  width=97    height=113   xoffset=7     yoffset=55    xadvance=110   page=0  chnl=15
char id=52   x=1002  y=1408  width=91    height=113   xoffset=7     yoffset=55    xadvance=104   page=0  chnl=15
char id=53   x=606   y=1437  width=97    height=113   xoffset=7     yoffset=55    xadvance=110   page=0  chnl=15
char id=54   x=507   y=1438  width=97    height=113   xoffset=7     yoffset=55    xadvance=110   page=0  chnl=15
char id=55   x=1553  y=1405  width=85    height=113   xoffset=7     yoffset=55    xadvance=98    page=0  chnl=15
char id=56   x=408   y=1438  width=97    height=113   xoffset=7     yoffset=55    xadvance=110   page=0  chnl=15
char id=57   x=903   y=1410  width=97    height=113   xoffset=7     yoffset=55    xadvance=110   page=0  chnl=15
char id=60   x=181   y=1554  width=44    height=75    xoffset=7     yoffset=71    xadvance=57    page=0  chnl=15
char id=61   x=333   y=1554  width=99    height=48    xoffset=7     yoffset=92    xadvance=112   page=0  chnl=15
char id=62   x=227   y=1554  width=44    height=75    xoffset=7     yoffset=71    xadvance=57    page=0  chnl=15
char id=63   x=0     y=1554  width=100   height=110   xoffset=7     yoffset=58    xadvance=114   page=0  chnl=15
char id=65   x=547   y=1206  width=125   height=113   xoffset=11    yoffset=55    xadvance=143   page=0  chnl=15
char id=66   x=1818  y=1048  width=101   height=114   xoffset=7     yoffset=54    xadvance=115   page=0  chnl=15
char id=67   x=1063  y=1060  width=111   height=114   xoffset=7     yoffset=54    xadvance=125   page=0  chnl=15
char id=68   x=105   y=1324  width=102   height=113   xoffset=7     yoffset=55    xadvance=115   page=0  chnl=15
char id=69   x=1756  y=1282  width=101   height=113   xoffset=8     yoffset=55    xadvance=116   page=0  chnl=15
char id=70   x=623   y=1321  width=101   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=71   x=1600  y=1174  width=107   height=113   xoffset=7     yoffset=55    xadvance=120   page=0  chnl=15
char id=72   x=102   y=1439  width=100   height=113   xoffset=7     yoffset=55    xadvance=113   page=0  chnl=15
char id=73   x=1969  y=732   width=18    height=114   xoffset=7     yoffset=54    xadvance=32    page=0  chnl=15
char id=74   x=374   y=1207  width=87    height=114   xoffset=7     yoffset=54    xadvance=100   page=0  chnl=15
char id=75   x=932   y=1293  width=101   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=76   x=194   y=1208  width=89    height=114   xoffset=7     yoffset=54    xadvance=102   page=0  chnl=15
char id=77   x=1035  y=1293  width=101   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=78   x=1281  y=1406  width=90    height=113   xoffset=7     yoffset=55    xadvance=104   page=0  chnl=15
char id=79   x=1031  y=1178  width=113   height=113   xoffset=7     yoffset=55    xadvance=127   page=0  chnl=15
char id=80   x=1188  y=1408  width=91    height=113   xoffset=7     yoffset=55    xadvance=105   page=0  chnl=15
char id=81   x=1146  y=1176  width=113   height=113   xoffset=7     yoffset=55    xadvance=127   page=0  chnl=15
char id=82   x=1289  y=1059  width=105   height=114   xoffset=7     yoffset=54    xadvance=119   page=0  chnl=15
char id=83   x=306   y=1439  width=100   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=84   x=1550  y=1290  width=101   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=85   x=1447  y=1290  width=101   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=86   x=936   y=1062  width=125   height=114   xoffset=7     yoffset=54    xadvance=139   page=0  chnl=15
char id=87   x=1807  y=1397  width=165   height=112   xoffset=7     yoffset=56    xadvance=178   page=0  chnl=15
char id=88   x=1491  y=1175  width=107   height=113   xoffset=7     yoffset=55    xadvance=120   page=0  chnl=15
char id=89   x=1713  y=1051  width=103   height=114   xoffset=7     yoffset=54    xadvance=117   page=0  chnl=15
char id=90   x=520   y=1322  width=101   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=91   x=1921  y=1048  width=38    height=113   xoffset=7     yoffset=55    xadvance=51    page=0  chnl=15
char id=93   x=1927  y=1163  width=38    height=113   xoffset=7     yoffset=55    xadvance=51    page=0  chnl=15
char id=94   x=1116  y=1523  width=43    height=26    xoffset=7     yoffset=59    xadvance=56    page=0  chnl=15
char id=96   x=538   y=1553  width=28    height=35    xoffset=7     yoffset=55    xadvance=42    page=0  chnl=15
char id=97   x=674   y=1195  width=125   height=113   xoffset=11    yoffset=55    xadvance=143   page=0  chnl=15
char id=98   x=0     y=1208  width=101   height=114   xoffset=7     yoffset=54    xadvance=115   page=0  chnl=15
char id=99   x=1176  y=1059  width=111   height=114   xoffset=7     yoffset=54    xadvance=125   page=0  chnl=15
char id=100  x=209   y=1324  width=102   height=113   xoffset=7     yoffset=55    xadvance=115   page=0  chnl=15
char id=101  x=1241  y=1291  width=101   height=113   xoffset=8     yoffset=55    xadvance=116   page=0  chnl=15
char id=102  x=417   y=1323  width=101   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=103  x=1818  y=1164  width=107   height=113   xoffset=7     yoffset=55    xadvance=120   page=0  chnl=15
char id=104  x=0     y=1439  width=100   height=113   xoffset=7     yoffset=55    xadvance=113   page=0  chnl=15
char id=105  x=1962  y=616   width=18    height=114   xoffset=7     yoffset=54    xadvance=32    page=0  chnl=15
char id=106  x=285   y=1207  width=87    height=114   xoffset=7     yoffset=54    xadvance=100   page=0  chnl=15
char id=107  x=726   y=1310  width=101   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=108  x=103   y=1208  width=89    height=114   xoffset=7     yoffset=54    xadvance=102   page=0  chnl=15
char id=109  x=829   y=1295  width=101   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=110  x=1373  y=1405  width=90    height=113   xoffset=7     yoffset=55    xadvance=104   page=0  chnl=15
char id=111  x=801   y=1180  width=113   height=113   xoffset=7     yoffset=55    xadvance=127   page=0  chnl=15
char id=112  x=1095  y=1408  width=91    height=113   xoffset=7     yoffset=55    xadvance=105   page=0  chnl=15
char id=113  x=1376  y=1175  width=113   height=113   xoffset=7     yoffset=55    xadvance=127   page=0  chnl=15
char id=114  x=1396  y=1059  width=105   height=114   xoffset=7     yoffset=54    xadvance=119   page=0  chnl=15
char id=115  x=204   y=1439  width=100   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=116  x=1653  y=1289  width=101   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=117  x=1344  y=1290  width=101   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=118  x=809   y=1062  width=125   height=114   xoffset=7     yoffset=54    xadvance=139   page=0  chnl=15
char id=119  x=1640  y=1405  width=165   height=112   xoffset=7     yoffset=56    xadvance=178   page=0  chnl=15
char id=120  x=1709  y=1167  width=107   height=113   xoffset=7     yoffset=55    xadvance=120   page=0  chnl=15
char id=121  x=1503  y=1058  width=103   height=114   xoffset=7     yoffset=54    xadvance=117   page=0  chnl=15
char id=122  x=1859  y=1279  width=101   height=113   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=124  x=1967  y=1163  width=18    height=112   xoffset=7     yoffset=56    xadvance=32    page=0  chnl=15
char id=126  x=1052  y=1523  width=62    height=27    xoffset=9     yoffset=102   xadvance=80    page=0  chnl=15
char id=160  x=1987  y=0     width=5     height=3     xoffset=-2    yoffset=198   xadvance=73    page=0  chnl=15
char id=163  x=463   y=1206  width=82    height=114   xoffset=5     yoffset=54    xadvance=92    page=0  chnl=15
char id=164  x=102   y=1554  width=77    height=77    xoffset=6     yoffset=75    xadvance=89    page=0  chnl=15
char id=165  x=1465  y=1405  width=86    height=113   xoffset=-4    yoffset=55    xadvance=78    page=0  chnl=15
char id=167  x=662   y=1063  width=77    height=130   xoffset=6     yoffset=35    xadvance=89    page=0  chnl=15
char id=168  x=822   y=1540  width=38    height=29    xoffset=7     yoffset=44    xadvance=51    page=0  chnl=15
char id=173  x=1987  y=5     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=192  x=460   y=0     width=125   height=156   xoffset=11    yoffset=12    xadvance=143   page=0  chnl=15
char id=193  x=333   y=0     width=125   height=156   xoffset=11    yoffset=12    xadvance=143   page=0  chnl=15
char id=194  x=404   y=627   width=125   height=147   xoffset=11    yoffset=21    xadvance=143   page=0  chnl=15
char id=195  x=987   y=471   width=125   height=148   xoffset=11    yoffset=20    xadvance=143   page=0  chnl=15
char id=196  x=1571  y=911   width=125   height=138   xoffset=11    yoffset=30    xadvance=143   page=0  chnl=15
char id=197  x=1114  y=471   width=125   height=148   xoffset=11    yoffset=20    xadvance=143   page=0  chnl=15
char id=200  x=1830  y=158   width=101   height=155   xoffset=8     yoffset=13    xadvance=116   page=0  chnl=15
char id=201  x=1727  y=158   width=101   height=155   xoffset=8     yoffset=13    xadvance=116   page=0  chnl=15
char id=202  x=1756  y=618   width=101   height=147   xoffset=8     yoffset=21    xadvance=116   page=0  chnl=15
char id=203  x=105   y=1068  width=101   height=138   xoffset=8     yoffset=30    xadvance=116   page=0  chnl=15
char id=204  x=1927  y=0     width=28    height=156   xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=205  x=1957  y=0     width=28    height=156   xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=206  x=1931  y=467   width=42    height=147   xoffset=-5    yoffset=21    xadvance=32    page=0  chnl=15
char id=207  x=1928  y=908   width=41    height=138   xoffset=-4    yoffset=30    xadvance=32    page=0  chnl=15
char id=209  x=1769  y=468   width=90    height=148   xoffset=7     yoffset=20    xadvance=104   page=0  chnl=15
char id=210  x=558   y=158   width=113   height=155   xoffset=7     yoffset=13    xadvance=127   page=0  chnl=15
char id=211  x=673   y=158   width=113   height=155   xoffset=7     yoffset=13    xadvance=127   page=0  chnl=15
char id=212  x=658   y=623   width=113   height=147   xoffset=7     yoffset=21    xadvance=127   page=0  chnl=15
char id=213  x=1241  y=471   width=113   height=148   xoffset=7     yoffset=20    xadvance=127   page=0  chnl=15
char id=214  x=1813  y=908   width=113   height=138   xoffset=7     yoffset=30    xadvance=127   page=0  chnl=15
char id=216  x=1261  y=1175  width=113   height=113   xoffset=7     yoffset=55    xadvance=127   page=0  chnl=15
char id=217  x=1521  y=158   width=101   height=155   xoffset=7     yoffset=13    xadvance=114   page=0  chnl=15
char id=218  x=1109  y=158   width=101   height=155   xoffset=7     yoffset=13    xadvance=114   page=0  chnl=15
char id=219  x=0     y=778   width=101   height=147   xoffset=7     yoffset=21    xadvance=114   page=0  chnl=15
char id=220  x=311   y=1067  width=101   height=138   xoffset=7     yoffset=30    xadvance=114   page=0  chnl=15
char id=221  x=1616  y=0     width=103   height=156   xoffset=7     yoffset=12    xadvance=117   page=0  chnl=15
char id=224  x=587   y=0     width=125   height=156   xoffset=11    yoffset=12    xadvance=143   page=0  chnl=15
char id=225  x=714   y=0     width=125   height=156   xoffset=11    yoffset=12    xadvance=143   page=0  chnl=15
char id=226  x=531   y=624   width=125   height=147   xoffset=11    yoffset=21    xadvance=143   page=0  chnl=15
char id=227  x=860   y=471   width=125   height=148   xoffset=11    yoffset=20    xadvance=143   page=0  chnl=15
char id=228  x=1444  y=918   width=125   height=138   xoffset=11    yoffset=30    xadvance=143   page=0  chnl=15
char id=229  x=0     y=0     width=125   height=159   xoffset=11    yoffset=9     xadvance=143   page=0  chnl=15
char id=232  x=1006  y=158   width=101   height=155   xoffset=8     yoffset=13    xadvance=116   page=0  chnl=15
char id=233  x=903   y=158   width=101   height=155   xoffset=8     yoffset=13    xadvance=116   page=0  chnl=15
char id=234  x=103   y=777   width=101   height=147   xoffset=8     yoffset=21    xadvance=116   page=0  chnl=15
char id=235  x=414   y=1066  width=101   height=138   xoffset=8     yoffset=30    xadvance=116   page=0  chnl=15
char id=236  x=413   y=158   width=28    height=156   xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=237  x=383   y=158   width=28    height=156   xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=238  x=996   y=770   width=42    height=147   xoffset=-5    yoffset=21    xadvance=32    page=0  chnl=15
char id=239  x=517   y=1066  width=41    height=138   xoffset=-4    yoffset=30    xadvance=32    page=0  chnl=15
char id=240  x=741   y=1063  width=66    height=115   xoffset=8     yoffset=51    xadvance=83    page=0  chnl=15
char id=241  x=1677  y=468   width=90    height=148   xoffset=7     yoffset=20    xadvance=104   page=0  chnl=15
char id=242  x=788   y=158   width=113   height=155   xoffset=7     yoffset=13    xadvance=127   page=0  chnl=15
char id=243  x=443   y=158   width=113   height=155   xoffset=7     yoffset=13    xadvance=127   page=0  chnl=15
char id=244  x=773   y=623   width=113   height=147   xoffset=7     yoffset=21    xadvance=127   page=0  chnl=15
char id=245  x=1356  y=471   width=113   height=148   xoffset=7     yoffset=20    xadvance=127   page=0  chnl=15
char id=246  x=1698  y=911   width=113   height=138   xoffset=7     yoffset=30    xadvance=127   page=0  chnl=15
char id=247  x=273   y=1554  width=58    height=63    xoffset=9     yoffset=85    xadvance=75    page=0  chnl=15
char id=248  x=916   y=1178  width=113   height=113   xoffset=7     yoffset=55    xadvance=127   page=0  chnl=15
char id=249  x=1315  y=158   width=101   height=155   xoffset=7     yoffset=13    xadvance=114   page=0  chnl=15
char id=250  x=1212  y=158   width=101   height=155   xoffset=7     yoffset=13    xadvance=114   page=0  chnl=15
char id=251  x=1859  y=618   width=101   height=147   xoffset=7     yoffset=21    xadvance=114   page=0  chnl=15
char id=252  x=208   y=1067  width=101   height=138   xoffset=7     yoffset=30    xadvance=114   page=0  chnl=15
char id=253  x=1511  y=0     width=103   height=156   xoffset=7     yoffset=12    xadvance=117   page=0  chnl=15
char id=255  x=0     y=1068  width=103   height=138   xoffset=7     yoffset=30    xadvance=117   page=0  chnl=15
char id=256  x=1666  y=770   width=125   height=139   xoffset=11    yoffset=29    xadvance=143   page=0  chnl=15
char id=257  x=1539  y=770   width=125   height=139   xoffset=11    yoffset=29    xadvance=143   page=0  chnl=15
char id=258  x=1802  y=315   width=125   height=151   xoffset=11    yoffset=17    xadvance=143   page=0  chnl=15
char id=259  x=1675  y=315   width=125   height=151   xoffset=11    yoffset=17    xadvance=143   page=0  chnl=15
char id=262  x=1071  y=0     width=111   height=156   xoffset=7     yoffset=12    xadvance=125   page=0  chnl=15
char id=263  x=1184  y=0     width=111   height=156   xoffset=7     yoffset=12    xadvance=125   page=0  chnl=15
char id=264  x=1001  y=621   width=111   height=147   xoffset=7     yoffset=21    xadvance=125   page=0  chnl=15
char id=265  x=888   y=621   width=111   height=147   xoffset=7     yoffset=21    xadvance=125   page=0  chnl=15
char id=266  x=115   y=926   width=111   height=139   xoffset=7     yoffset=29    xadvance=125   page=0  chnl=15
char id=267  x=228   y=926   width=111   height=139   xoffset=7     yoffset=29    xadvance=125   page=0  chnl=15
char id=268  x=320   y=319   width=111   height=154   xoffset=7     yoffset=14    xadvance=125   page=0  chnl=15
char id=269  x=433   y=316   width=111   height=154   xoffset=7     yoffset=14    xadvance=125   page=0  chnl=15
char id=270  x=760   y=315   width=102   height=154   xoffset=7     yoffset=14    xadvance=115   page=0  chnl=15
char id=274  x=559   y=925   width=101   height=139   xoffset=8     yoffset=29    xadvance=116   page=0  chnl=15
char id=275  x=662   y=922   width=101   height=139   xoffset=8     yoffset=29    xadvance=116   page=0  chnl=15
char id=276  x=448   y=472   width=101   height=150   xoffset=8     yoffset=18    xadvance=116   page=0  chnl=15
char id=277  x=757   y=471   width=101   height=150   xoffset=8     yoffset=18    xadvance=116   page=0  chnl=15
char id=278  x=765   y=921   width=101   height=139   xoffset=8     yoffset=29    xadvance=116   page=0  chnl=15
char id=279  x=868   y=921   width=101   height=139   xoffset=8     yoffset=29    xadvance=116   page=0  chnl=15
char id=282  x=1173  y=315   width=101   height=154   xoffset=8     yoffset=14    xadvance=116   page=0  chnl=15
char id=283  x=1276  y=315   width=101   height=154   xoffset=8     yoffset=14    xadvance=116   page=0  chnl=15
char id=284  x=1223  y=621   width=107   height=147   xoffset=7     yoffset=21    xadvance=120   page=0  chnl=15
char id=285  x=1114  y=621   width=107   height=147   xoffset=7     yoffset=21    xadvance=120   page=0  chnl=15
char id=286  x=339   y=475   width=107   height=150   xoffset=7     yoffset=18    xadvance=120   page=0  chnl=15
char id=287  x=230   y=475   width=107   height=150   xoffset=7     yoffset=18    xadvance=120   page=0  chnl=15
char id=288  x=450   y=925   width=107   height=139   xoffset=7     yoffset=29    xadvance=120   page=0  chnl=15
char id=289  x=341   y=925   width=107   height=139   xoffset=7     yoffset=29    xadvance=120   page=0  chnl=15
char id=290  x=1040  y=770   width=107   height=146   xoffset=7     yoffset=55    xadvance=120   page=0  chnl=15
char id=292  x=410   y=776   width=100   height=147   xoffset=7     yoffset=21    xadvance=113   page=0  chnl=15
char id=293  x=512   y=776   width=100   height=147   xoffset=7     yoffset=21    xadvance=113   page=0  chnl=15
char id=296  x=1861  y=468   width=68    height=148   xoffset=-18   yoffset=20    xadvance=32    page=0  chnl=15
char id=297  x=0     y=628   width=68    height=148   xoffset=-18   yoffset=20    xadvance=32    page=0  chnl=15
char id=298  x=1908  y=767   width=59    height=139   xoffset=-13   yoffset=29    xadvance=32    page=0  chnl=15
char id=299  x=1383  y=918   width=59    height=139   xoffset=-14   yoffset=29    xadvance=32    page=0  chnl=15
char id=300  x=1933  y=158   width=50    height=150   xoffset=-9    yoffset=18    xadvance=32    page=0  chnl=15
char id=301  x=1929  y=315   width=50    height=150   xoffset=-9    yoffset=18    xadvance=32    page=0  chnl=15
char id=304  x=1975  y=467   width=18    height=139   xoffset=7     yoffset=29    xadvance=32    page=0  chnl=15
char id=308  x=714   y=772   width=98    height=147   xoffset=7     yoffset=21    xadvance=100   page=0  chnl=15
char id=309  x=614   y=773   width=98    height=147   xoffset=7     yoffset=21    xadvance=100   page=0  chnl=15
char id=310  x=1149  y=770   width=101   height=146   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=311  x=1252  y=770   width=101   height=146   xoffset=7     yoffset=55    xadvance=114   page=0  chnl=15
char id=313  x=103   y=161   width=92    height=156   xoffset=4     yoffset=12    xadvance=102   page=0  chnl=15
char id=314  x=197   y=161   width=92    height=156   xoffset=4     yoffset=12    xadvance=102   page=0  chnl=15
char id=315  x=814   y=772   width=89    height=147   xoffset=7     yoffset=54    xadvance=102   page=0  chnl=15
char id=316  x=905   y=770   width=89    height=147   xoffset=7     yoffset=54    xadvance=102   page=0  chnl=15
char id=323  x=0     y=161   width=101   height=156   xoffset=-4    yoffset=12    xadvance=104   page=0  chnl=15
char id=324  x=291   y=161   width=90    height=156   xoffset=7     yoffset=12    xadvance=104   page=0  chnl=15
char id=325  x=1355  y=770   width=90    height=146   xoffset=7     yoffset=55    xadvance=104   page=0  chnl=15
char id=326  x=1447  y=770   width=90    height=146   xoffset=7     yoffset=55    xadvance=104   page=0  chnl=15
char id=327  x=204   y=319   width=114   height=154   xoffset=-17   yoffset=14    xadvance=104   page=0  chnl=15
char id=328  x=1583  y=315   width=90    height=154   xoffset=7     yoffset=14    xadvance=104   page=0  chnl=15
char id=332  x=1793  y=767   width=113   height=139   xoffset=7     yoffset=29    xadvance=127   page=0  chnl=15
char id=333  x=0     y=927   width=113   height=139   xoffset=7     yoffset=29    xadvance=127   page=0  chnl=15
char id=334  x=115   y=476   width=113   height=150   xoffset=7     yoffset=18    xadvance=127   page=0  chnl=15
char id=335  x=0     y=476   width=113   height=150   xoffset=7     yoffset=18    xadvance=127   page=0  chnl=15
char id=336  x=841   y=0     width=113   height=156   xoffset=7     yoffset=12    xadvance=127   page=0  chnl=15
char id=337  x=956   y=0     width=113   height=156   xoffset=7     yoffset=12    xadvance=127   page=0  chnl=15
char id=340  x=1404  y=0     width=105   height=156   xoffset=7     yoffset=12    xadvance=119   page=0  chnl=15
char id=341  x=1297  y=0     width=105   height=156   xoffset=7     yoffset=12    xadvance=119   page=0  chnl=15
char id=342  x=1439  y=621   width=105   height=147   xoffset=7     yoffset=54    xadvance=119   page=0  chnl=15
char id=343  x=1332  y=621   width=105   height=147   xoffset=7     yoffset=54    xadvance=119   page=0  chnl=15
char id=344  x=546   y=315   width=105   height=154   xoffset=7     yoffset=14    xadvance=119   page=0  chnl=15
char id=345  x=653   y=315   width=105   height=154   xoffset=7     yoffset=14    xadvance=119   page=0  chnl=15
char id=346  x=102   y=319   width=100   height=155   xoffset=7     yoffset=13    xadvance=114   page=0  chnl=15
char id=347  x=0     y=319   width=100   height=155   xoffset=7     yoffset=13    xadvance=114   page=0  chnl=15
char id=348  x=308   y=776   width=100   height=147   xoffset=7     yoffset=21    xadvance=114   page=0  chnl=15
char id=349  x=206   y=777   width=100   height=147   xoffset=7     yoffset=21    xadvance=114   page=0  chnl=15
char id=352  x=1481  y=315   width=100   height=154   xoffset=7     yoffset=14    xadvance=114   page=0  chnl=15
char id=353  x=1379  y=315   width=100   height=154   xoffset=7     yoffset=14    xadvance=114   page=0  chnl=15
char id=356  x=967   y=315   width=101   height=154   xoffset=7     yoffset=14    xadvance=114   page=0  chnl=15
char id=360  x=1574  y=471   width=101   height=148   xoffset=7     yoffset=20    xadvance=114   page=0  chnl=15
char id=361  x=1471  y=471   width=101   height=148   xoffset=7     yoffset=20    xadvance=114   page=0  chnl=15
char id=362  x=971   y=919   width=101   height=139   xoffset=7     yoffset=29    xadvance=114   page=0  chnl=15
char id=363  x=1074  y=918   width=101   height=139   xoffset=7     yoffset=29    xadvance=114   page=0  chnl=15
char id=364  x=551   y=471   width=101   height=150   xoffset=7     yoffset=18    xadvance=114   page=0  chnl=15
char id=365  x=654   y=471   width=101   height=150   xoffset=7     yoffset=18    xadvance=114   page=0  chnl=15
char id=366  x=230   y=0     width=101   height=159   xoffset=7     yoffset=9     xadvance=114   page=0  chnl=15
char id=367  x=127   y=0     width=101   height=159   xoffset=7     yoffset=9     xadvance=114   page=0  chnl=15
char id=368  x=1824  y=0     width=101   height=156   xoffset=7     yoffset=12    xadvance=114   page=0  chnl=15
char id=369  x=1721  y=0     width=101   height=156   xoffset=7     yoffset=12    xadvance=114   page=0  chnl=15
char id=372  x=237   y=627   width=165   height=147   xoffset=7     yoffset=21    xadvance=178   page=0  chnl=15
char id=373  x=70    y=628   width=165   height=147   xoffset=7     yoffset=21    xadvance=178   page=0  chnl=15
char id=374  x=1546  y=621   width=103   height=147   xoffset=7     yoffset=21    xadvance=117   page=0  chnl=15
char id=375  x=1651  y=621   width=103   height=147   xoffset=7     yoffset=21    xadvance=117   page=0  chnl=15
char id=376  x=1608  y=1051  width=103   height=114   xoffset=7     yoffset=54    xadvance=117   page=0  chnl=15
char id=377  x=1624  y=158   width=101   height=155   xoffset=7     yoffset=13    xadvance=114   page=0  chnl=15
char id=378  x=1418  y=158   width=101   height=155   xoffset=7     yoffset=13    xadvance=114   page=0  chnl=15
char id=379  x=1177  y=918   width=101   height=139   xoffset=7     yoffset=29    xadvance=114   page=0  chnl=15
char id=380  x=1280  y=918   width=101   height=139   xoffset=7     yoffset=29    xadvance=114   page=0  chnl=15
char id=381  x=1070  y=315   width=101   height=154   xoffset=7     yoffset=14    xadvance=114   page=0  chnl=15
char id=382  x=864   y=315   width=101   height=154   xoffset=7     yoffset=14    xadvance=114   page=0  chnl=15
char id=768  x=598   y=1553  width=28    height=35    xoffset=7     yoffset=55    xadvance=42    page=0  chnl=15
char id=769  x=628   y=1552  width=28    height=35    xoffset=7     yoffset=55    xadvance=42    page=0  chnl=15
char id=770  x=1161  y=1523  width=42    height=26    xoffset=7     yoffset=59    xadvance=56    page=0  chnl=15
char id=771  x=982   y=1525  width=68    height=27    xoffset=25    yoffset=29    xadvance=117   page=0  chnl=15
char id=772  x=1205  y=1523  width=59    height=18    xoffset=-61   yoffset=55    xadvance=0     page=0  chnl=15
char id=774  x=770   y=1551  width=50    height=30    xoffset=-25   yoffset=45    xadvance=0     page=0  chnl=15
char id=775  x=1971  y=963   width=18    height=18    xoffset=-9    yoffset=55    xadvance=0     page=0  chnl=15
char id=776  x=1334  y=1521  width=41    height=17    xoffset=-1    yoffset=25    xadvance=39    page=0  chnl=15
char id=777  x=1962  y=1278  width=34    height=35    xoffset=-17   yoffset=40    xadvance=0     page=0  chnl=15
char id=778  x=434   y=1553  width=40    height=38    xoffset=-20   yoffset=36    xadvance=0     page=0  chnl=15
char id=779  x=476   y=1553  width=60    height=36    xoffset=-30   yoffset=39    xadvance=0     page=0  chnl=15
char id=780  x=718   y=1551  width=50    height=33    xoffset=-25   yoffset=41    xadvance=0     page=0  chnl=15
char id=8216 x=658   y=1552  width=28    height=35    xoffset=7     yoffset=55    xadvance=42    page=0  chnl=15
char id=8217 x=688   y=1552  width=28    height=35    xoffset=7     yoffset=55    xadvance=42    page=0  chnl=15
char id=8220 x=902   y=1540  width=38    height=29    xoffset=7     yoffset=44    xadvance=51    page=0  chnl=15
char id=8221 x=942   y=1525  width=38    height=29    xoffset=7     yoffset=44    xadvance=51    page=0  chnl=15
kernings count=1070
kerning first=35  second=33  amount=-3  
kerning first=35  second=36  amount=-5  
kerning first=35  second=37  amount=-8  
kerning first=35  second=45  amount=-5  
kerning first=35  second=60  amount=-7  
kerning first=35  second=62  amount=-2  
kerning first=35  second=63  amount=-6  
kerning first=35  second=91  amount=-2  
kerning first=35  second=93  amount=-7  
kerning first=35  second=94  amount=-7  
kerning first=36  second=33  amount=-3  
kerning first=36  second=35  amount=-5  
kerning first=36  second=37  amount=-6  
kerning first=36  second=45  amount=-3  
kerning first=36  second=60  amount=-7  
kerning first=36  second=62  amount=-3  
kerning first=36  second=63  amount=-7  
kerning first=36  second=91  amount=-2  
kerning first=36  second=93  amount=-7  
kerning first=36  second=94  amount=-6  
kerning first=37  second=33  amount=-6  
kerning first=37  second=35  amount=-8  
kerning first=37  second=36  amount=-7  
kerning first=37  second=45  amount=-8  
kerning first=37  second=60  amount=-8  
kerning first=37  second=62  amount=-6  
kerning first=37  second=63  amount=-8  
kerning first=37  second=91  amount=-5  
kerning first=37  second=93  amount=-6  
kerning first=37  second=94  amount=-8  
kerning first=48  second=49  amount=-7  
kerning first=48  second=50  amount=-4  
kerning first=48  second=51  amount=-6  
kerning first=48  second=52  amount=-3  
kerning first=48  second=53  amount=-2  
kerning first=48  second=54  amount=-2  
kerning first=48  second=55  amount=-9  
kerning first=48  second=56  amount=-2  
kerning first=48  second=57  amount=-4  
kerning first=50  second=48  amount=-4  
kerning first=50  second=49  amount=-7  
kerning first=50  second=51  amount=-5  
kerning first=50  second=52  amount=-5  
kerning first=50  second=53  amount=-3  
kerning first=50  second=54  amount=-4  
kerning first=50  second=55  amount=-9  
kerning first=50  second=56  amount=-4  
kerning first=50  second=57  amount=-4  
kerning first=51  second=48  amount=-2  
kerning first=51  second=49  amount=-7  
kerning first=51  second=50  amount=-4  
kerning first=51  second=52  amount=-4  
kerning first=51  second=53  amount=-3  
kerning first=51  second=54  amount=-3  
kerning first=51  second=55  amount=-9  
kerning first=51  second=56  amount=-3  
kerning first=51  second=57  amount=-4  
kerning first=53  second=48  amount=-4  
kerning first=53  second=49  amount=-8  
kerning first=53  second=50  amount=-5  
kerning first=53  second=51  amount=-7  
kerning first=53  second=52  amount=-8  
kerning first=53  second=54  amount=-5  
kerning first=53  second=55  amount=-10 
kerning first=53  second=56  amount=-5  
kerning first=53  second=57  amount=-7  
kerning first=54  second=48  amount=-4  
kerning first=54  second=49  amount=-6  
kerning first=54  second=50  amount=-3  
kerning first=54  second=51  amount=-5  
kerning first=54  second=52  amount=-6  
kerning first=54  second=53  amount=-4  
kerning first=54  second=55  amount=-6  
kerning first=54  second=56  amount=-4  
kerning first=54  second=57  amount=-6  
kerning first=56  second=48  amount=-2  
kerning first=56  second=49  amount=-7  
kerning first=56  second=50  amount=-4  
kerning first=56  second=51  amount=-6  
kerning first=56  second=52  amount=-4  
kerning first=56  second=53  amount=-3  
kerning first=56  second=54  amount=-3  
kerning first=56  second=55  amount=-9  
kerning first=56  second=57  amount=-4  
kerning first=57  second=48  amount=-1  
kerning first=57  second=49  amount=-7  
kerning first=57  second=50  amount=-4  
kerning first=57  second=51  amount=-6  
kerning first=57  second=52  amount=-3  
kerning first=57  second=53  amount=-2  
kerning first=57  second=54  amount=-2  
kerning first=57  second=55  amount=-9  
kerning first=57  second=56  amount=-2  
kerning first=60  second=33  amount=-1  
kerning first=60  second=35  amount=-2  
kerning first=60  second=36  amount=-2  
kerning first=60  second=37  amount=-6  
kerning first=60  second=45  amount=-6  
kerning first=60  second=62  amount=-1  
kerning first=60  second=63  amount=-4  
kerning first=60  second=91  amount=-1  
kerning first=60  second=93  amount=-6  
kerning first=60  second=94  amount=-2  
kerning first=62  second=33  amount=-6  
kerning first=62  second=35  amount=-7  
kerning first=62  second=36  amount=-7  
kerning first=62  second=37  amount=-8  
kerning first=62  second=45  amount=-2  
kerning first=62  second=60  amount=-7  
kerning first=62  second=63  amount=-8  
kerning first=62  second=91  amount=-6  
kerning first=62  second=93  amount=-8  
kerning first=62  second=94  amount=-8  
kerning first=65  second=67  amount=-22 
kerning first=65  second=99  amount=-22 
kerning first=97  second=67  amount=-22 
kerning first=97  second=99  amount=-22 
kerning first=65  second=68  amount=-4  
kerning first=65  second=100 amount=-4  
kerning first=97  second=68  amount=-4  
kerning first=97  second=100 amount=-4  
kerning first=65  second=69  amount=-4  
kerning first=65  second=101 amount=-4  
kerning first=97  second=69  amount=-4  
kerning first=97  second=101 amount=-4  
kerning first=65  second=71  amount=-24 
kerning first=65  second=103 amount=-24 
kerning first=97  second=71  amount=-24 
kerning first=97  second=103 amount=-24 
kerning first=65  second=72  amount=-6  
kerning first=65  second=104 amount=-6  
kerning first=97  second=72  amount=-6  
kerning first=97  second=104 amount=-6  
kerning first=65  second=74  amount=-7  
kerning first=65  second=106 amount=-7  
kerning first=97  second=74  amount=-7  
kerning first=97  second=106 amount=-7  
kerning first=65  second=75  amount=-4  
kerning first=65  second=107 amount=-4  
kerning first=97  second=75  amount=-4  
kerning first=97  second=107 amount=-4  
kerning first=65  second=78  amount=-7  
kerning first=65  second=110 amount=-7  
kerning first=97  second=78  amount=-7  
kerning first=97  second=110 amount=-7  
kerning first=65  second=79  amount=-20 
kerning first=65  second=111 amount=-20 
kerning first=97  second=79  amount=-20 
kerning first=97  second=111 amount=-20 
kerning first=65  second=80  amount=-6  
kerning first=65  second=112 amount=-6  
kerning first=97  second=80  amount=-6  
kerning first=97  second=112 amount=-6  
kerning first=65  second=81  amount=-17 
kerning first=65  second=113 amount=-17 
kerning first=97  second=81  amount=-17 
kerning first=97  second=113 amount=-17 
kerning first=65  second=82  amount=-6  
kerning first=65  second=114 amount=-6  
kerning first=97  second=82  amount=-6  
kerning first=97  second=114 amount=-6  
kerning first=65  second=83  amount=-9  
kerning first=65  second=115 amount=-9  
kerning first=97  second=83  amount=-9  
kerning first=97  second=115 amount=-9  
kerning first=65  second=84  amount=-38 
kerning first=65  second=116 amount=-38 
kerning first=97  second=84  amount=-38 
kerning first=97  second=116 amount=-38 
kerning first=65  second=85  amount=-13 
kerning first=65  second=117 amount=-13 
kerning first=97  second=85  amount=-13 
kerning first=97  second=117 amount=-13 
kerning first=65  second=86  amount=-53 
kerning first=65  second=118 amount=-53 
kerning first=97  second=86  amount=-53 
kerning first=97  second=118 amount=-53 
kerning first=65  second=87  amount=-38 
kerning first=65  second=119 amount=-38 
kerning first=97  second=87  amount=-38 
kerning first=97  second=119 amount=-38 
kerning first=65  second=88  amount=-9  
kerning first=65  second=120 amount=-9  
kerning first=97  second=88  amount=-9  
kerning first=97  second=120 amount=-9  
kerning first=65  second=89  amount=-40 
kerning first=65  second=121 amount=-40 
kerning first=97  second=89  amount=-40 
kerning first=97  second=121 amount=-40 
kerning first=65  second=90  amount=-6  
kerning first=65  second=122 amount=-6  
kerning first=97  second=90  amount=-6  
kerning first=97  second=122 amount=-6  
kerning first=66  second=65  amount=-20 
kerning first=66  second=97  amount=-20 
kerning first=98  second=65  amount=-20 
kerning first=98  second=97  amount=-20 
kerning first=66  second=67  amount=-6  
kerning first=66  second=99  amount=-6  
kerning first=98  second=67  amount=-6  
kerning first=98  second=99  amount=-6  
kerning first=66  second=71  amount=-6  
kerning first=66  second=103 amount=-6  
kerning first=98  second=71  amount=-6  
kerning first=98  second=103 amount=-6  
kerning first=66  second=74  amount=-2  
kerning first=66  second=106 amount=-2  
kerning first=98  second=74  amount=-2  
kerning first=98  second=106 amount=-2  
kerning first=66  second=79  amount=-6  
kerning first=66  second=111 amount=-6  
kerning first=98  second=79  amount=-6  
kerning first=98  second=111 amount=-6  
kerning first=66  second=81  amount=-7  
kerning first=66  second=113 amount=-7  
kerning first=98  second=81  amount=-7  
kerning first=98  second=113 amount=-7  
kerning first=66  second=83  amount=-4  
kerning first=66  second=115 amount=-4  
kerning first=98  second=83  amount=-4  
kerning first=98  second=115 amount=-4  
kerning first=66  second=84  amount=-15 
kerning first=66  second=116 amount=-15 
kerning first=98  second=84  amount=-15 
kerning first=98  second=116 amount=-15 
kerning first=66  second=85  amount=-4  
kerning first=66  second=117 amount=-4  
kerning first=98  second=85  amount=-4  
kerning first=98  second=117 amount=-4  
kerning first=66  second=86  amount=-18 
kerning first=66  second=118 amount=-18 
kerning first=98  second=86  amount=-18 
kerning first=98  second=118 amount=-18 
kerning first=66  second=87  amount=-18 
kerning first=66  second=119 amount=-18 
kerning first=98  second=87  amount=-18 
kerning first=98  second=119 amount=-18 
kerning first=66  second=88  amount=-13 
kerning first=66  second=120 amount=-13 
kerning first=98  second=88  amount=-13 
kerning first=98  second=120 amount=-13 
kerning first=66  second=89  amount=-22 
kerning first=66  second=121 amount=-22 
kerning first=98  second=89  amount=-22 
kerning first=98  second=121 amount=-22 
kerning first=66  second=90  amount=-9  
kerning first=66  second=122 amount=-9  
kerning first=98  second=90  amount=-9  
kerning first=98  second=122 amount=-9  
kerning first=67  second=65  amount=-17 
kerning first=67  second=97  amount=-17 
kerning first=99  second=65  amount=-17 
kerning first=99  second=97  amount=-17 
kerning first=67  second=66  amount=4   
kerning first=67  second=98  amount=4   
kerning first=99  second=66  amount=4   
kerning first=99  second=98  amount=4   
kerning first=67  second=67  amount=-4  
kerning first=67  second=99  amount=-4  
kerning first=99  second=67  amount=-4  
kerning first=99  second=99  amount=-4  
kerning first=67  second=69  amount=4   
kerning first=67  second=101 amount=4   
kerning first=99  second=69  amount=4   
kerning first=99  second=101 amount=4   
kerning first=67  second=73  amount=2   
kerning first=67  second=105 amount=2   
kerning first=99  second=73  amount=2   
kerning first=99  second=105 amount=2   
kerning first=67  second=84  amount=-15 
kerning first=67  second=116 amount=-15 
kerning first=99  second=84  amount=-15 
kerning first=99  second=116 amount=-15 
kerning first=67  second=86  amount=-13 
kerning first=67  second=118 amount=-13 
kerning first=99  second=86  amount=-13 
kerning first=99  second=118 amount=-13 
kerning first=67  second=87  amount=-4  
kerning first=67  second=119 amount=-4  
kerning first=99  second=87  amount=-4  
kerning first=99  second=119 amount=-4  
kerning first=67  second=88  amount=-9  
kerning first=67  second=120 amount=-9  
kerning first=99  second=88  amount=-9  
kerning first=99  second=120 amount=-9  
kerning first=67  second=89  amount=-17 
kerning first=67  second=121 amount=-17 
kerning first=99  second=89  amount=-17 
kerning first=99  second=121 amount=-17 
kerning first=67  second=90  amount=-6  
kerning first=67  second=122 amount=-6  
kerning first=99  second=90  amount=-6  
kerning first=99  second=122 amount=-6  
kerning first=68  second=65  amount=-18 
kerning first=68  second=97  amount=-18 
kerning first=100 second=65  amount=-18 
kerning first=100 second=97  amount=-18 
kerning first=68  second=84  amount=-13 
kerning first=68  second=116 amount=-13 
kerning first=100 second=84  amount=-13 
kerning first=100 second=116 amount=-13 
kerning first=68  second=86  amount=-22 
kerning first=68  second=118 amount=-22 
kerning first=100 second=86  amount=-22 
kerning first=100 second=118 amount=-22 
kerning first=68  second=87  amount=-20 
kerning first=68  second=119 amount=-20 
kerning first=100 second=87  amount=-20 
kerning first=100 second=119 amount=-20 
kerning first=68  second=88  amount=-15 
kerning first=68  second=120 amount=-15 
kerning first=100 second=88  amount=-15 
kerning first=100 second=120 amount=-15 
kerning first=68  second=89  amount=-22 
kerning first=68  second=121 amount=-22 
kerning first=100 second=89  amount=-22 
kerning first=100 second=121 amount=-22 
kerning first=68  second=90  amount=-9  
kerning first=68  second=122 amount=-9  
kerning first=100 second=90  amount=-9  
kerning first=100 second=122 amount=-9  
kerning first=69  second=65  amount=-4  
kerning first=69  second=97  amount=-4  
kerning first=101 second=65  amount=-4  
kerning first=101 second=97  amount=-4  
kerning first=69  second=67  amount=-4  
kerning first=69  second=99  amount=-4  
kerning first=101 second=67  amount=-4  
kerning first=101 second=99  amount=-4  
kerning first=69  second=71  amount=-9  
kerning first=69  second=103 amount=-9  
kerning first=101 second=71  amount=-9  
kerning first=101 second=103 amount=-9  
kerning first=69  second=73  amount=4   
kerning first=69  second=105 amount=4   
kerning first=101 second=73  amount=4   
kerning first=101 second=105 amount=4   
kerning first=69  second=79  amount=-4  
kerning first=69  second=111 amount=-4  
kerning first=101 second=79  amount=-4  
kerning first=101 second=111 amount=-4  
kerning first=69  second=81  amount=-4  
kerning first=69  second=113 amount=-4  
kerning first=101 second=81  amount=-4  
kerning first=101 second=113 amount=-4  
kerning first=69  second=83  amount=-6  
kerning first=69  second=115 amount=-6  
kerning first=101 second=83  amount=-6  
kerning first=101 second=115 amount=-6  
kerning first=69  second=86  amount=-7  
kerning first=69  second=118 amount=-7  
kerning first=101 second=86  amount=-7  
kerning first=101 second=118 amount=-7  
kerning first=69  second=89  amount=-7  
kerning first=69  second=121 amount=-7  
kerning first=101 second=89  amount=-7  
kerning first=101 second=121 amount=-7  
kerning first=70  second=65  amount=-31 
kerning first=70  second=97  amount=-31 
kerning first=102 second=65  amount=-31 
kerning first=102 second=97  amount=-31 
kerning first=70  second=67  amount=-9  
kerning first=70  second=99  amount=-9  
kerning first=102 second=67  amount=-9  
kerning first=102 second=99  amount=-9  
kerning first=70  second=71  amount=-4  
kerning first=70  second=103 amount=-4  
kerning first=102 second=71  amount=-4  
kerning first=102 second=103 amount=-4  
kerning first=70  second=74  amount=-11 
kerning first=70  second=106 amount=-11 
kerning first=102 second=74  amount=-11 
kerning first=102 second=106 amount=-11 
kerning first=70  second=79  amount=-9  
kerning first=70  second=111 amount=-9  
kerning first=102 second=79  amount=-9  
kerning first=102 second=111 amount=-9  
kerning first=70  second=81  amount=-9  
kerning first=70  second=113 amount=-9  
kerning first=102 second=81  amount=-9  
kerning first=102 second=113 amount=-9  
kerning first=71  second=65  amount=-4  
kerning first=71  second=97  amount=-4  
kerning first=103 second=65  amount=-4  
kerning first=103 second=97  amount=-4  
kerning first=71  second=73  amount=4   
kerning first=71  second=105 amount=4   
kerning first=103 second=73  amount=4   
kerning first=103 second=105 amount=4   
kerning first=71  second=85  amount=2   
kerning first=71  second=117 amount=2   
kerning first=103 second=85  amount=2   
kerning first=103 second=117 amount=2   
kerning first=71  second=89  amount=-6  
kerning first=71  second=121 amount=-6  
kerning first=103 second=89  amount=-6  
kerning first=103 second=121 amount=-6  
kerning first=72  second=65  amount=-11 
kerning first=72  second=97  amount=-11 
kerning first=104 second=65  amount=-11 
kerning first=104 second=97  amount=-11 
kerning first=72  second=86  amount=-7  
kerning first=72  second=118 amount=-7  
kerning first=104 second=86  amount=-7  
kerning first=104 second=118 amount=-7  
kerning first=72  second=89  amount=-2  
kerning first=72  second=121 amount=-2  
kerning first=104 second=89  amount=-2  
kerning first=104 second=121 amount=-2  
kerning first=73  second=68  amount=7   
kerning first=73  second=100 amount=7   
kerning first=105 second=68  amount=7   
kerning first=105 second=100 amount=7   
kerning first=73  second=70  amount=6   
kerning first=73  second=102 amount=6   
kerning first=105 second=70  amount=6   
kerning first=105 second=102 amount=6   
kerning first=73  second=80  amount=4   
kerning first=73  second=112 amount=4   
kerning first=105 second=80  amount=4   
kerning first=105 second=112 amount=4   
kerning first=74  second=65  amount=-15 
kerning first=74  second=97  amount=-15 
kerning first=106 second=65  amount=-15 
kerning first=106 second=97  amount=-15 
kerning first=74  second=71  amount=-4  
kerning first=74  second=103 amount=-4  
kerning first=106 second=71  amount=-4  
kerning first=106 second=103 amount=-4  
kerning first=74  second=79  amount=-4  
kerning first=74  second=111 amount=-4  
kerning first=106 second=79  amount=-4  
kerning first=106 second=111 amount=-4  
kerning first=75  second=65  amount=-4  
kerning first=75  second=97  amount=-4  
kerning first=107 second=65  amount=-4  
kerning first=107 second=97  amount=-4  
kerning first=75  second=67  amount=-18 
kerning first=75  second=99  amount=-18 
kerning first=107 second=67  amount=-18 
kerning first=107 second=99  amount=-18 
kerning first=75  second=71  amount=-13 
kerning first=75  second=103 amount=-13 
kerning first=107 second=71  amount=-13 
kerning first=107 second=103 amount=-13 
kerning first=75  second=74  amount=-7  
kerning first=75  second=106 amount=-7  
kerning first=107 second=74  amount=-7  
kerning first=107 second=106 amount=-7  
kerning first=75  second=79  amount=-18 
kerning first=75  second=111 amount=-18 
kerning first=107 second=79  amount=-18 
kerning first=107 second=111 amount=-18 
kerning first=75  second=81  amount=-17 
kerning first=75  second=113 amount=-17 
kerning first=107 second=81  amount=-17 
kerning first=107 second=113 amount=-17 
kerning first=75  second=83  amount=-9  
kerning first=75  second=115 amount=-9  
kerning first=107 second=83  amount=-9  
kerning first=107 second=115 amount=-9  
kerning first=75  second=89  amount=-9  
kerning first=75  second=121 amount=-9  
kerning first=107 second=89  amount=-9  
kerning first=107 second=121 amount=-9  
kerning first=76  second=65  amount=-11 
kerning first=76  second=97  amount=-11 
kerning first=108 second=65  amount=-11 
kerning first=108 second=97  amount=-11 
kerning first=76  second=67  amount=-15 
kerning first=76  second=99  amount=-15 
kerning first=108 second=67  amount=-15 
kerning first=108 second=99  amount=-15 
kerning first=76  second=71  amount=-13 
kerning first=76  second=103 amount=-13 
kerning first=108 second=71  amount=-13 
kerning first=108 second=103 amount=-13 
kerning first=76  second=79  amount=-15 
kerning first=76  second=111 amount=-15 
kerning first=108 second=79  amount=-15 
kerning first=108 second=111 amount=-15 
kerning first=76  second=81  amount=-15 
kerning first=76  second=113 amount=-15 
kerning first=108 second=81  amount=-15 
kerning first=108 second=113 amount=-15 
kerning first=76  second=84  amount=-35 
kerning first=76  second=116 amount=-35 
kerning first=108 second=84  amount=-35 
kerning first=108 second=116 amount=-35 
kerning first=76  second=85  amount=-7  
kerning first=76  second=117 amount=-7  
kerning first=108 second=85  amount=-7  
kerning first=108 second=117 amount=-7  
kerning first=76  second=86  amount=-40 
kerning first=76  second=118 amount=-40 
kerning first=108 second=86  amount=-40 
kerning first=108 second=118 amount=-40 
kerning first=76  second=87  amount=-35 
kerning first=76  second=119 amount=-35 
kerning first=108 second=87  amount=-35 
kerning first=108 second=119 amount=-35 
kerning first=76  second=89  amount=-42 
kerning first=76  second=121 amount=-42 
kerning first=108 second=89  amount=-42 
kerning first=108 second=121 amount=-42 
kerning first=77  second=65  amount=-6  
kerning first=77  second=97  amount=-6  
kerning first=109 second=65  amount=-6  
kerning first=109 second=97  amount=-6  
kerning first=77  second=71  amount=-4  
kerning first=77  second=103 amount=-4  
kerning first=109 second=71  amount=-4  
kerning first=109 second=103 amount=-4  
kerning first=77  second=79  amount=-6  
kerning first=77  second=111 amount=-6  
kerning first=109 second=79  amount=-6  
kerning first=109 second=111 amount=-6  
kerning first=77  second=81  amount=-4  
kerning first=77  second=113 amount=-4  
kerning first=109 second=81  amount=-4  
kerning first=109 second=113 amount=-4  
kerning first=77  second=87  amount=-4  
kerning first=77  second=119 amount=-4  
kerning first=109 second=87  amount=-4  
kerning first=109 second=119 amount=-4  
kerning first=77  second=88  amount=-7  
kerning first=77  second=120 amount=-7  
kerning first=109 second=88  amount=-7  
kerning first=109 second=120 amount=-7  
kerning first=77  second=89  amount=-7  
kerning first=77  second=121 amount=-7  
kerning first=109 second=89  amount=-7  
kerning first=109 second=121 amount=-7  
kerning first=78  second=65  amount=-7  
kerning first=78  second=97  amount=-7  
kerning first=110 second=65  amount=-7  
kerning first=110 second=97  amount=-7  
kerning first=78  second=67  amount=-4  
kerning first=78  second=99  amount=-4  
kerning first=110 second=67  amount=-4  
kerning first=110 second=99  amount=-4  
kerning first=78  second=71  amount=-2  
kerning first=78  second=103 amount=-2  
kerning first=110 second=71  amount=-2  
kerning first=110 second=103 amount=-2  
kerning first=78  second=79  amount=-2  
kerning first=78  second=111 amount=-2  
kerning first=110 second=79  amount=-2  
kerning first=110 second=111 amount=-2  
kerning first=78  second=81  amount=-4  
kerning first=78  second=113 amount=-4  
kerning first=110 second=81  amount=-4  
kerning first=110 second=113 amount=-4  
kerning first=78  second=86  amount=-4  
kerning first=78  second=118 amount=-4  
kerning first=110 second=86  amount=-4  
kerning first=110 second=118 amount=-4  
kerning first=78  second=87  amount=-4  
kerning first=78  second=119 amount=-4  
kerning first=110 second=87  amount=-4  
kerning first=110 second=119 amount=-4  
kerning first=78  second=88  amount=-4  
kerning first=78  second=120 amount=-4  
kerning first=110 second=88  amount=-4  
kerning first=110 second=120 amount=-4  
kerning first=78  second=89  amount=-6  
kerning first=78  second=121 amount=-6  
kerning first=110 second=89  amount=-6  
kerning first=110 second=121 amount=-6  
kerning first=79  second=65  amount=-24 
kerning first=79  second=97  amount=-24 
kerning first=111 second=65  amount=-24 
kerning first=111 second=97  amount=-24 
kerning first=79  second=67  amount=-4  
kerning first=79  second=99  amount=-4  
kerning first=111 second=67  amount=-4  
kerning first=111 second=99  amount=-4  
kerning first=79  second=69  amount=-4  
kerning first=79  second=101 amount=-4  
kerning first=111 second=69  amount=-4  
kerning first=111 second=101 amount=-4  
kerning first=79  second=71  amount=-4  
kerning first=79  second=103 amount=-4  
kerning first=111 second=71  amount=-4  
kerning first=111 second=103 amount=-4  
kerning first=79  second=79  amount=-6  
kerning first=79  second=111 amount=-6  
kerning first=111 second=79  amount=-6  
kerning first=111 second=111 amount=-6  
kerning first=79  second=81  amount=-2  
kerning first=79  second=113 amount=-2  
kerning first=111 second=81  amount=-2  
kerning first=111 second=113 amount=-2  
kerning first=79  second=83  amount=-6  
kerning first=79  second=115 amount=-6  
kerning first=111 second=83  amount=-6  
kerning first=111 second=115 amount=-6  
kerning first=79  second=84  amount=-17 
kerning first=79  second=116 amount=-17 
kerning first=111 second=84  amount=-17 
kerning first=111 second=116 amount=-17 
kerning first=79  second=86  amount=-22 
kerning first=79  second=118 amount=-22 
kerning first=111 second=86  amount=-22 
kerning first=111 second=118 amount=-22 
kerning first=79  second=87  amount=-20 
kerning first=79  second=119 amount=-20 
kerning first=111 second=87  amount=-20 
kerning first=111 second=119 amount=-20 
kerning first=79  second=88  amount=-18 
kerning first=79  second=120 amount=-18 
kerning first=111 second=88  amount=-18 
kerning first=111 second=120 amount=-18 
kerning first=79  second=89  amount=-26 
kerning first=79  second=121 amount=-26 
kerning first=111 second=89  amount=-26 
kerning first=111 second=121 amount=-26 
kerning first=79  second=90  amount=-13 
kerning first=79  second=122 amount=-13 
kerning first=111 second=90  amount=-13 
kerning first=111 second=122 amount=-13 
kerning first=80  second=65  amount=-40 
kerning first=80  second=97  amount=-40 
kerning first=112 second=65  amount=-40 
kerning first=112 second=97  amount=-40 
kerning first=80  second=67  amount=-6  
kerning first=80  second=99  amount=-6  
kerning first=112 second=67  amount=-6  
kerning first=112 second=99  amount=-6  
kerning first=80  second=71  amount=-7  
kerning first=80  second=103 amount=-7  
kerning first=112 second=71  amount=-7  
kerning first=112 second=103 amount=-7  
kerning first=80  second=74  amount=-20 
kerning first=80  second=106 amount=-20 
kerning first=112 second=74  amount=-20 
kerning first=112 second=106 amount=-20 
kerning first=80  second=79  amount=-9  
kerning first=80  second=111 amount=-9  
kerning first=112 second=79  amount=-9  
kerning first=112 second=111 amount=-9  
kerning first=80  second=81  amount=-9  
kerning first=80  second=113 amount=-9  
kerning first=112 second=81  amount=-9  
kerning first=112 second=113 amount=-9  
kerning first=80  second=83  amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=112 second=83  amount=-2  
kerning first=112 second=115 amount=-2  
kerning first=80  second=84  amount=-4  
kerning first=80  second=116 amount=-4  
kerning first=112 second=84  amount=-4  
kerning first=112 second=116 amount=-4  
kerning first=80  second=85  amount=-2  
kerning first=80  second=117 amount=-2  
kerning first=112 second=85  amount=-2  
kerning first=112 second=117 amount=-2  
kerning first=80  second=86  amount=-11 
kerning first=80  second=118 amount=-11 
kerning first=112 second=86  amount=-11 
kerning first=112 second=118 amount=-11 
kerning first=80  second=87  amount=-11 
kerning first=80  second=119 amount=-11 
kerning first=112 second=87  amount=-11 
kerning first=112 second=119 amount=-11 
kerning first=80  second=88  amount=-15 
kerning first=80  second=120 amount=-15 
kerning first=112 second=88  amount=-15 
kerning first=112 second=120 amount=-15 
kerning first=80  second=89  amount=-13 
kerning first=80  second=121 amount=-13 
kerning first=112 second=89  amount=-13 
kerning first=112 second=121 amount=-13 
kerning first=80  second=90  amount=-2  
kerning first=80  second=122 amount=-2  
kerning first=112 second=90  amount=-2  
kerning first=112 second=122 amount=-2  
kerning first=81  second=65  amount=-13 
kerning first=81  second=97  amount=-13 
kerning first=113 second=65  amount=-13 
kerning first=113 second=97  amount=-13 
kerning first=81  second=67  amount=-7  
kerning first=81  second=99  amount=-7  
kerning first=113 second=67  amount=-7  
kerning first=113 second=99  amount=-7  
kerning first=81  second=69  amount=-4  
kerning first=81  second=101 amount=-4  
kerning first=113 second=69  amount=-4  
kerning first=113 second=101 amount=-4  
kerning first=81  second=71  amount=-4  
kerning first=81  second=103 amount=-4  
kerning first=113 second=71  amount=-4  
kerning first=113 second=103 amount=-4  
kerning first=81  second=74  amount=-4  
kerning first=81  second=106 amount=-4  
kerning first=113 second=74  amount=-4  
kerning first=113 second=106 amount=-4  
kerning first=81  second=79  amount=-6  
kerning first=81  second=111 amount=-6  
kerning first=113 second=79  amount=-6  
kerning first=113 second=111 amount=-6  
kerning first=81  second=81  amount=-4  
kerning first=81  second=113 amount=-4  
kerning first=113 second=81  amount=-4  
kerning first=113 second=113 amount=-4  
kerning first=81  second=83  amount=-6  
kerning first=81  second=115 amount=-6  
kerning first=113 second=83  amount=-6  
kerning first=113 second=115 amount=-6  
kerning first=81  second=84  amount=-15 
kerning first=81  second=116 amount=-15 
kerning first=113 second=84  amount=-15 
kerning first=113 second=116 amount=-15 
kerning first=81  second=86  amount=-20 
kerning first=81  second=118 amount=-20 
kerning first=113 second=86  amount=-20 
kerning first=113 second=118 amount=-20 
kerning first=81  second=87  amount=-18 
kerning first=81  second=119 amount=-18 
kerning first=113 second=87  amount=-18 
kerning first=113 second=119 amount=-18 
kerning first=81  second=88  amount=-7  
kerning first=81  second=120 amount=-7  
kerning first=113 second=88  amount=-7  
kerning first=113 second=120 amount=-7  
kerning first=81  second=89  amount=-22 
kerning first=81  second=121 amount=-22 
kerning first=113 second=89  amount=-22 
kerning first=113 second=121 amount=-22 
kerning first=81  second=90  amount=-7  
kerning first=81  second=122 amount=-7  
kerning first=113 second=90  amount=-7  
kerning first=113 second=122 amount=-7  
kerning first=82  second=65  amount=-13 
kerning first=82  second=97  amount=-13 
kerning first=114 second=65  amount=-13 
kerning first=114 second=97  amount=-13 
kerning first=82  second=66  amount=-2  
kerning first=82  second=98  amount=-2  
kerning first=114 second=66  amount=-2  
kerning first=114 second=98  amount=-2  
kerning first=82  second=67  amount=-18 
kerning first=82  second=99  amount=-18 
kerning first=114 second=67  amount=-18 
kerning first=114 second=99  amount=-18 
kerning first=82  second=68  amount=-4  
kerning first=82  second=100 amount=-4  
kerning first=114 second=68  amount=-4  
kerning first=114 second=100 amount=-4  
kerning first=82  second=69  amount=-9  
kerning first=82  second=101 amount=-9  
kerning first=114 second=69  amount=-9  
kerning first=114 second=101 amount=-9  
kerning first=82  second=71  amount=-18 
kerning first=82  second=103 amount=-18 
kerning first=114 second=71  amount=-18 
kerning first=114 second=103 amount=-18 
kerning first=82  second=72  amount=-6  
kerning first=82  second=104 amount=-6  
kerning first=114 second=72  amount=-6  
kerning first=114 second=104 amount=-6  
kerning first=82  second=74  amount=-2  
kerning first=82  second=106 amount=-2  
kerning first=114 second=74  amount=-2  
kerning first=114 second=106 amount=-2  
kerning first=82  second=79  amount=-20 
kerning first=82  second=111 amount=-20 
kerning first=114 second=79  amount=-20 
kerning first=114 second=111 amount=-20 
kerning first=82  second=81  amount=-18 
kerning first=82  second=113 amount=-18 
kerning first=114 second=81  amount=-18 
kerning first=114 second=113 amount=-18 
kerning first=82  second=83  amount=-9  
kerning first=82  second=115 amount=-9  
kerning first=114 second=83  amount=-9  
kerning first=114 second=115 amount=-9  
kerning first=82  second=84  amount=-15 
kerning first=82  second=116 amount=-15 
kerning first=114 second=84  amount=-15 
kerning first=114 second=116 amount=-15 
kerning first=82  second=85  amount=-7  
kerning first=82  second=117 amount=-7  
kerning first=114 second=85  amount=-7  
kerning first=114 second=117 amount=-7  
kerning first=82  second=86  amount=-15 
kerning first=82  second=118 amount=-15 
kerning first=114 second=86  amount=-15 
kerning first=114 second=118 amount=-15 
kerning first=82  second=87  amount=-13 
kerning first=82  second=119 amount=-13 
kerning first=114 second=87  amount=-13 
kerning first=114 second=119 amount=-13 
kerning first=82  second=88  amount=-9  
kerning first=82  second=120 amount=-9  
kerning first=114 second=88  amount=-9  
kerning first=114 second=120 amount=-9  
kerning first=82  second=89  amount=-15 
kerning first=82  second=121 amount=-15 
kerning first=114 second=89  amount=-15 
kerning first=114 second=121 amount=-15 
kerning first=82  second=90  amount=-6  
kerning first=82  second=122 amount=-6  
kerning first=114 second=90  amount=-6  
kerning first=114 second=122 amount=-6  
kerning first=83  second=65  amount=-20 
kerning first=83  second=97  amount=-20 
kerning first=115 second=65  amount=-20 
kerning first=115 second=97  amount=-20 
kerning first=83  second=71  amount=-9  
kerning first=83  second=103 amount=-9  
kerning first=115 second=71  amount=-9  
kerning first=115 second=103 amount=-9  
kerning first=83  second=79  amount=-9  
kerning first=83  second=111 amount=-9  
kerning first=115 second=79  amount=-9  
kerning first=115 second=111 amount=-9  
kerning first=83  second=81  amount=-11 
kerning first=83  second=113 amount=-11 
kerning first=115 second=81  amount=-11 
kerning first=115 second=113 amount=-11 
kerning first=83  second=86  amount=-20 
kerning first=83  second=118 amount=-20 
kerning first=115 second=86  amount=-20 
kerning first=115 second=118 amount=-20 
kerning first=83  second=87  amount=-15 
kerning first=83  second=119 amount=-15 
kerning first=115 second=87  amount=-15 
kerning first=115 second=119 amount=-15 
kerning first=83  second=88  amount=-15 
kerning first=83  second=120 amount=-15 
kerning first=115 second=88  amount=-15 
kerning first=115 second=120 amount=-15 
kerning first=83  second=89  amount=-15 
kerning first=83  second=121 amount=-15 
kerning first=115 second=89  amount=-15 
kerning first=115 second=121 amount=-15 
kerning first=84  second=65  amount=-31 
kerning first=84  second=97  amount=-31 
kerning first=116 second=65  amount=-31 
kerning first=116 second=97  amount=-31 
kerning first=84  second=67  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=116 second=67  amount=-9  
kerning first=116 second=99  amount=-9  
kerning first=84  second=71  amount=-17 
kerning first=84  second=103 amount=-17 
kerning first=116 second=71  amount=-17 
kerning first=116 second=103 amount=-17 
kerning first=84  second=74  amount=-26 
kerning first=84  second=106 amount=-26 
kerning first=116 second=74  amount=-26 
kerning first=116 second=106 amount=-26 
kerning first=84  second=79  amount=-11 
kerning first=84  second=111 amount=-11 
kerning first=116 second=79  amount=-11 
kerning first=116 second=111 amount=-11 
kerning first=84  second=81  amount=-15 
kerning first=84  second=113 amount=-15 
kerning first=116 second=81  amount=-15 
kerning first=116 second=113 amount=-15 
kerning first=84  second=82  amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=116 second=82  amount=-2  
kerning first=116 second=114 amount=-2  
kerning first=84  second=83  amount=-9  
kerning first=84  second=115 amount=-9  
kerning first=116 second=83  amount=-9  
kerning first=116 second=115 amount=-9  
kerning first=84  second=88  amount=-7  
kerning first=84  second=120 amount=-7  
kerning first=116 second=88  amount=-7  
kerning first=116 second=120 amount=-7  
kerning first=85  second=65  amount=-13 
kerning first=85  second=97  amount=-13 
kerning first=117 second=65  amount=-13 
kerning first=117 second=97  amount=-13 
kerning first=85  second=79  amount=-2  
kerning first=85  second=111 amount=-2  
kerning first=117 second=79  amount=-2  
kerning first=117 second=111 amount=-2  
kerning first=85  second=86  amount=-4  
kerning first=85  second=118 amount=-4  
kerning first=117 second=86  amount=-4  
kerning first=117 second=118 amount=-4  
kerning first=86  second=65  amount=-53 
kerning first=86  second=97  amount=-53 
kerning first=118 second=65  amount=-53 
kerning first=118 second=97  amount=-53 
kerning first=86  second=67  amount=-17 
kerning first=86  second=99  amount=-17 
kerning first=118 second=67  amount=-17 
kerning first=118 second=99  amount=-17 
kerning first=86  second=69  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=118 second=69  amount=-4  
kerning first=118 second=101 amount=-4  
kerning first=86  second=71  amount=-20 
kerning first=86  second=103 amount=-20 
kerning first=118 second=71  amount=-20 
kerning first=118 second=103 amount=-20 
kerning first=86  second=74  amount=-28 
kerning first=86  second=106 amount=-28 
kerning first=118 second=74  amount=-28 
kerning first=118 second=106 amount=-28 
kerning first=86  second=79  amount=-18 
kerning first=86  second=111 amount=-18 
kerning first=118 second=79  amount=-18 
kerning first=118 second=111 amount=-18 
kerning first=86  second=81  amount=-18 
kerning first=86  second=113 amount=-18 
kerning first=118 second=81  amount=-18 
kerning first=118 second=113 amount=-18 
kerning first=86  second=83  amount=-11 
kerning first=86  second=115 amount=-11 
kerning first=118 second=83  amount=-11 
kerning first=118 second=115 amount=-11 
kerning first=86  second=88  amount=-6  
kerning first=86  second=120 amount=-6  
kerning first=118 second=88  amount=-6  
kerning first=118 second=120 amount=-6  
kerning first=87  second=65  amount=-48 
kerning first=87  second=97  amount=-48 
kerning first=119 second=65  amount=-48 
kerning first=119 second=97  amount=-48 
kerning first=87  second=67  amount=-15 
kerning first=87  second=99  amount=-15 
kerning first=119 second=67  amount=-15 
kerning first=119 second=99  amount=-15 
kerning first=87  second=69  amount=-7  
kerning first=87  second=101 amount=-7  
kerning first=119 second=69  amount=-7  
kerning first=119 second=101 amount=-7  
kerning first=87  second=71  amount=-15 
kerning first=87  second=103 amount=-15 
kerning first=119 second=71  amount=-15 
kerning first=119 second=103 amount=-15 
kerning first=87  second=74  amount=-18 
kerning first=87  second=106 amount=-18 
kerning first=119 second=74  amount=-18 
kerning first=119 second=106 amount=-18 
kerning first=87  second=77  amount=-4  
kerning first=87  second=109 amount=-4  
kerning first=119 second=77  amount=-4  
kerning first=119 second=109 amount=-4  
kerning first=87  second=79  amount=-11 
kerning first=87  second=111 amount=-11 
kerning first=119 second=79  amount=-11 
kerning first=119 second=111 amount=-11 
kerning first=87  second=81  amount=-17 
kerning first=87  second=113 amount=-17 
kerning first=119 second=81  amount=-17 
kerning first=119 second=113 amount=-17 
kerning first=87  second=83  amount=-7  
kerning first=87  second=115 amount=-7  
kerning first=119 second=83  amount=-7  
kerning first=119 second=115 amount=-7  
kerning first=87  second=85  amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=119 second=85  amount=-4  
kerning first=119 second=117 amount=-4  
kerning first=87  second=88  amount=-4  
kerning first=87  second=120 amount=-4  
kerning first=119 second=88  amount=-4  
kerning first=119 second=120 amount=-4  
kerning first=87  second=89  amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=119 second=89  amount=-4  
kerning first=119 second=121 amount=-4  
kerning first=88  second=65  amount=-7  
kerning first=88  second=97  amount=-7  
kerning first=120 second=65  amount=-7  
kerning first=120 second=97  amount=-7  
kerning first=88  second=67  amount=-13 
kerning first=88  second=99  amount=-13 
kerning first=120 second=67  amount=-13 
kerning first=120 second=99  amount=-13 
kerning first=88  second=71  amount=-15 
kerning first=88  second=103 amount=-15 
kerning first=120 second=71  amount=-15 
kerning first=120 second=103 amount=-15 
kerning first=88  second=74  amount=-7  
kerning first=88  second=106 amount=-7  
kerning first=120 second=74  amount=-7  
kerning first=120 second=106 amount=-7  
kerning first=88  second=79  amount=-20 
kerning first=88  second=111 amount=-20 
kerning first=120 second=79  amount=-20 
kerning first=120 second=111 amount=-20 
kerning first=88  second=81  amount=-17 
kerning first=88  second=113 amount=-17 
kerning first=120 second=81  amount=-17 
kerning first=120 second=113 amount=-17 
kerning first=88  second=83  amount=-13 
kerning first=88  second=115 amount=-13 
kerning first=120 second=83  amount=-13 
kerning first=120 second=115 amount=-13 
kerning first=89  second=65  amount=-44 
kerning first=89  second=97  amount=-44 
kerning first=121 second=65  amount=-44 
kerning first=121 second=97  amount=-44 
kerning first=89  second=67  amount=-22 
kerning first=89  second=99  amount=-22 
kerning first=121 second=67  amount=-22 
kerning first=121 second=99  amount=-22 
kerning first=89  second=71  amount=-22 
kerning first=89  second=103 amount=-22 
kerning first=121 second=71  amount=-22 
kerning first=121 second=103 amount=-22 
kerning first=89  second=74  amount=-26 
kerning first=89  second=106 amount=-26 
kerning first=121 second=74  amount=-26 
kerning first=121 second=106 amount=-26 
kerning first=89  second=78  amount=-6  
kerning first=89  second=110 amount=-6  
kerning first=121 second=78  amount=-6  
kerning first=121 second=110 amount=-6  
kerning first=89  second=79  amount=-9  
kerning first=89  second=111 amount=-9  
kerning first=121 second=79  amount=-9  
kerning first=121 second=111 amount=-9  
kerning first=89  second=81  amount=-18 
kerning first=89  second=113 amount=-18 
kerning first=121 second=81  amount=-18 
kerning first=121 second=113 amount=-18 
kerning first=89  second=83  amount=-15 
kerning first=89  second=115 amount=-15 
kerning first=121 second=83  amount=-15 
kerning first=121 second=115 amount=-15 
kerning first=89  second=84  amount=-4  
kerning first=89  second=116 amount=-4  
kerning first=121 second=84  amount=-4  
kerning first=121 second=116 amount=-4  
kerning first=89  second=87  amount=-6  
kerning first=89  second=119 amount=-6  
kerning first=121 second=87  amount=-6  
kerning first=121 second=119 amount=-6  
kerning first=89  second=88  amount=-7  
kerning first=89  second=120 amount=-7  
kerning first=121 second=88  amount=-7  
kerning first=121 second=120 amount=-7  
kerning first=90  second=67  amount=-15 
kerning first=90  second=99  amount=-15 
kerning first=122 second=67  amount=-15 
kerning first=122 second=99  amount=-15 
kerning first=90  second=71  amount=-15 
kerning first=90  second=103 amount=-15 
kerning first=122 second=71  amount=-15 
kerning first=122 second=103 amount=-15 
kerning first=90  second=79  amount=-9  
kerning first=90  second=111 amount=-9  
kerning first=122 second=79  amount=-9  
kerning first=122 second=111 amount=-9  
kerning first=90  second=81  amount=-9  
kerning first=90  second=113 amount=-9  
kerning first=122 second=81  amount=-9  
kerning first=122 second=113 amount=-9  
kerning first=90  second=89  amount=-11 
kerning first=90  second=121 amount=-11 
kerning first=122 second=89  amount=-11 
kerning first=122 second=121 amount=-11 
kerning first=94  second=33  amount=-4  
kerning first=94  second=35  amount=-7  
kerning first=94  second=36  amount=-4  
kerning first=94  second=37  amount=-5  
kerning first=94  second=60  amount=-8  
kerning first=94  second=62  amount=-2  
kerning first=94  second=63  amount=-6  
kerning first=94  second=91  amount=-4  
kerning first=94  second=93  amount=-6  
