info face="Georgia" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=20 base=16 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Law_Text.dds"
chars count=619
char id=32   x=22    y=70    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=642   y=94    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=370   y=120   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=701   y=94    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=674   y=18    width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=316   y=82    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=274   y=83    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=430   y=119   width=2     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=45    y=37    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=52    y=37    width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=302   y=122   width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=524   y=108   width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=400   y=120   width=3     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=687   y=118   width=5     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=612   y=119   width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=220   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=352   y=109   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=27    y=127   width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=464   y=108   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=544   y=94    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=534   y=94    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=524   y=94    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=514   y=94    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=454   y=94    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=494   y=94    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=484   y=94    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=88    y=124   width=3     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=637   y=94    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=424   y=108   width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=319   y=121   width=9     height=5     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=384   y=109   width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=606   y=94    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=142   y=37    width=13    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=737   y=66    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=754   y=80    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=523   y=80    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=510   y=80    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=12    y=102   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=237   y=97    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=414   y=80    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=400   y=80    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=614   y=94    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=215   y=98    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=218   y=83    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=36    y=99    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=539   y=66    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=45    y=85    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=386   y=81    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=325   y=96    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=157   y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=288   y=83    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=464   y=94    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=653   y=80    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=752   y=66    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=15    y=88    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=299   y=68    width=17    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=428   y=80    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=627   y=80    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=48    y=99    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=31    y=37    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=211   y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=24    y=37    width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=292   y=122   width=8     height=6     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=653   y=119   width=11    height=2     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=509   y=119   width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=554   y=108   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=154   y=54    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=9     y=127   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=697   y=36    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=729   y=106   width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=81    y=69    width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=329   y=52    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=121   y=54    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=193   y=69    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=253   y=0     width=5     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=66    y=54    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=205   y=69    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=16    y=116   width=14    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=242   y=111   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=514   y=108   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=187   y=54    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=11    y=58    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=67    y=124   width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=639   y=108   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=666   y=94    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=231   y=111   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=220   y=112   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=48    y=113   width=13    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=363   y=109   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=744   y=36    width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=657   y=107   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=752   y=18    width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=275   y=0     width=1     height=17    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=736   y=18    width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=434   y=119   width=9     height=4     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=16    y=55    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=652   y=94    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=329   y=36    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=226   y=97    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=224   y=123   width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=165  x=705   y=80    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=272   y=0     width=1     height=17    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=378   y=36    width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=582   y=119   width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=78    y=37    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=233   y=122   width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=215   y=123   width=7     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=281   y=122   width=9     height=6     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=694   y=117   width=5     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=95    y=37    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=729   y=117   width=11    height=1     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=311   y=121   width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=404   y=108   width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=142   y=123   width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=666   y=107   width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=515   y=119   width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=253   y=54    width=9     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=349   y=36    width=8     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=617   y=119   width=3     height=3     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=521   y=119   width=4     height=4     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=185  x=160   y=123   width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=206   y=123   width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=197   y=123   width=7     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=658   y=66    width=15    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=450   y=66    width=16    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=468   y=66    width=16    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=590   y=94    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=448   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=463   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=658   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=478   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=493   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=508   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=280   y=69    width=17    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=381   y=18    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=493   y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=433   y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=541   y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=553   y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=720   y=18    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=728   y=18    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=744   y=18    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=760   y=18    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=666   y=80    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=553   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=224   y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=98    y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=126   y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=732   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=14    y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=112   y=123   width=8     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=302   y=36    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=523   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=538   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=568   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=598   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=251   y=19    width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=413   y=94    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=220   y=54    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=349   y=52    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=389   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=399   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=339   y=52    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=579   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=549   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=93    y=112   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=707   y=51    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=626   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=734   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=716   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=27    y=70    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=211   y=69    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=199   y=69    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=180   y=69    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=166   y=69    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=419   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=132   y=54    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=529   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=519   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=469   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=509   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=439   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=564   y=108   width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=723   y=94    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=297   y=53    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=286   y=54    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=733   y=36    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=231   y=54    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=42    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=130   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=97    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=256  x=112   y=37    width=13    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=257  x=474   y=94    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=258  x=613   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=319   y=52    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=260  x=583   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=261  x=429   y=51    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=262  x=303   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=599   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=264  x=277   y=19    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=617   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=266  x=264   y=19    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=267  x=635   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=268  x=329   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=644   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=270  x=316   y=18    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=620   y=36    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=272  x=679   y=80    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=273  x=721   y=36    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=274  x=241   y=37    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=275  x=581   y=94    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=276  x=505   y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=45    y=70    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=278  x=529   y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=689   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=565   y=18    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=281  x=9     y=73    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=282  x=577   y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=671   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=284  x=718   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=181   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=286  x=140   y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=141   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=288  x=56    y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=191   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=0     y=22    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=291  x=4     y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=292  x=182   y=19    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=293  x=612   y=18    width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=294  x=176   y=84    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=295  x=685   y=36    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=296  x=16    y=37    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=98    y=69    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=264   y=37    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=630   y=94    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=300  x=0     y=40    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=173   y=69    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=302  x=712   y=18    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=303  x=260   y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=304  x=704   y=18    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=82    y=124   width=4     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=306  x=522   y=66    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=307  x=171   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=308  x=601   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=309  x=238   y=0     width=6     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=310  x=112   y=19    width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=311  x=64    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=312  x=198   y=112   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=313  x=457   y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=38    y=37    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=469   y=18    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=316  x=266   y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=317  x=60    y=99    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=318  x=680   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=72    y=99    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=320  x=698   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=321  x=84    y=98    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=322  x=761   y=51    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=418   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=324  x=110   y=54    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=403   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=326  x=264   y=54    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=388   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=328  x=209   y=54    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=329  x=660   y=36    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=330  x=373   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=331  x=539   y=51    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=332  x=185   y=37    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=333  x=424   y=94    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=334  x=70    y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=489   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=336  x=168   y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=449   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=338  x=432   y=66    width=16    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=339  x=63    y=113   width=13    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=340  x=196   y=19    width=12    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=122   y=69    width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=342  x=746   y=0     width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=343  x=114   y=69    width=6     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=344  x=84    y=19    width=12    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=90    y=69    width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=346  x=664   y=18    width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=725   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=684   y=18    width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=349  x=743   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=694   y=18    width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=351  x=752   y=51    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=352  x=634   y=18    width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=0     y=73    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=354  x=355   y=18    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=355  x=272   y=37    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=356  x=342   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=653   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=358  x=536   y=80    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=359  x=674   y=94    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=360  x=703   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=361  x=755   y=36    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=362  x=127   y=37    width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=363  x=391   y=95    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=364  x=688   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=365  x=0     y=58    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=366  x=673   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=242   y=54    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=368  x=433   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=369  x=198   y=54    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=370  x=643   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=371  x=308   y=52    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=372  x=354   y=0     width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=373  x=533   y=36    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=374  x=238   y=19    width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=375  x=86    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=290   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=377  x=589   y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=36    y=70    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=517   y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=54    y=70    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=381  x=481   y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=72    y=69    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=383  x=130   y=69    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=402  x=316   y=36    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=506  x=628   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=507  x=654   y=18    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=278   y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=509  x=606   y=36    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=510  x=14    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=511  x=359   y=36    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=536  x=644   y=18    width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=537  x=18    y=73    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=538  x=368   y=18    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=539  x=280   y=37    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=567  x=145   y=69    width=5     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=710  x=471   y=119   width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=711  x=487   y=119   width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=713  x=679   y=118   width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=728  x=502   y=119   width=5     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=729  x=622   y=119   width=2     height=3     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=730  x=495   y=119   width=5     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=731  x=405   y=119   width=3     height=5     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=732  x=445   y=119   width=7     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=733  x=463   y=119   width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=768  x=590   y=119   width=4     height=3     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=769  x=596   y=119   width=4     height=3     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=770  x=574   y=119   width=6     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=774  x=479   y=119   width=6     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=776  x=566   y=119   width=6     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=779  x=549   y=119   width=7     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=780  x=558   y=119   width=6     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=806  x=532   y=119   width=2     height=4     xoffset=3     yoffset=16    xadvance=8     page=0  chnl=15
char id=894  x=647   y=94    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=900  x=527   y=119   width=3     height=4     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=901  x=454   y=119   width=7     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=902  x=563   y=36    width=13    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=903  x=602   y=119   width=3     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=904  x=548   y=36    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=905  x=387   y=36    width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=906  x=275   y=54    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=908  x=472   y=36    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=910  x=456   y=36    width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=911  x=405   y=36    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=912  x=369   y=36    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=913  x=75    y=84    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=914  x=120   y=98    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=915  x=380   y=95    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=916  x=601   y=80    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=917  x=132   y=98    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=918  x=144   y=98    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=919  x=260   y=83    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=920  x=162   y=84    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=921  x=598   y=94    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=922  x=232   y=83    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=923  x=90    y=84    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=924  x=641   y=66    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=925  x=0     y=88    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=926  x=156   y=98    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=927  x=344   y=81    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=928  x=134   y=84    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=929  x=292   y=97    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=931  x=168   y=98    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=932  x=484   y=80    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=933  x=497   y=80    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=934  x=120   y=84    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=935  x=204   y=84    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=936  x=624   y=66    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=937  x=30    y=85    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=938  x=8     y=40    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=939  x=394   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=940  x=673   y=36    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=941  x=569   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=942  x=161   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=943  x=138   y=69    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=944  x=339   y=36    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=945  x=186   y=112   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=946  x=151   y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=947  x=499   y=51    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=948  x=479   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=949  x=484   y=108   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=950  x=229   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=951  x=459   y=51    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=952  x=143   y=54    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=953  x=75    y=124   width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=954  x=209   y=112   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=955  x=99    y=54    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=956  x=88    y=54    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=957  x=394   y=109   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=958  x=201   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=959  x=414   y=108   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=960  x=264   y=111   width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=961  x=409   y=51    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=962  x=608   y=51    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=963  x=286   y=111   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=964  x=594   y=108   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=965  x=444   y=108   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=966  x=647   y=36    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=967  x=55    y=55    width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=968  x=592   y=36    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=969  x=149   y=112   width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=970  x=106   y=69    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=971  x=379   y=52    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=972  x=369   y=52    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=973  x=359   y=52    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=974  x=634   y=36    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1025 x=445   y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1026 x=722   y=66    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1027 x=623   y=18    width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1028 x=192   y=98    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1029 x=444   y=94    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1030 x=622   y=94    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1031 x=760   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1032 x=259   y=97    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1033 x=318   y=67    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1034 x=337   y=67    width=17    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1035 x=691   y=66    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1036 x=420   y=18    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=28    y=19    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=213   y=37    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1040 x=60    y=85    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1041 x=718   y=80    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1042 x=730   y=80    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1043 x=347   y=95    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1044 x=171   y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1045 x=742   y=80    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1046 x=394   y=66    width=17    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1047 x=0     y=102   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1048 x=190   y=84    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1049 x=154   y=19    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1050 x=549   y=80    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1051 x=302   y=82    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1052 x=573   y=66    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1053 x=330   y=81    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1054 x=358   y=81    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1055 x=372   y=81    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1056 x=204   y=98    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1057 x=562   y=80    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1058 x=575   y=80    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1059 x=442   y=80    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1060 x=456   y=80    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1061 x=148   y=84    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1062 x=227   y=37    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1063 x=692   y=80    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1064 x=356   y=67    width=17    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1065 x=59    y=37    width=17    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1066 x=707   y=66    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1067 x=607   y=66    width=15    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1068 x=24    y=102   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1069 x=96    y=98    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1070 x=413   y=66    width=17    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1071 x=614   y=80    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1072 x=494   y=108   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1073 x=559   y=51    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=434   y=108   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=693   y=106   width=7     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1076 x=303   y=96    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1077 x=648   y=108   width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1078 x=0     y=116   width=14    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1079 x=702   y=106   width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=275   y=111   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=33    y=55    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1082 x=297   y=111   width=9     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1083 x=308   y=110   width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1084 x=174   y=112   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1085 x=319   y=110   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=504   y=108   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1087 x=454   y=108   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=22    y=55    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1089 x=759   y=94    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1090 x=584   y=108   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=44    y=55    width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1092 x=28    y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=330   y=110   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1094 x=358   y=95    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1095 x=574   y=108   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1096 x=32    y=116   width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1097 x=675   y=66    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1098 x=162   y=112   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1099 x=107   y=112   width=12    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1100 x=756   y=106   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1101 x=474   y=108   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1102 x=121   y=112   width=12    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1103 x=341   y=109   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1105 x=662   y=51    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=119   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1107 x=63    y=70    width=7     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=374   y=109   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1109 x=684   y=107   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1110 x=187   y=69    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1111 x=152   y=69    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1112 x=246   y=0     width=5     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1113 x=78    y=113   width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1114 x=135   y=112   width=12    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1115 x=709   y=36    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1116 x=77    y=54    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=53    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1119 x=336   y=95    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1168 x=253   y=37    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1169 x=657   y=94    width=7     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=7808 x=335   y=0     width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7809 x=488   y=36    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7810 x=316   y=0     width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7811 x=503   y=36    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7812 x=297   y=0     width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7813 x=518   y=36    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7838 x=108   y=98    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7922 x=407   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7923 x=108   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8211 x=36    y=113   width=9     height=1     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8212 x=701   y=117   width=13    height=1     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=8213 x=716   y=117   width=11    height=1     xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=8215 x=536   y=119   width=11    height=3     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=8216 x=395   y=120   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=415   y=119   width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=410   y=119   width=3     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=8219 x=420   y=119   width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=347   y=120   width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=339   y=121   width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=355   y=120   width=6     height=5     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=8224 x=751   y=94    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=682   y=94    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=363   y=120   width=5     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8230 x=666   y=118   width=11    height=2     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=8240 x=217   y=69    width=19    height=12    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=8242 x=425   y=119   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8243 x=330   y=121   width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8249 x=241   y=122   width=4     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8250 x=247   y=122   width=4     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8252 x=572   y=94    width=7     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8254 x=640   y=119   width=11    height=2     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8260 x=434   y=94    width=8     height=12    xoffset=-3    yoffset=4     xadvance=1     page=0  chnl=15
char id=8304 x=612   y=108   width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8308 x=621   y=108   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8309 x=59    y=124   width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8310 x=630   y=108   width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8311 x=51    y=124   width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8312 x=603   y=108   width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8313 x=18    y=127   width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8319 x=187   y=123   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8320 x=0     y=127   width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8321 x=167   y=123   width=5     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=8322 x=151   y=123   width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8323 x=747   y=106   width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8324 x=675   y=107   width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8325 x=43    y=127   width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8326 x=738   y=106   width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8327 x=35    y=127   width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8328 x=720   y=106   width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8329 x=711   y=106   width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8355 x=281   y=97    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8356 x=270   y=97    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8359 x=238   y=69    width=19    height=12    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=8364 x=588   y=80    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8376 x=402   y=94    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8377 x=369   y=95    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8378 x=180   y=98    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8379 x=640   y=80    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8380 x=556   y=66    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8381 x=314   y=96    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8382 x=288   y=37    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8453 x=470   y=80    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8467 x=159   y=69    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8470 x=259   y=69    width=19    height=12    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=8480 x=93    y=123   width=17    height=8     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8482 x=253   y=122   width=15    height=6     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8486 x=105   y=84    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8494 x=690   y=94    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8539 x=486   y=66    width=16    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8540 x=375   y=67    width=17    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8541 x=504   y=66    width=16    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8542 x=590   y=66    width=15    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8706 x=248   y=97    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8710 x=246   y=83    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8719 x=210   y=19    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8721 x=42    y=19    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8722 x=742   y=117   width=9     height=1     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8725 x=504   y=94    width=8     height=12    xoffset=-3    yoffset=4     xadvance=1     page=0  chnl=15
char id=8729 x=607   y=119   width=3     height=3     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=8730 x=199   y=37    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8734 x=174   y=123   width=11    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8747 x=75    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8776 x=270   y=122   width=9     height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8800 x=253   y=111   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8804 x=544   y=108   width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8805 x=534   y=108   width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=9472 x=626   y=119   width=12    height=2     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=9474 x=0     y=0     width=2     height=20    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9484 x=742   y=94    width=7     height=10    xoffset=5     yoffset=10    xadvance=12    page=0  chnl=15
char id=9488 x=733   y=94    width=7     height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=9492 x=554   y=94    width=7     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9496 x=563   y=94    width=7     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9633 x=122   y=123   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=9642 x=389   y=120   width=4     height=5     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=9643 x=383   y=120   width=4     height=5     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=9674 x=712   y=94    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9679 x=132   y=123   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9702 x=377   y=120   width=4     height=5     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=9834 x=589   y=51    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64256 x=578   y=36    width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64257 x=165   y=54    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64258 x=176   y=54    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64259 x=422   y=36    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=64260 x=439   y=36    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
