ideas = {

	economy_type = { 
	
		law = yes
		
		#Command Economy
		command_economy = {	
			modifier = {
				trade_opinion_factor = -0.05
				mobilization_speed = 0.05
				embargo_cost_factor = -0.1
				conversion_cost_civ_to_mil_factor = -0.1
				conversion_cost_mil_to_civ_factor = -0.1
				research_speed_factor = -0.01
			}
			cost = -1	
			ai_will_do = {
   				factor = 0
   			}
		}

		#Mixed Economy
		mixed_economy = {	
			modifier = {
				production_factory_efficiency_gain_factor = 0.025
				production_factory_max_efficiency_factor = 0.025
				consumer_goods_factor = 0.025
			}
			cost = -1	
			ai_will_do = {
   				factor = 0
   			}
		}

		#Free Market
		free_market = {	
			modifier = {
				trade_opinion_factor = 0.1
				embargo_cost_factor = 0.15
				consumer_goods_factor = 0.05
				conversion_cost_civ_to_mil_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				research_speed_factor = 0.025
				mobilization_speed = -0.05
			}
			cost = -1	
			ai_will_do = {
   				factor = 0
   			}
		}		
		#Traditional Economy
		traditional_economy = {	
			modifier = {
			research_speed_factor = -0.15
			political_power_gain = 0.05
			stability_factor = 0.05
			mobilization_speed = 0.1
			conversion_cost_civ_to_mil_factor = 0.1
			production_factory_efficiency_gain_factor = -0.1
			production_factory_max_efficiency_factor = -0.1
			}
			cost = -1	
			ai_will_do = {
   				factor = 0
   			}
		}		
	}
}