ideas = {
	country = {
	#Starting
		LUR_suarra_majus_providence = {
			#picture = 
			modifier = {
				party_popularity_stability_factor = 0.15
				surrender_limit = 0.1
				research_speed_factor = -0.2
				min_export = -1
				trade_opinion_factor = -1000
			}
		}
		LUR_spirit_of_the_suzokalak = {
			#picture = 
			modifier = {
				acclimatization_hot_climate_gain_factor = 0.45
				heat_attrition_factor = -0.15
				pocket_penalty = -0.2
				army_core_defence_factor = 0.1
			}
		}
		LUR_the_iraunkorrak_military = {
			#picture = 
			modifier = {
				conscription = 0.02
				army_morale_factor = 0.1
				max_training = -0.1
				army_attack_factor = -0.2
				training_time_army_factor = -0.2
				experience_gain_army_factor = -0.5
				experience_gain_air_factor = -0.75
				max_command_power_mult = -0.25
			}
		}
	}
}
