ideas = {

	press_policy = { 
	
		law = yes
		
		#Freedom of Speech
		free_press = {	
			modifier = {
			}
			cost = -1	
			ai_will_do = {
   				factor = 0.5
   			}
		}

		#Light Censorship
		light_censorship = {	
			modifier = {
				political_power_factor = 0.01
				drift_defence_factor = 0.01
			}
			cost = -1	
			ai_will_do = {
   				factor = 0.5
   			}
		}

		#Hard Censorship
		hard_censorship = {	
			modifier = {
				political_power_factor = 0.01
				stability_factor = 0.05
				drift_defence_factor = 0.10
			}
			cost = -1
			ai_will_do = {
   				factor = 0.5
   			}
			available = {
				NOT = {has_government = democracy}
			}
		}		
	}
}