ideas = {

	religious_policy = { 
	
		law = yes
		
		#State Religion
		state_religion = {	
			modifier = {
			stability_factor = 0.05
			monthly_population = -0.01
			theocracy_drift = 0.01
			}
			cost = 150	
			ai_will_do = {
   				factor = 0.5
   			}
		}

		#Secularism
		secularism = {	
			modifier = {
			monthly_population = 0.02
			}
			cost = 150	
			ai_will_do = {
   				factor = 0.5
   			}
		}

		#State Atheism
		state_atheism = {	
			modifier = {
				political_power_factor = 0.01
				stability_factor = -0.01
				monthly_population = -0.01
				theocracy_drift = -0.01
			}
			cost = 150	
			ai_will_do = {
   				factor = 0.5
   			}
			available = {
			NOT = {has_government = theocracy}
			}
		}		
	}
}