ideas = {
	laws_civ_core_food_cons = {
		law = yes
		use_list_view = yes
		
		civ_core_food_cons_plenitude = {
			cost = 50
			removal_cost = -1
			level = 4
			
			cancel_if_invalid = no
			
			modifier = {
				civ_core_food_modifier = 150
				stability_weekly = 0.001
				war_support_weekly = 0.001
			}
			
			on_add = {
				country_event = {
					id = lesitia_food.1
					hours = 1
				}
			}
			
		}
		
		civ_core_food_cons_normal = {
			cost = 50
			removal_cost = -1
			level = 3
			
			cancel_if_invalid = no
			
			modifier = {
				civ_core_food_modifier = 100
			}
			
			on_add = {
				country_event = {
					id = lesitia_food.1
					hours = 1
				}
			}
			default = yes
		}		
		
		civ_core_food_cons_low = {
			cost = 50
			removal_cost = -1
			level = 2
			
			cancel_if_invalid = no
			
			modifier = {
				civ_core_food_modifier = 70
			}
			
			available = {
				has_war_support > 0.3
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 10
					OR = {
						check_variable = { resource@food < 0 }
						check_variable = { resource_imported@food > 50.0 }
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						check_variable = { resource@food < -40 }
						check_variable = { resource_imported@food > 100.0 }
					}
				}
			}
			
			on_add = {
				country_event = {
					id = lesitia_food.1
					hours = 1
				}
			}
		}

		civ_core_food_cons_very_low = {
			cost = 50
			removal_cost = -1
			level = 1
			
			available = {
				has_war_support > 0.6
				has_idea = civ_core_food_cons_low
			}
			
			cancel_if_invalid = no
			
			modifier = {
				civ_core_food_modifier = 40
				stability_weekly = -0.001
				war_support_weekly = -0.001
			}
			
			on_add = {
				country_event = {
					id = lesitia_food.1
					hours = 1
				}
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 0
					OR = {
						check_variable = { resource@food > 0 }
						check_variable = { resource_imported@food < 0.0 }
					}
				}
				modifier = {
					factor = 10
					OR = {
						check_variable = { resource@food < -40 }
						check_variable = { resource_imported@food > 100.0 }
					}
				}
			}
		}

	}
	
	laws_civ_non_core_food_cons = {
		law = yes
		use_list_view = yes
		
		civ_non_core_food_cons_plenitude = {
			cost = 50
			level = 4
			cancel_if_invalid = no
			
			modifier = {
				civ_non_core_food_modifier = 150
				compliance_gain = 0.05
				non_core_manpower = 0.1
				resistance_target = -0.15
			}
			
			on_add = {
				country_event = {
					id = lesitia_food.1
					hours = 1
				}
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 10
					OR = {
						check_variable = { resource@food > 50 }
						check_variable = { resource_exported@food > 50.0 }
					}
				}
			}
		}
		
		civ_non_core_food_cons_normal = {
			cost = 50
			level = 3
			cancel_if_invalid = no
			
			modifier = {
				civ_non_core_food_modifier = 100
			}
			
			on_add = {
				country_event = {
					id = lesitia_food.1
					hours = 1
				}
			}
			default = yes
			
			ai_will_do = {
   				factor = 1
			}
		}		
		
		civ_non_core_food_cons_low = {
			cost = 50
			level = 2
			cancel_if_invalid = no
			modifier = {
				civ_non_core_food_modifier = 70
				compliance_gain = -0.05
				non_core_manpower = -0.1
				resistance_target = 0.15
			}
			on_add = {
				country_event = {
					id = lesitia_food.1
					hours = 1
				}
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 10
					OR = {
						check_variable = { resource@food < 0 }
						check_variable = { resource_imported@food > 50.0 }
					}
				}
				modifier = {
					factor = 0.5
					OR = {
						check_variable = { resource@food < -40 }
						check_variable = { resource_imported@food > 100.0 }
					}
				}
				modifier = {
					factor = 0
					num_occupied_states < 1 #No law change if AI holds no occupied states
				}
			}
		}

		civ_non_core_food_cons_very_low = {
			cost = 50
			level = 1
			cancel_if_invalid = no
			modifier = {
				civ_non_core_food_modifier = 40
				compliance_gain = -0.1
				non_core_manpower = -0.2
				resistance_target = 0.3
			}
			on_add = {
				country_event = {
					id = lesitia_food.1
					hours = 1
				}
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 0
					OR = {
						check_variable = { resource@food > 0 }
						check_variable = { resource_imported@food < 0.0 }
					}
				}
				modifier = {
					factor = 10
					OR = {
						check_variable = { resource@food < -40 }
						check_variable = { resource_imported@food > 100.0 }
					}
				}
				modifier = {
					factor = 0
					num_occupied_states < 1 #No law change if AI holds no occupied states
				}
			}
		}

	}
	
	power_consumption_laws = {
		law = yes
		use_list_view = yes
		
		unrestricted_power_access = {
			cost = 50
			level = 6
			cancel_if_invalid = no
			
			modifier = {
				fuel_gain_factor = -0.8
				max_fuel_factor = -0.8
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				production_speed_buildings_factor = 0.10
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 5
					fuel_ratio > 0.95
				}
			}
			
			
		}
		
		regular_power_consumption = {
			cost = 50
			level = 5
			cancel_if_invalid = no
			
			modifier = {
				fuel_gain_factor = -0.5
				max_fuel_factor = -0.5
			}
			
			default = yes
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 0
					has_idea = power_rationing
				}
			}
		}
		
		power_austerity = {
			cost = 50
			level = 4
			cancel_if_invalid = no
			
			modifier = {
				fuel_gain_factor = -0.25
				max_fuel_factor = -0.25
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 10
					fuel_ratio < 0.5
				}
				modifier = {
					factor = 0
					has_idea = power_rationing
				}
			}
		}
		
		power_rationing = {
			cost = 50
			level = 3
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 2
				modifier = {
					factor = 10
					fuel_ratio < 0.5
				}
			}
		}
		
		army_power_priority = {
			cost = 50
			level = 2
			cancel_if_invalid = no
			
			modifier = {
				fuel_gain_factor = 0.2
				max_fuel_factor = 0.2
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
				production_speed_buildings_factor = -0.10
			}
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 25
					fuel_ratio < 0.25
				}
			}
		}
		
		all_power_to_the_army = {
			cost = 50
			level = 1
			cancel_if_invalid = no
			
			modifier = {
				fuel_gain_factor = 0.5
				max_fuel_factor = 0.5
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
				production_speed_buildings_factor = -0.25
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 50
					fuel_ratio < 0.1
				}
			}
		}

	}
	
	computer_laws = {
		law = yes
		use_list_view = yes
		
		no_computers = {
			cost = 5
			level = 7
			cancel_if_invalid = no
			
			modifier = {
				research_speed_factor = -0.2
			}
			
			ai_will_do = {
   				factor = 0
			}
		}
		
		commercial_computers_law = {
			cost = 5
			level = 6
			
			available = {
				has_tech = commercial_computers
				has_resources_in_country = {
					resource = electronics
					amount > 0
				}
			}
			
			ai_will_do = {
   				factor = 1
			}
			
			cancel_if_invalid = no
			
			modifier = {
				country_resource_cost_electronics = 10
			}
			
			default = yes
		}
		
		massively_parallel_computers_law = {
			cost = 5
			level = 5
			cancel_if_invalid = no
			
			available = {
				has_tech = massively_parallels_computers
				has_idea = commercial_computers_law
				has_resources_in_country = {
					resource = electronics
					amount > 0
				}
			}
			
			modifier = {
				country_resource_cost_electronics = 40
				research_speed_factor = 0.15
			}
			
			ai_will_do = {
   				factor = 2
			}
		}
		
		petascale_supercomputers_law = {
			cost = 5
			level = 4
			cancel_if_invalid = no
			
			available = {
				has_tech = mechanical_quantum_computer
				has_idea = massively_parallel_computers_law
				has_resources_in_country = {
					resource = electronics
					amount > 0
				}
			}
			
			modifier = {
				country_resource_cost_electronics = 60
				research_speed_factor = 0.3
			}
			
			ai_will_do = {
   				factor = 3
			}
		}
		
		exascale_supercomputers_law = {
			cost = 5
			level = 3
			cancel_if_invalid = no
			
			available = {
				has_tech = chemical_reaction_networks_computers
				has_idea = petascale_supercomputers_law
				has_resources_in_country = {
					resource = electronics
					amount > 0
				}
			}
			
			modifier = {
				country_resource_cost_electronics = 100
				research_speed_factor = 0.5
			}
			
			ai_will_do = {
   				factor = 4
			}
		}
		
		zettascale_supercomputers_law = {
			cost = 5
			level = 2
			cancel_if_invalid = no
			
			available = {
				has_tech = nondeterministic_dna_computer
				has_idea = exascale_supercomputers_law
				has_resources_in_country = {
					resource = electronics
					amount > 0
				}
			}
			
			modifier = {
				country_resource_cost_electronics = 200
				research_speed_factor = 1.0
			}
			
			ai_will_do = {
   				factor = 5
			}
		}
		
		yottascale_supercomputers_law = {
			cost = 5
			level = 1
			cancel_if_invalid = no
			
			available = {
				has_tech = optical_photonic_computer
				has_idea = zettascale_supercomputers_law
				has_resources_in_country = {
					resource = electronics
					amount > 0
				}
			}
			
			modifier = {
				country_resource_cost_electronics = 400
				research_speed_factor = 2.0
			}
			
			ai_will_do = {
   				factor = 6
			}
		}
		
		quettascale_supercomputers_law = {
			cost = 5
			level = 1
			cancel_if_invalid = no
			
			available = {
				has_tech = optical_quantum_computer
				has_idea = yottascale_supercomputers_law
				has_resources_in_country = {
					resource = electronics
					amount > 0
				}
			}
			
			modifier = {
				country_resource_cost_electronics = 600
				research_speed_factor = 4.0
			}
			
			ai_will_do = {
   				factor = 100
			}
		}

	}
}
