guiTypes = {
	containerWindowType = {
		name = "dialogue_system_container"
		position = { x = -640 y = -360 }
		size = { width = 1280 height = 720 }
		orientation = center
 
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
	}
	
	containerWindowType = {
		name = "dialogue_system_background_container"
		position = { x = -637 y = -357 }
		size = { width = 1280 height = 720 }
		orientation = center
 
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_transparent"
			alwaystransparent = yes
		}
		
		iconType = {
			name ="dialogue_bg1"
			spriteType = "GFX_dialogue_bg2"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "dialogue_close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "dialogue_system_char_left_container"
		position = { x = -620 y = -254 }
		size = { width = 480 height = 612 }
		orientation = center
 
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		
		iconType = {
			name ="dialogue_char1"
			spriteType = "GFX_dialogue_char0"
			position = { x=0 y=0 }
		}
		
	}
	
	containerWindowType = {
		name = "dialogue_system_char_right_container"
		position = { x = 160 y = -254 }
		size = { width = 480 height = 612 }
		orientation = center
 
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		
		iconType = {
			name ="dialogue_char2"
			spriteType = "GFX_dialogue_char0"
			position = { x=0 y=0 }
		}
		
	}
	
	containerWindowType = {
		name = "dialogue_bar_container"
		position = { x = -640 y = 180 }
		size = { width = 1280 height = 180 }
		orientation = center
 
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "char_talking"
			position = { x = 26 y = 14 }
			font = "DejaVu28"
			text = "char_name"
			maxWidth = 800
			maxHeight = 30
			format = left
			vertical_alignment = top
		}
		
		instantTextboxType = {
			name = "dialogue_text_box"
			position = { x = 26 y = 56 }
			font = "DejaVu20"
			text = "dialogue_text"
			maxWidth = 940
			maxHeight = 200
			format = left
			vertical_alignment = top
		}
		
		buttonType = {
			name = "dialogue_bar_container_effect" 
			position = {x=-640 y=-90}
			size = { width = 1280 height = 180}
			orientation = center
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
	}
	
	containerWindowType = {
		name = "dialogue_choice_container"
		position = { x = -640 y = -360 }
		size = { width = 1280 height = 720 }
		orientation = center
 
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "dialogue_choice_prompt_text"
			position = { x = 50 y = 20 }
			font = "DejaVu28"
			text = "dialogue_choice_prompt_text"
			maxWidth = 1180
			maxHeight = 40
			format = center
			vertical_alignment = top
		}
		
		instantTextboxType = {
			name = "dialogue_choice_prompt_explanations"
			position = { x = 50 y = 80 }
			font = "DejaVu20"
			text = "dialogue_choice_prompt_explanations_text"
			maxWidth = 1180
			maxHeight = 100
			format = center
			vertical_alignment = top
		}
		
		buttonType = {
			name = "dialogue_choice_1" 
			position = {x=-590 y=-120}
			size = { width = 1180 height = 80 }
			orientation = center
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "dialogue_choice_1_text"
			position = { x = 50 y = 250 }
			font = "DejaVu20"
			text = "dialogue_choice_1_text"
			maxWidth = 1180
			maxHeight = 60
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "dialogue_choice_2" 
			position = {x=-590 y=40}
			size = { width = 1180 height = 80 }
			orientation = center
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "dialogue_choice_2_text"
			position = { x = 50 y = 410 }
			font = "DejaVu20"
			text = "dialogue_choice_2_text"
			maxWidth = 1180
			maxHeight = 60
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "dialogue_choice_3" 
			position = {x=-590 y=200}
			size = { width = 1180 height = 80 }
			orientation = center
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "dialogue_choice_3_text"
			position = { x = 50 y = 570 }
			font = "DejaVu20"
			text = "dialogue_choice_3_text"
			maxWidth = 1180
			maxHeight = 60
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
}