bitmapfonts = {
	bitmapfont = {
		name = "DejaVu14"
		path = "gfx/fonts/DejaVu14"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "DejaVu16"
		path = "gfx/fonts/DejaVu16"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "DejaVu18"
		path = "gfx/fonts/DejaVu18"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "DejaVu20"
		path = "gfx/fonts/DejaVu20"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "DejaVu20b"
		path = "gfx/fonts/DejaVu20b"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "DejaVu24"
		path = "gfx/fonts/DejaVu24"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "DejaVu24b"
		path = "gfx/fonts/DejaVu24b"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "DejaVu28"
		path = "gfx/fonts/DejaVu28"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "DejaVu28b"
		path = "gfx/fonts/DejaVu28b"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "DejaVu32"
		path = "gfx/fonts/DejaVu32"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "DejaVu32b"
		path = "gfx/fonts/DejaVu32b"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "DejaVu36"
		path = "gfx/fonts/DejaVu36"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "DejaVu36b"
		path = "gfx/fonts/DejaVu36b"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "DejaVu40"
		path = "gfx/fonts/DejaVu40"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "DejaVu40b"
		path = "gfx/fonts/DejaVu40b"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "LawTitleBig"
		path = "gfx/fonts/Law_Title_Big"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "LawTitle"
		path = "gfx/fonts/Law_Title"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "LawSmallTitle"
		path = "gfx/fonts/Law_Small_Title"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "LawText"
		path = "gfx/fonts/Law_Text"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Euro16"
		path = "gfx/fonts/Euro16"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Euro18"
		path = "gfx/fonts/Euro18"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Euro20"
		path = "gfx/fonts/Euro20"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Euro20_bs"
		path = "gfx/fonts/Euro20_bs"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Euro22"
		path = "gfx/fonts/Euro22"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Euro16b"
		path = "gfx/fonts/Euro16"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Euro18b"
		path = "gfx/fonts/Euro18"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Euro20b"
		path = "gfx/fonts/Euro20"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Euro22b"
		path = "gfx/fonts/Euro22"
		color = 0xff000000
	}
}