focus_tree = {
	id = BOR_initial
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BOR
		}
	}
	continuous_focus_position = {
		x = 2500
		y = 0
	} 
	default = no
	
	###
	
	focus = {
		id = BOR_A_Matter_Of_Time
		icon = GFX_BOR_Matter_Of_Time
		cost = 4
		x = 10
		y = 0
		select_effect = { 
			if = {
				limit = {
					is_ai = no
				}
				dialogue_bor_1_init = yes
			}
			set_country_flag = first_dialogue_bor
		}
		completion_reward = {
			clr_country_flag = first_dialogue_bor
			add_political_power = 100
		}
		 
	}
	focus = {
		id = BOR_Our_Nation
		icon = GFX_focus_generic_improve_the_administration
		cost = 4
		x = 9
		y = 1
		prerequisite = {
			focus = BOR_A_Matter_Of_Time
		}
		mutually_exclusive = {
			focus = BOR_Our_Allies
		}
		allow_branch = {
			NOT = {
				has_completed_focus = BOR_Our_Allies
			}
		}
		offset = {
			x =-1
			y = 0
			trigger = {
				has_completed_focus = BOR_Our_Nation
			}
		}
		completion_reward = {
			add_stability = 0.1
			add_war_support = -0.1
			custom_effect_tooltip = bor_increase_democratic_influence_20_tooltip
			custom_effect_tooltip = bor_increase_despotic_influence_10_tooltip
			bor_increase_democratic_influence_20 = yes
			bor_increase_despotic_influence_10 = yes
			hidden_effect = {
				load_focus_tree = {
					tree = BOR_initial   
					keep_completed = yes   
				}
				mark_focus_tree_layout_dirty = yes 
			}
		} 
		
	}
	focus = {
		id = BOR_Our_Allies
		icon = GFX_BOR_Our_Allies
		cost = 4
		x = 11
		y = 1
		prerequisite = {
			focus = BOR_A_Matter_Of_Time
		}
		mutually_exclusive = {
			focus = BOR_Our_Nation
		}
		allow_branch = {
			NOT = {
				has_completed_focus = BOR_Our_Nation
			}
		}
		offset = {
			x = -1
			y = 0
			trigger = {
				has_completed_focus = BOR_Our_Allies
			}
		}
		completion_reward = {
			add_stability = -0.1
			add_war_support = 0.1

			custom_effect_tooltip = bor_increase_democratic_influence_10_tooltip
			custom_effect_tooltip = bor_increase_despotic_influence_20_tooltip
			bor_increase_democratic_influence_10 = yes
			bor_increase_despotic_influence_20 = yes

			hidden_effect = {
				load_focus_tree = {
					tree = BOR_initial   
					keep_completed = yes   
				}
				mark_focus_tree_layout_dirty = yes 
			}
		}
		
	}
	####################################################
	####################################################
	##################      OUR     ####################
	##################				####################
	##################	   Allies  	####################
	####################################################
	####################################################


	
	###############################
	###############################
	########## Federation #########
	###############################
	###############################
	focus = {
		id = BOR_Symbiotic_Federation
		icon = GFX_goal_support_democracy
		cost = 4
		relative_position_id = BOR_Our_Allies
		x = -6 
		y = 1
		allow_branch = {
			#has_completed_focus = BOR_Our_Allies
		}
		bypass = {
			SYM = {
				OR = {
					has_completed_focus = SYM_not_ready
					has_completed_focus = SYM_the_candis
				}
			}
		}
		prerequisite = {
			focus = BOR_Our_Allies
		}
		completion_reward = {
			custom_effect_tooltip = bor_increase_democratic_influence_10_tooltip
			bor_increase_democratic_influence_10 = yes
			country_event = BOR.6
		}
	}
	focus = {
		id = BOR_Decleration_Of_Support
		icon = GFX_goal_generic_intelligence_exchange
		cost = 4
		relative_position_id = BOR_Symbiotic_Federation
		x = -1 
		y = 1
		bypass = {
			SYM = {
				OR = {
					has_completed_focus = SYM_not_ready
					has_completed_focus = SYM_the_candis
				}
			}
		}
		prerequisite = {
			focus = BOR_Symbiotic_Federation
		}
		completion_reward = {
			SYM = {
				add_stability = 0.05
				add_political_power = 50
			}
			add_stability = 0.05
			add_political_power = 50
		}
	}
	focus = {
		id = BOR_Support_Aligned_Parties
		icon = GFX_focus_mex_privatisation
		cost = 4
		relative_position_id = BOR_Symbiotic_Federation
		x = 1 
		y = 1
		bypass = {
			SYM = {
				OR = {
					has_completed_focus = SYM_not_ready
					has_completed_focus = SYM_the_candis
				}
			}
		}
		prerequisite = {
			focus = BOR_Symbiotic_Federation
		}
		completion_reward = {
			SYM = {
				add_popularity = {
					ideology = democracy
					popularity = 0.03
				}
				add_popularity = {
					ideology = despotism
					popularity = 0.03
				}
				add_popularity = {
					ideology = corporatism
					popularity = 0.05
				}
			}
			add_political_power = -100

		}
	}
	focus = {
		id = BOR_Worrying_Reports
		icon = GFX_focus_hol_the_foundations_of_defense
		cost = 4
		relative_position_id = BOR_Decleration_Of_Support
		x = 1 
		y = 1
		bypass = {
			SYM = {
				OR = {
					has_completed_focus = SYM_not_ready
					has_completed_focus = SYM_the_candis
				}
			}
		}
		prerequisite = {
			focus = BOR_Decleration_Of_Support
		}
		prerequisite = {
			focus = BOR_Support_Aligned_Parties
		}
		completion_reward = {
			country_event = BOR.9
		} 
	}
	focus = {
		id = BOR_Worst_Case_Scenario_Plans
		icon = GFX_goal_generic_forceful_treaty 
		cost = 4
		relative_position_id = BOR_Worrying_Reports
		x = -1 
		y = 1
		bypass = {
			SYM = { 
				OR = {
					has_completed_focus = SYM_not_ready
					has_completed_focus = SYM_the_candis 
				}
			}
		}
		prerequisite = {
			focus = BOR_Worrying_Reports
		}
		completion_reward = {
			country_event = BOR.8

		}
	}
	focus = {
		id = BOR_Nudge_The_Events_In_Our_Favor
		icon = GFX_focus_POL_beck_ribbentrop
		cost = 4
		relative_position_id = BOR_Worrying_Reports
		x = 1 
		y = 1
		bypass = {
			SYM = {
				OR = {
					has_completed_focus = SYM_not_ready
					has_completed_focus = SYM_the_candis
				} 
			}
		}
		prerequisite = {
			focus = BOR_Worrying_Reports
		}
		completion_reward = {
			custom_effect_tooltip = bor_increase_sym_democratic_chance_tt
			#get pranked, I havent done the code yet
		}
	}
	focus = {
		id = BOR_Send_In_Observers
		icon = GFX_focus_eng_special_air_service
		cost = 4
		relative_position_id = BOR_Worst_Case_Scenario_Plans
		x = 1 
		y = 1
		bypass = {
			SYM = {
				OR = {
					has_completed_focus = SYM_not_ready
					has_completed_focus = SYM_the_candis
				}
			} 
		}
		prerequisite = {
			focus = BOR_Worst_Case_Scenario_Plans
		}
		prerequisite = {
			focus = BOR_Nudge_The_Events_In_Our_Favor
		}
		completion_reward = {
			SYM = {
				add_stability = 0.1
				add_popularity = {
					ideology = democracy
					popularity = 0.05
				}
			}
			#will add a division to any rebels or dem warlords or an idea for the federation if it stays democratic or deadlocks
		}
	}
	#################################
	####### Delayed Elections #######
	#################################
	focus = {
		id = BOR_SF_In_Chaos
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 4
		relative_position_id = BOR_Send_In_Observers
		x = 0 
		y = 1
		bypass = {

		}
		allow_branch = {
			SYM = {
				has_completed_focus = SYM_not_ready
			}
		}
		prerequisite = {
			focus = BOR_Send_In_Observers
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Support_The_Rebels
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 4
		relative_position_id = BOR_SF_In_Chaos
		x = -2 
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_SF_In_Chaos
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Send_Advisors
		icon =  GFX_focus_generic_military_mission 
		cost = 4
		relative_position_id = BOR_SF_In_Chaos
		x = 0
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_SF_In_Chaos
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Political_Support
		icon = GFX_goal_generic_major_alliance
		cost = 4
		relative_position_id = BOR_SF_In_Chaos
		x = 2
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_SF_In_Chaos
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Lend_Lease_Act
		icon =  GFX_focus_generic_combined_arms
		cost = 4
		relative_position_id = BOR_Send_Advisors
		x = -1
		y = 1
		bypass = {

		}
		mutually_exclusive = {
			focus = BOR_Indirect_Support
		}
		prerequisite = {
			focus = BOR_Support_The_Rebels
		}
		prerequisite = {
			focus = BOR_Send_Advisors
		}
		prerequisite = {
			focus = BOR_Political_Support
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Indirect_Support
		icon = GFX_focus_generic_treaty
		cost = 4
		relative_position_id = BOR_Send_Advisors
		x = 1
		y = 1
		bypass = {

		}
		mutually_exclusive = {
			focus = BOR_Lend_Lease_Act
		}
		prerequisite = {
			focus = BOR_Support_The_Rebels
		}
		prerequisite = {
			focus = BOR_Send_Advisors
		}
		prerequisite = {
			focus = BOR_Political_Support
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Volunteer_Act
		icon = GFX_focus_secret_rearmament
		cost = 4
		relative_position_id = BOR_Lend_Lease_Act
		x = 0
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_Lend_Lease_Act
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Embargo_The_Enemy
		icon = GFX_goal_generic_trade
		cost = 4
		relative_position_id = BOR_Indirect_Support
		x = 0
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_Indirect_Support
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Military_Co_Operation
		icon = GFX_focus_SOV_the_glory_of_the_red_army_alternative
		cost = 4
		relative_position_id = BOR_Volunteer_Act
		x = -1
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_Volunteer_Act
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Advise_The_Democratic_Army
		icon = GFX_focus_POL_beck_ribbentrop
		cost = 4
		relative_position_id = BOR_Volunteer_Act
		x = 1
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_Volunteer_Act
			focus = BOR_Embargo_The_Enemy
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Humanitarian_Relief_Efforts
		icon = GFX_focus_generic_truck
		cost = 4
		relative_position_id = BOR_Embargo_The_Enemy
		x = 1 
		y = 1 
		bypass = {

		}
		prerequisite = {
			focus = BOR_Embargo_The_Enemy
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Await_The_Word
		icon = GFX_BOR_Matter_Of_Time
		cost = 4
		relative_position_id = BOR_Advise_The_Democratic_Army
		x =  0
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_Military_Co_Operation
			focus = BOR_Humanitarian_Relief_Efforts
		}
		prerequisite = {
			focus = BOR_Advise_The_Democratic_Army
		}
		completion_reward = {

		}
	}
	####################################
	####### Elections - Democrats ######
	####################################
	focus = {
		id = BOR_All_Is_Well
		icon = GFX_goal_generic_improve_relations
		cost = 4
		relative_position_id = BOR_Send_In_Observers
		x = 0 
		y = 1
		bypass = {

		}
		allow_branch = {
			has_country_flag = bor_fed_democrats_in_power_flag
		}
		prerequisite = {
			focus = BOR_Send_In_Observers
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_State_Visit_To_The_Federation
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 4
		relative_position_id = BOR_All_Is_Well
		x = -1
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_All_Is_Well
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_A_Democratic_Example
		icon = GFX_focus_focus_fra_revolution_utmost
		cost = 4
		relative_position_id = BOR_All_Is_Well
		x = 1 
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_All_Is_Well
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Diplomatic_Exchange
		icon = GFX_goal_generic_intelligence_exchange
		cost = 4
		relative_position_id = BOR_State_Visit_To_The_Federation
		x = 0
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_State_Visit_To_The_Federation
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Our_Eyes_On_The_East
		icon = GFX_goal_generic_defence
		cost = 4
		relative_position_id = BOR_A_Democratic_Example
		x = 0 
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_A_Democratic_Example
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_A_Reminder_Of_Good_Things
		icon = GFX_goal_generic_positive_trade_relations
		cost = 4
		relative_position_id = BOR_Our_Eyes_On_The_East
		x = -1
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_Diplomatic_Exchange
		}
		prerequisite = {
			focus = BOR_Our_Eyes_On_The_East
		}
		completion_reward = {

		}
	}
	###################################
	####### Elections - Hostiles ######
	###################################
	focus = {
		id = BOR_Hostile_Takover
		icon = GFX_focus_generic_military_dictatorship
		cost = 4
		relative_position_id = BOR_Send_In_Observers
		x = 0 
		y = 1
		bypass = {

		}
		allow_branch = {
			has_country_flag = bor_fed_hostiles_in_power_flag
		}
		prerequisite = {
			focus = BOR_Send_In_Observers
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Acknowledge_Their_Victory
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 4
		relative_position_id = BOR_Hostile_Takover
		x = -1
		y = 1
		bypass = {

		}
		mutually_exclusive = {
			focus = BOR_Support_The_Army
		}
		prerequisite = {
			focus = BOR_Hostile_Takover
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Support_The_Army
		icon = GFX_focus_focus_fra_revolution_utmost
		cost = 4
		relative_position_id = BOR_Hostile_Takover
		x = 1 
		y = 1
		bypass = {

		}
		mutually_exclusive = {
			focus = BOR_Acknowledge_Their_Victory
		}
		prerequisite = {
			focus = BOR_Hostile_Takover
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Close_The_Border
		icon =  GFX_goal_generic_defence
		cost = 4
		relative_position_id = BOR_Acknowledge_Their_Victory
		x = -1
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_Acknowledge_Their_Victory
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Withdraw_From_The_Agreements
		icon = GFX_goal_generic_forceful_treaty
		cost = 4
		relative_position_id = BOR_Acknowledge_Their_Victory
		x = 1 
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_Acknowledge_Their_Victory
			focus = BOR_Support_The_Army
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Send_Them_Equipment
		icon = GFX_focus_generic_combined_arms
		cost = 4
		relative_position_id = BOR_Support_The_Army
		x = 1
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_Support_The_Army
		}

		completion_reward = {

		}
	}
	focus = {
		id = BOR_Prepare_To_Host_The_Government_In_Exile
		icon = GFX_goal_generic_intelligence_exchange
		cost = 4
		relative_position_id = BOR_Close_The_Border
		x = 1
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_Close_The_Border
		}
		prerequisite = {
			focus = BOR_Withdraw_From_The_Agreements
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Send_Troops_Over
		icon = GFX_goal_generic_small_arms
		cost = 4
		relative_position_id = BOR_Send_Them_Equipment
		x = -1
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_Send_Them_Equipment
		}
		prerequisite = {
			focus = BOR_Withdraw_From_The_Agreements
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Humanitarian_Aid
		icon = GFX_focus_generic_truck
		cost = 4
		relative_position_id = BOR_Prepare_To_Host_The_Government_In_Exile
		x = -1
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_Prepare_To_Host_The_Government_In_Exile
		}

		completion_reward = {

		}
	}
	focus = {
		id = BOR_Question_Of_Legitimacy
		icon = GFX_focus_generic_court
		cost = 4
		relative_position_id = BOR_Prepare_To_Host_The_Government_In_Exile
		x = 1
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_Prepare_To_Host_The_Government_In_Exile
			focus = BOR_Send_Troops_Over
		}
		completion_reward = {

		}
	}
	focus = {
		id = BOR_Logistical_Support
		icon = GFX_focus_generic_stockpile_fuel
		cost = 4
		relative_position_id = BOR_Send_Troops_Over
		x = 1
		y = 1
		bypass = {

		}
		prerequisite = {
			focus = BOR_Send_Troops_Over
		}

		completion_reward = {

		}
	}
	focus = {
		id = BOR_The_Die_Is_Cast 
		icon = GFX_BOR_Matter_Of_Time
		cost = 4
		relative_position_id = BOR_Question_Of_Legitimacy
		x = 0
		y = 1
		bypass = {
 
		}
		prerequisite = {
			focus = BOR_Question_Of_Legitimacy
		}
		prerequisite = {
			focus = BOR_Humanitarian_Aid
			focus = BOR_Logistical_Support
		}
		completion_reward = {

		}
	}
	##############################
	####### Arists In Power#######
	##############################
	focus = {
		id = BOR_Collapse_Worst_Case_Scenario
		icon = GFX_goal_generic_more_territorial_claims
		cost = 15
		relative_position_id = BOR_Send_In_Observers
		x = 0 
		y = 1
		bypass = {

		}
		allow_branch = { 
		# 	has_country_flag = bor_fed_collapse_flag
		}
		prerequisite = {
			focus = BOR_Send_In_Observers
		}
		completion_reward = {
			add_stability = -0.15
		}
	}
	focus = {
		id = BOR_Collapse_Support_The_Republicans
		icon = GFX_focus_generic_the_giant_wakes
		cost = 9
		relative_position_id = BOR_Collapse_Worst_Case_Scenario
		x = -2 
		y = 1
		bypass = {
			
		}

		prerequisite = {
			focus = BOR_Collapse_Worst_Case_Scenario
		}
		completion_reward = {
			add_political_power= -75
			custom_effect_tooltip = bor_increase_democratic_influence_10_tooltip
			bor_increase_democratic_influence_10 = yes
			MAV = {
				add_equipment_to_stockpile = {
					type = conventional_firearms_equipment
					amount = 1500
				}
				add_equipment_to_stockpile = {
					type = field_artillery_equipment
					amount = 250
				}
			}
			LAV = {
				add_equipment_to_stockpile = {
					type = conventional_firearms_equipment
					amount = 1500
				}
				add_equipment_to_stockpile = {
					type = field_artillery_equipment
					amount = 250
				}
			}
			RFT = {
				add_equipment_to_stockpile = {
					type = conventional_firearms_equipment
					amount = 1500
				}
				add_equipment_to_stockpile = {
					type = field_artillery_equipment
					amount = 250
				}
			}
		}
	}
	focus = {
		id = BOR_Collapse_Emergency_Cabinet_Session
		icon = GFX_focus_generic_military_academy
		cost = 4
		relative_position_id = BOR_Collapse_Worst_Case_Scenario
		x = 0 
		y = 1
		bypass = {

		}
		select_effect = { 
			if = {
				limit = {
					is_ai = no
				}
				test_init = yes
			}
		}
		prerequisite = {
			focus = BOR_Collapse_Worst_Case_Scenario
		}
		completion_reward = {
			custom_effect_tooltip = bor_emergency_cabinet_session_dialogue_tt
			add_war_support = 0.1
		}
	}
	focus = {
		id = BOR_Collapse_Support_The_Federalists 
		icon = GFX_goal_generic_major_alliance
		cost = 9
		relative_position_id = BOR_Collapse_Worst_Case_Scenario
		x = 2 
		y = 1
		bypass = {
		}

		prerequisite = {
			focus = BOR_Collapse_Worst_Case_Scenario
		}
		completion_reward = {
			add_political_power= -50
			custom_effect_tooltip = bor_increase_despotic_influence_10_tooltip
			bor_increase_despotic_influence_10 = yes
			ACS = {
				add_equipment_to_stockpile = {
					type = conventional_firearms_equipment
					amount = 1500
				}
				add_equipment_to_stockpile = {
					type = field_artillery_equipment
					amount = 250
				}
			}
			TVA = {
				add_equipment_to_stockpile = {
					type = conventional_firearms_equipment
					amount = 1000
				}
				add_equipment_to_stockpile = {
					type = field_artillery_equipment
					amount = 100
				}
			}
			KAK = {
				add_equipment_to_stockpile = {
					type = conventional_firearms_equipment
					amount = 1500
				}
				add_equipment_to_stockpile = {
					type = field_artillery_equipment
					amount = 250
				}
			}
		}
	}
	focus = {
		id = BOR_Collapse_Picking_A_Favorite
		icon = GFX_focus_generic_treaty
		cost = 4
		relative_position_id = BOR_Collapse_Emergency_Cabinet_Session
		x = 0 
		y = 1
		bypass = {

		}

		prerequisite = {
			focus = BOR_Collapse_Emergency_Cabinet_Session
		}
		prerequisite = {
			focus = BOR_Collapse_Support_The_Republicans
			focus = BOR_Collapse_Support_The_Federalists
		}
		completion_reward = {
			country_event = BOR.12
		}
	}
	focus = {
		id = BOR_Collapse_Arms_Shipments
		icon = GFX_focus_generic_combined_arms
		cost = 4
		relative_position_id = BOR_Collapse_Picking_A_Favorite
		x = -2 
		y = 1
		bypass = {

		}

		prerequisite = {
			focus = BOR_Collapse_Picking_A_Favorite
		}
		completion_reward = {
			if = {
				limit = {
					has_country_flag = bor_support_all_flag
				}
				every_country = {
					limit = {
						OR = {
							tag = RFT
							tag = MAV
							tag = LAV
							tag = ACS
							tag = KAK
							tag = TVA
						}	
					}
					add_equipment_to_stockpile = {
						type = conventional_firearms_equipment
						amount = 500
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_rep_front_flag
				}
				RFT = {
					add_equipment_to_stockpile = {
						type = precision_guided_firearms_equipment
						amount = 1500
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_mav_hive_flag
				}
				MAV = {
					add_equipment_to_stockpile = {
						type = precision_guided_firearms_equipment
						amount = 1500
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_lav_hive_flag
				}
				LAV = {
					add_equipment_to_stockpile = {
						type = precision_guided_firearms_equipment
						amount = 1500
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_kak_hive_flag
				}
				KAK = {
					add_equipment_to_stockpile = {
						type = precision_guided_firearms_equipment
						amount = 1500
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_acs_army_flag
				}
				ACS = {
					add_equipment_to_stockpile = {
						type = precision_guided_firearms_equipment
						amount = 1500
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_tva_zone_flag
				}
				TVA = {
					add_equipment_to_stockpile = {
						type = precision_guided_firearms_equipment
						amount = 1500
					}
				}
			}
			else = {
				custom_effect_tooltip = bor_support_not_chosen_tooltip
			}
		}
	}
	focus = {
		id = BOR_Collapse_Borcan_Volunteer_Brigade
		icon = GFX_focus_SOV_mobilization_plan
		cost = 4
		relative_position_id = BOR_Collapse_Picking_A_Favorite
		x = 0 
		y = 1
		bypass = {

		}

		prerequisite = {
			focus = BOR_Collapse_Picking_A_Favorite
		}
		completion_reward = {
			if = {
				limit = {
					has_country_flag = bor_support_all_flag
				}
				add_manpower = -60000
				every_country = {
					limit = {
						OR = {
							tag = RFT
							tag = MAV
							tag = LAV
							tag = ACS
							tag = KAK
							tag = TVA
						}	
					}
					add_manpower = 10000
					army_experience = 20
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_rep_front_flag
				}
				add_manpower = -20000
				RFT = {
					hidden_effect = {
						load_oob = "BOR/BOR_Volunteers"
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Combat Unit 1\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						} 
						create_unit = {
							division = "name = \"Combat Unit 2\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"Combat Unit 3\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						}
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_mav_hive_flag
				}
				add_manpower = -20000
				MAV = {
					
					hidden_effect = {
						load_oob = "BOR/BOR_Volunteers"
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Combat Unit 1\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						} 
						create_unit = {
							division = "name = \"Combat Unit 2\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"Combat Unit 3\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						}
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_lav_hive_flag
				}
				add_manpower = -20000
				LAV = {
					hidden_effect = {
						load_oob = "BOR/BOR_Volunteers"
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Combat Unit 1\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						} 
						create_unit = {
							division = "name = \"Combat Unit 2\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"Combat Unit 3\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						}
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_kak_hive_flag
				}
				add_manpower = -20000
				KAK = {
					hidden_effect = {
						load_oob = "BOR/BOR_Volunteers"
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Combat Unit 1\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						} 
						create_unit = {
							division = "name = \"Combat Unit 2\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"Combat Unit 3\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						}
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_acs_army_flag
				}
				add_manpower = -20000
				ACS = {
					hidden_effect = {
						load_oob = "BOR/BOR_Volunteers"
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Combat Unit 1\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						} 
						create_unit = {
							division = "name = \"Combat Unit 2\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"Combat Unit 3\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						}
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_tva_zone_flag
				}
				add_manpower = -20000
				TVA = {
					hidden_effect = {
						load_oob = "BOR/BOR_Volunteers"
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Combat Unit 1\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						} 
						create_unit = {
							division = "name = \"Combat Unit 2\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"Combat Unit 3\" division_template = \"Volunteer Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
							owner = ROOT
						}
					}
				}
			}
			else = {
				custom_effect_tooltip = bor_support_not_chosen_tooltip
			}
		}
	}
	focus = {
		id = BOR_Collapse_Political_Support
		icon = GFX_focus_generic_self_management
		cost = 4
		relative_position_id = BOR_Collapse_Picking_A_Favorite
		x = 2 
		y = 1
		bypass = {

		}

		prerequisite = {
			focus = BOR_Collapse_Picking_A_Favorite
		}
		completion_reward = {
			if = {
				limit = {
					has_country_flag = bor_support_all_flag
				}
				add_political_power = -100
				every_country = {
					limit = {
						OR = {
							tag = RFT
							tag = MAV
							tag = LAV
							tag = ACS
							tag = KAK
							tag = TVA
						}	
					}
					add_political_power = 50
					add_stability = 0.05
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_rep_front_flag
				}
				add_political_power = -75
				RFT = {
					add_political_power = 100
					add_stability = 0.1
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_mav_hive_flag
				}
				add_political_power = -75
				MAV = {
					add_political_power = 100
					add_stability = 0.1
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_lav_hive_flag
				}
				add_political_power = -75
				LAV = {
					add_political_power = 100
					add_stability = 0.1
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_kak_hive_flag
				}
				add_political_power = -75
				KAK = {
					add_political_power = 100
					add_stability = 0.1
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_acs_army_flag
				}
				add_political_power = -75
				ACS = {
					add_political_power = 100
					add_stability = 0.1
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_tva_zone_flag
				}
				add_political_power = -75
				TVA = {
					add_political_power = 100
					add_stability = 0.1
				}
			}
			else = {
				custom_effect_tooltip = bor_support_not_chosen_tooltip
			}
		}
	}
	focus = {
		id = BOR_Collapse_Industrial_Support
		icon = GFX_goal_generic_construct_civ_factory
		cost = 4
		relative_position_id = BOR_Collapse_Borcan_Volunteer_Brigade
		x = -1 
		y = 1
		bypass = {

		}

		prerequisite = {
			focus = BOR_Collapse_Borcan_Volunteer_Brigade
		}
		prerequisite = {
			focus = BOR_Collapse_Arms_Shipments
		}
		completion_reward = {
			if = {
				limit = {
					has_country_flag = bor_support_all_flag
				}
				add_timed_idea = {
					idea = bor_industrial_investments
					days = 90
				}
				every_country = {
					limit = {
						OR = {
							tag = RFT
							tag = MAV
							tag = LAV
							tag = ACS
							tag = KAK
							tag = TVA
						}	
					}
					add_timed_idea = {
						idea = bor_industrial_investments_warlords
						days = 365
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_rep_front_flag
				}
				add_timed_idea = {
					idea = bor_industrial_investments
					days = 60
				}
				RFT = {
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
						}
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
						}
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_mav_hive_flag
				}
				add_timed_idea = {
					idea = bor_industrial_investments
					days = 60
				}
				MAV = {
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
						}
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
						}
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_lav_hive_flag
				}
				add_timed_idea = {
					idea = bor_industrial_investments
					days = 60
				}
				LAV = {
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
						}
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
						}
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_kak_hive_flag
				}
				add_timed_idea = {
					idea = bor_industrial_investments
					days = 60
				}
				KAK = {
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
						}
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
						}
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_acs_army_flag
				}
				add_timed_idea = {
					idea = bor_industrial_investments
					days = 60
				}
				ACS = {
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
						}
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
						}
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_tva_zone_flag
				}
				add_timed_idea = {
					idea = bor_industrial_investments
					days = 60
				}
				TVA = {
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
						}
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
						}
					}
				}
			}
			else = {
				custom_effect_tooltip = bor_support_not_chosen_tooltip
			}
		}
	}
	focus = {
		id = BOR_Collapse_Send_Advisors
		icon = GFX_focus_generic_military_mission
		cost = 4
		relative_position_id = BOR_Collapse_Borcan_Volunteer_Brigade
		x = 1 
		y = 1
		bypass = {

		}

		prerequisite = {
			focus = BOR_Collapse_Borcan_Volunteer_Brigade
		}
		prerequisite = {
			focus = BOR_Collapse_Political_Support
		}
		completion_reward = {
			if = {
				limit = {
					has_country_flag = bor_support_all_flag
				}
				add_political_power = -70
				every_country = {
					limit = {
						OR = {
							tag = RFT
							tag = MAV
							tag = LAV
							tag = ACS
							tag = KAK
							tag = TVA
						}	
					}
					army_experience = 15
					air_experience = 15
					navy_experience = 15
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_rep_front_flag
				}
				add_political_power = -30
				RFT = {
					army_experience = 50
					air_experience = 50
					navy_experience = 50
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_mav_hive_flag
				}
				add_political_power = -75
				MAV = {
					army_experience = 50
					air_experience = 50
					navy_experience = 50
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_lav_hive_flag
				}
				add_political_power = -75
				LAV = {
					army_experience = 50
					air_experience = 50
					navy_experience = 50
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_kak_hive_flag
				}
				add_political_power = -75
				KAK = {
					army_experience = 50
					air_experience = 50
					navy_experience = 50
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_acs_army_flag
				}
				add_political_power = -75
				ACS = {
					army_experience = 50
					air_experience = 50
					navy_experience = 50
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_tva_zone_flag
				}
				add_political_power = -75
				TVA = {
					army_experience = 50
					air_experience = 50
					navy_experience = 50
				}
			}
			else = {
				custom_effect_tooltip = bor_support_not_chosen_tooltip
			}
		}
	}
	focus = {
		id = BOR_Collapse_Official_Recognition
		icon = GFX_goal_generic_intelligence_exchange
		cost = 4
		relative_position_id = BOR_Collapse_Industrial_Support
		x = 1 
		y = 1
		bypass = {

		}
 
		prerequisite = {
			focus = BOR_Collapse_Industrial_Support
			focus = BOR_Collapse_Send_Advisors

		}
		completion_reward = { 
			if = {
				limit = {
					has_country_flag = bor_support_all_flag
				}
				every_country = {
					limit = {
						OR = {
							tag = RFT
							tag = MAV
							tag = LAV
							tag = ACS
							tag = KAK
							tag = TVA
						}	
					}
					add_stability = 0.1
					add_war_support = 0.05
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_rep_front_flag
				}
				RFT = {
					add_stability = 0.15
					add_war_support = 0.1
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_mav_hive_flag
				}
				MAV = {
					add_stability = 0.15
					add_war_support = 0.1
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_lav_hive_flag
				}
				LAV = {
					add_stability = 0.15
					add_war_support = 0.1
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_kak_hive_flag
				}
				KAK = {
					add_stability = 0.15
					add_war_support = 0.1
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_acs_army_flag
				}
				ACS = {
					add_stability = 0.15
					add_war_support = 0.1
				}
			}
			else_if = {
				limit = {
					has_country_flag = bor_support_tva_zone_flag
				}
				TVA = {
					add_stability = 0.15
					add_war_support = 0.1
				}
			}
			else = {
				custom_effect_tooltip = bor_support_not_chosen_tooltip
			}
		}
	}
	###############################
	###############################
	########### Akuriel ########### 	
	###############################
	###############################
	focus = {
		id = BOR_Akuriel
		icon = GFX_focus_rom_parties_end
		cost = 4
		relative_position_id = BOR_Our_Allies
		x = 6 
		y = 1
		allow_branch = {
			#has_completed_focus = BOR_Our_Allies
		}
		bypass = {

		}
		prerequisite = {
			focus = BOR_Our_Allies
		}
		completion_reward = {
			custom_effect_tooltip = bor_increase_despotic_influence_10_tooltip
			bor_increase_despotic_influence_10 = yes
			country_event = BOR.7
		}
		 
	}

}
