defined_text = {
	name = GetChoiceTitle
	text = { # 
		trigger = {
			has_country_flag = d1_s1
		}
		localization_key = "d1_s1_choice_title"
	}
	text = { #
		trigger = {
			NOT = { has_country_flag = d1_s1 }
		}
		localization_key = ""
	}
}
defined_text = {
	name = GetChoiceExplanation
	text = { # 
		trigger = {
			has_country_flag = d1_s1
		}
		localization_key = "d1_s1_choice_explanation"
	}
	text = { #
		trigger = {
			NOT = { has_country_flag = d1_s1 }
		}
		localization_key = ""
	}
}
defined_text = {
	name = GetChoice1
	text = { # 
		trigger = {
			has_country_flag = d1_s1
		}
		localization_key = "d1_s1_choice_1"
	}
	text = { #
		trigger = {
			NOT = { has_country_flag = d1_s1 }
		}
		localization_key = ""
	}
}
defined_text = {
	name = GetChoice2
	text = { # 
		trigger = {
			has_country_flag = d1_s1
		}
		localization_key = "d1_s1_choice_2"
	}
	text = { #
		trigger = {
			NOT = { has_country_flag = d1_s1 }
		}
		localization_key = ""
	}
}
defined_text = {
	name = GetChoice3
	text = { # 
		trigger = {
			has_country_flag = d1_s1
		}
		localization_key = "d1_s1_choice_3"
	}
	text = { #
		trigger = {
			NOT = { has_country_flag = d1_s1 }
		}
		localization_key = ""
	}
}