sub_units = {

	anti_air_defense_platform_brigade = {
		abbreviation = "AADP"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_defense_platforms
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			anti_air_defense_platform_arch = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.1

		suppression = 0.8
		
		plains = {
		    attack = -0.3
		}
		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = 	{
		    attack = -0.4
		}
		mountain = 	{
		    attack = -0.5
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.1
		}
		urban = {
			attack = -0.6
			defence = -0.1
		}
		river = { 
			attack = -0.4 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}
	
	anti_tank_defense_platform_brigade = {
		abbreviation = "ATDP"
		sprite = light_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_defense_platforms
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			anti_tank_defense_platform_arch = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.22
		
		suppression = 1.25

		plains = {
		    attack = -0.3
		}
		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = 	{
		    attack = -0.4
		}
		mountain = 	{
		    attack = -0.5
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.1
		}
		urban = {
			attack = -0.6
			defence = -0.1
		}
		river = { 
			attack = -0.4 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}

	main_battle_tank_brigade = {
		abbreviation = "MBT"
		sprite = medium_armor
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			main_battle_tank_equipment_arch = 50
		}
		
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.25

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}
	
	assault_tank_brigade = {
		abbreviation = "AST"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = no
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		combat_width = 3

		need = {
			quadri_thread_assault_tank_equipment_arch = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.46

		suppression = 1.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	unmanned_ground_combat_tank_brigade = {
		abbreviation = "UGCV"
		sprite = medium_armor
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			unmanned_ground_combat_tank_equipment_arch = 50
		}
		
		manpower = 20
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.25

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5
		
		breakthrough = 0.15	

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}
	
	armored_reconnaissance_vehicle_brigade = {
		abbreviation = "ARV"
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = no
		
		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_combat_vehicles
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			armored_reconnaissance_vehicle_equipment_arch = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 0.8
		supply_consumption = 0.14

		#WE GOOD AT SUPPRESS 
		suppression = 2.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		urban = {
			attack = -0.3
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	naval_assault_vehicle_brigade = {
		abbreviation = "NAV"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = no
		special_forces = yes
		marines = yes
		
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_combat_vehicles
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			air_cushion_fighting_vehicle_equipment_arch = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}	
	}


}
