resources = {

	energy = {
		icon_frame = 1
		cic = 0.10
		convoys = 0.1
	}

	aluminium = {
		icon_frame = 2
		cic = 0.10
		convoys = 0.1
	}

	polymers = {
		icon_frame = 3
		cic = 0.25
		convoys = 0.25
	}
	
	tungsten = {
		icon_frame = 4
		cic = 0.10
		convoys = 0.1
	}
	
	steel = {
		icon_frame = 5
		cic = 0.10
		convoys = 0.1
	}
	
	chromium = {
		icon_frame = 6
		cic = 0.10
		convoys = 0.1
	}
	
	food = {
		icon_frame = 7
		cic = 0.1
		convoys = 0.06
	}
	
	explosives = {
		icon_frame = 8
		cic = 0.25
		convoys = 0.25
	}
	
	electronics = {
		icon_frame = 9
		cic = 0.25
		convoys = 0.25
	}
}
