
state={
	id=101
	name="STATE_101"

	history={
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			farms = 1
			dockyard = 2
			air_base = 3
		}
		owner = FHI
		add_core_of = FHI
		add_claim_by = VRT
		set_variable = { majority = 49 }
		set_variable = { minority = 57 }
		victory_points = {
			14314 20
		}
	}

	provinces={
		3026 8869 14314 20393 20395 20397 20440 
	}
	manpower=6520181
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
