state={
	id=132
	name="STATE_132"
	
	resources = {
		steel = 6
	}
	
	history={
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			dockyard = 1
			air_base = 5
			12254 = {
				naval_base = 5
			}
			917 = {
				naval_base = 3
			}
		}
		owner = REO
		victory_points = {
			12254 40
		}
		victory_points = {
			917 30
		}
		add_core_of = REO
		set_variable = { majority = 6 }
	}
	
	provinces={
		498 917 1781 1831 5780 5791 6753 7239 9740 12254 12397 12431 12438 12467 12512 12566 12569 12599 12663 12705 20468 20490 20501 
	}
	manpower=45600000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
