state={
	id=157
	name="STATE_157"
	
	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			polymers_factory = 2
			4733 = {
				naval_base = 4
			}
			5704 = {
				naval_base = 6
			}
		}
		owner = SYM
		victory_points = {
		      4733 10
	    }
		victory_points = {
		      5704 15
	    }
		add_core_of = SYM
		add_core_of = MAV
		set_variable = { specie = 74 }
	}
	
	provinces={
		993 2603 3954 4054 4733 5704 6003 6638 7783 8599 8821 13380 13606 13616 13682 13743 13822 13865 13920 14010 14011 14070 
	}
	manpower=1200000
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
