state={
	id=164
	name="STATE_164"
	
	history={
		buildings = {
			infrastructure = 3
		}
		owner = SYM
		victory_points = {
		      7386 20
	    }
		victory_points = {
		      7967 10
	    }
		add_core_of = SYM
		add_core_of = KAK
		add_claim_by = MAV
		set_variable = { minority = 75 }
		set_variable = { specie = 74 }
	}
	
	provinces={
		1762 6197 7386 7425 7758 7967 13873 14084 14093 20597 
	}
	manpower=3100000
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
