state={
	id=166
	name="STATE_166"
	
	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			farms = 1
		}
		owner = SYM
		victory_points = {
			6712 10
		}
		victory_points = {
			5205 5
		}
		victory_points = {
			20596 15
		}
		add_core_of = SYM
		add_core_of = MAV
		add_claim_by = KAK
		set_variable = { majority = 74 }
	}
	
	provinces={
		1010 1452 3800 5205 6712 7502 8651 9825 9880 13971 13993 14131 14179 14224 14306 14341 20591 20592 20594 20596 20598 20599 
	}
	manpower=1220000
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
