state={
	id=170
	name="STATE_170"
	
	history={
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			14963 = {
				naval_base = 6
			}
			441 = {
				naval_base = 3
			}
		}
		owner = SYM
		victory_points = {
		      14963 15
	    }
		victory_points = {
		      15151 10
	    }
		add_core_of = SYM
		add_core_of = VOS
		set_variable = { majority = 73 }
	}
	
	provinces={
		441 1403 3270 4158 5066 8460 14963 15065 15112 15151 15156 15164 
	}
	manpower=3300000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
