state={
	id=171
	name="STATE_171"
	
	history={
		buildings = {
			infrastructure = 2
			renewable_power_station = 1
			hydrogen_storage_facility = 1
			industrial_complex = 2
			arms_factory = 1
			14617 = {
				naval_base = 3
			}
		}
		owner = SYM
		victory_points = {
			14617 15
		}
		add_core_of = SYM
		add_core_of = SED
		add_core_of = SCM
		set_variable = { majority = 73 }
	}
	
	provinces={
		1338 2573 5944 8272 12606 14617 14664 14754 14830 15392 20576 
	}
	manpower=4340000
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
