state={
	id=172
	name="STATE_172"
	
	history={
		buildings = {
			infrastructure = 3
			hydrogen_storage_facility = 2
			air_base = 5
			nuclear_reactor = 1
			industrial_complex = 1
			14583 = {
				naval_base = 6
			}
		}
		owner = SYM
		victory_points = {
		      14583 30
	    }
		add_core_of = SYM
		add_core_of = SED
		set_variable = { minority = 73 }
		set_variable = { majority = 76 }
	}
	
	provinces={
		7264 9266 14356 14583 
	}
	manpower=8830000
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
