state={
	id=177
	name="STATE_177"
	
	history={
		buildings = {
			infrastructure = 4
			nuclear_reactor = 1
			industrial_complex = 2
			explosive_factory = 3
			dockyard = 1
			9404 = {
				naval_base = 7
			}
		}
		owner = SYM
		victory_points = {
		      9404 30
	    }
		add_core_of = SYM
		add_core_of = LAV
		set_variable = { specie = 80 }
	}
	
	provinces={
		7889 7907 9404 15277 15278 15306 
	}
	manpower=11000000
	state_category=metropolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
