state={
	id=179
	name="STATE_179"
	
	resources = {
		steel = 10
		aluminium = 10
	}
	
	history={
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			3628 = {
				naval_base = 6
			}
		}
		owner = SYM
		victory_points = {
			3628 15
		}
		victory_points = {
			15109 10
		}
		add_core_of = SYM
		add_core_of = LAV
		add_core_of = UHL
		set_variable = { majority = 80 }
	}
	
	provinces={
		1597 2881 2919 3628 4186 4466 5123 6055 6428 8500 9579 15017 15039 15069 15081 15109 15141 15166 15172 15223 15224 15267 20552 20555 
	}
	manpower=4600000
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
