state={
	id=182
	name="STATE_182"
	
	history={
		buildings = {
			infrastructure = 3
			arms_factory = 2
			farms = 1
			dockyard = 2
			20548 = {
				naval_base = 3
			}
		}
		owner = SYM
		victory_points = {
			20548 15
		}
		victory_points = {
			5771 5
		}
		add_core_of = SYM
		add_core_of = ETH
		add_core_of = ACS
		set_variable = { majority = 78 }
	}
	
	provinces={
		4710 5771 5812 5866 6163 6624 6765 8112 8492 8724 15152 15279 15357 15382 20544 20548 20550 
	}
	manpower=2300000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
