state={
	id=183
	name="STATE_183"
	
	history={
		buildings = {
			infrastructure = 3
			8405 = {
				naval_base = 4
				coastal_bunker = 1
			}
			8969 = {
				naval_base = 4
			}
		}
		owner = SYM
		victory_points = {
			8405 10
		}
		victory_points = {
			8969 15
		}
		add_core_of = SYM
		add_core_of = ETH
		set_variable = { majority = 38 }
	}
	
	provinces={
		7765 8405 8969 9027 15493 15554 15565 17619 
	}
	manpower=4200000
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
