state={
	id=186
	name="STATE_186"
	
	history={
		buildings = {
			infrastructure = 3
			dockyard = 2
			air_base = 5
			renewable_power_station = 1
			farms = 1
			15533 = {
				naval_base = 6
			}
		}
		owner = SYM
		victory_points = {
			15533 20
		}
		victory_points = {
			15430 15
		}
		add_core_of = SYM
		add_core_of = ETH
		set_variable = { majority = 78 }
	}
	
	provinces={
		6887 8910 15401 15430 15462 15479 15485 15518 15532 15533 17624 20532 20534 20538 20540 
	}
	manpower=4120000
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
