
state={
	id=19
	name="STATE_19"

	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 5
			20612 = {
				naval_base = 6
			}
		}
		owner = REZ
		victory_points = {
		      20612 15
	    }
		victory_points = {
		      20613 10
	    }
		add_core_of = REZ
		set_variable = { minority = 77 }
		set_variable = { majority = 25 }

	}

	provinces={
		1626 2473 6094 14729 14738 14817 14897 14912 20612 20613 20615 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
