state={
	id=196
	name="STATE_196"
	
	resources = {
		chromium = 5
		tungsten = 2
		steel = 5
	}
	
	history={
		buildings = {
			infrastructure = 2
			farms = 1
		}
		owner = SYM
		victory_points = {
			15221 10
		}
		add_core_of = SYM
		add_core_of = OAV
		add_core_of = AVN
		set_variable = { majority = 77 }
	}
	
	provinces={
		4561 5003 5255 7313 7526 8433 9540 15117 15160 15181 15221 15225 15260 15327 15348 15365 15384 20551 20560 
	}
	manpower=1950000
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
