state={
	id=198
	name="STATE_198"
	
	history={
		buildings = {
			infrastructure = 4
			nuclear_reactor = 2
			industrial_complex = 4
			arms_factory = 2
			electronics_factory = 2
		}
		owner = SYM
		victory_points = {
		      14994 20
	    }
		victory_points = {
		      14939 40
	    }
		victory_points = {
		      14986 10
	    }
		add_core_of = SYM
		add_core_of = TER
		add_core_of = TVA
		set_variable = { majority = 78 }
	}
	
	provinces={
		2844 4125 4141 5401 8091 14764 14922 14923 14929 14939 14986 14994 
	}
	manpower=38000000
	state_category=megalopolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
