
state={
	id=201
	name="STATE_201"
	
	history={
		add_extra_state_shared_building_slots = 2
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			infrastructure = 1
		}
		owner = SYM
		victory_points = {
			562 10
		}
		add_core_of = SYM
		add_core_of = TVA
		add_core_of = TPG
		set_variable = { majority = 73 }
		add_dynamic_modifier = {
			modifier = SYM_tiveask_fog
		}
	}
	
	provinces={
		359 562 3180 7633 9822 14466 14536 20580 
	}
	manpower=1510000
	state_category=wasteland
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
