state={
	id=202
	name="STATE_202"
	
	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 1	
			arms_factory = 1
		}
		owner = SYM
		victory_points = {
			20558 10
		}
		add_core_of = SYM
		add_core_of = LAV
		add_core_of = TVA
		set_variable = { minority = 78 }
		set_variable = { majority = 80 }
		add_dynamic_modifier = {
			modifier = SYM_tiveask_fog
		}
	}
	
	provinces={
		15074 15094 15095 15144 15148 20558 20559 
	}
	manpower=1230000
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
