state={
	id=204
	name="STATE_204"
	
	history={
		buildings = {
			nuclear_reactor = 1
			
		}
		owner = SYM
		victory_points = {
			4137 5
		}
		victory_points = {
			20569 1
		}
		add_core_of = SYM
		add_core_of = TVA
		set_variable = { majority = 73 }
		add_dynamic_modifier = {
			modifier = SYM_tiveask_fog
		}
	}
	
	provinces={
		3382 4137 5723 7270 14824 14831 14877 14885 14943 20561 20569 20572 20574 
	}
	manpower=310000
	state_category=pastoral 
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
