state={
	id=207
	name="STATE_207"
	
	history={
		buildings = {
			infrastructure = 2
			explosive_factory = 1
			farms = 1
			air_base = 6
			dockyard = 1
			6223 = {
				naval_base = 6
			}
		}
		owner = AVN
		victory_points = {
			6223 5
		}
		victory_points = {
			15297 10
		}
		add_core_of = AVN
		set_variable = { majority = 77 }
	}
	
	provinces={
		5646 6223 9770 15275 15297 15300 15328 15330 15343 
	}
	manpower=1200000
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
