state={
	id=228
	name="STATE_228"
	
	history={
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			dockyard = 2
			air_base = 6
			14881 = {
				naval_base = 8
			}
		}
		owner = REZ
		victory_points = {
			6208 30
		}
		add_core_of = REZ
		set_variable = { minority = 68 }
		set_variable = { majority = 77 }

	}
	
	provinces={
		6087 6208 7028 14746 14845 14871 14881 14892 14926 
	}
	manpower=9810000
	state_category=metropolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
