state={
	id=233
	name="STATE_233"
	
	resources = {
		tungsten = 5
	}
	
	history={
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			3770 = {
				naval_base = 4
			}
		}
		owner = REZ
		victory_points = {
			3770 25
		}
		add_core_of = REZ
		set_variable = { minority = 68 }
		set_variable = { majority = 61 }

	}
	
	provinces={
		1138 1914 2833 3604 3770 6439 6906 9903 14691 14815 20614 20620 
	}
	manpower=3430000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
