
state={
	id=246
	name="STATE_246"
	
	resources = {
		tungsten = 6
		steel = 12
		chromium = 5
	}
	
	history={
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 4
			renewable_power_station = 1
			nuclear_reactor = 1
			air_base = 6
		}
		owner = HAF
		victory_points = {
			12683 10
		}
		add_core_of = HAF
		set_variable = { majority = 68 }
		set_variable = { minority = 66 }
	}
	
	provinces={
		2580 3099 3854 6075 6944 9725 12549 12608 12639 12664 12683 20488 
	}
	manpower=1000000
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
