state={
	id=250
	name="STATE_250"
	
	resources = {
		tungsten = 5
		steel = 5
		aluminium = 2
	}
	
	history={
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			renewable_power_station = 2
		}
		owner = HAF
		victory_points = {
			12535 5
		}
		add_core_of = HAF
		set_variable = { majority = 68 }
		set_variable = { minority = 66 }
	}
	
	provinces={
		838 2081 2375 3124 3968 4371 8999 9326 12535 12619 12743 
	}
	manpower=750000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
