
state={
	id=28
	name="STATE_28"
	
	resources = {
		steel = 3
		tungsten = 5
	}

	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 7
			8583 = {
				naval_base = 3
			}
		}
		owner = REO
		victory_points = {
			8583 30
		}
		add_core_of = AKU
		set_variable = { majority = 6 }
		set_variable = { minority = 68 }

	}

	provinces={
		1457 3118 3246 3374 4927 8583 20450 20457 20460 20464 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
