state={
	id=40
	name="STATE_40"
	
	history={
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			nuclear_reactor = 1
			electronics_factory = 2
			air_base = 3
		}
		owner = LUR
		victory_points = {
			13201 20
		}
		add_core_of = LUR
		set_variable = { majority = 66 }
		add_dynamic_modifier = {
			modifier = LUR_the_scalen_earth
		}
	}
	
	provinces={
		13201 13308 
	}
	manpower=3780094
	state_category=metropolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
