state={
	id=49
	name="STATE_49"
	
	history={
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 3
		}
		owner = LUR
		victory_points = {
			13300 20
		}
		add_core_of = LUR
		set_variable = { majority = 60 }
		add_dynamic_modifier = {
			modifier = LUR_the_avian_directory
		}
	}
	
	provinces={
		750 1538 3090 4971 8606 9531 13195 13268 13300 13350 13446 13505 
	}
	manpower=7600349
	state_category=metropolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
