
state={
	id=62
	name="STATE_62"
	
	resources = {
		aluminium = 3
	}

	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			polymers_factory = 3
			14192 = {
				naval_base = 3
			}
		}
		owner = VRT
		victory_points = {
			14192 10
		}
		add_core_of = VRT
		set_variable = { majority = 75 }
	}

	provinces={
		1341 2467 2510 2874 4305 8515 14192 14193 14243 14278 14334 14413 14473 14497 20392 20588 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
