state={
	id=63
	name="STATE_63"
	
	history={
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
			arms_factory = 2
			14519 = {
				naval_base = 5
			}
			14538 = {
				naval_base = 4
			}
		}
		owner = VRT
		victory_points = {
		      14519 10
	    }
		victory_points = {
		      14538 5
	    }
		add_core_of = VRT
		set_variable = { specie = 75 }
	}
	
	provinces={
		6410 6812 7010 7604 9317 9702 14519 14531 14538 14596 14643 
	}
	manpower=2500000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
