
state={
	id=65
	name="STATE_65"
	
	resources = {
        aluminium = 8
	}

	history={
		buildings = {
			infrastructure = 2
			farms = 2
			arms_factory = 4
		}
		owner = VRT
		victory_points = {
		      2848 10
	    }
		add_core_of = VRT
		set_variable = { majority = 75 }
	}

	provinces={
		596 2188 2848 2852 6672 8427 8660 8707 9182 9243 14478 14546 14584 14619 14659 14728 14769 14844 20577 20583 
	}
	manpower=1700000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
