
state={
	id=7
	name="STATE_7"

	history={
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 5
			arms_factory = 1
		}
		owner = SYM
		victory_points = {
		      20578 30
	    }
		victory_points = {
		      20575 5
	    }
		add_core_of = SYM
		add_core_of = ZHA
		add_claim_by = TVA
		set_variable = { specie = 73 }
	}

	provinces={
		2825 5929 8378 9786 14632 14652 14718 14832 20573 20575 20578 20579 
	}
	manpower=14000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
