state={
	id=93
	name="STATE_93"
	
	history={
		buildings = {
		    dockyard = 1
			infrastructure = 2
			arms_factory = 2
			explosive_factory = 1
			polymers_factory = 1
			industrial_complex = 1
			7144 = {
				naval_base = 4
			}
		}
		owner = AKU
		victory_points = {
			7144 30
		}
		add_core_of = AKU
		set_variable = { majority = 6 }
	}	
	
	provinces={
		1967 3308 6448 6748 7144 7383 7412 9890 12874 12920 13069 13086 
	}
	manpower=100000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
