
state={
	id=94
	name="STATE_94"

	history={
		buildings = {
		    industrial_complex = 4
			arms_factory = 2
			explosive_factory = 1
			polymers_factory = 1
			electronics_factory = 1
			infrastructure = 3
			1448 = {
				naval_base = 2
			}
		}
		owner = AKU
		victory_points = {
			1448 30
		}
		victory_points = {
			11784 10
		}
		add_core_of = AKU
		set_variable = { majority = 6 }
	}

	provinces={
		448 1448 11144 11188 11784 20453 
	}
	manpower=25000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
