technologies = {

	@1918 = 0
	@1936 = 4
	@1937 = 7
	@1938 = 10
	@1939 = 13
	@1940 = 16
	@1941 = 19
	@1942 = 21
	@1943 = 24
	@1944 = 28
	@1945 = 30
	@1946 = 33
	
	multirole_fighter = {

		enable_equipments = {
			multirole_fighter_equipment
		}
		
		path = {
			leads_to_tech = aerial_coverage_unit
            research_cost_coeff = 1
		}	

		start_year = 1918
		research_cost = 2.0
		folder = {
			name = air_techs_folder
			position = { x = 6 y = 0 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			fighter_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	aerial_coverage_unit = {

		enable_equipments = {
			aerial_coverage_unit_equipment
		}
		
		path = {
			leads_to_tech = decisive_superiority_fighter
            research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = minimal_radar_crossection
            research_cost_coeff = 1
		} 

		path = {
			leads_to_tech = pulse_vector_ramjets
            research_cost_coeff = 1
		}

		path = {
			leads_to_tech = strike_interceptor
            research_cost_coeff = 1
		}

		start_year = 1936
		research_cost = 2.5
		folder = {
			name = air_techs_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			fighter_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pulse_vector_ramjets = {
	
		category_fighter = {
			maximum_speed = 0.10
			fuel_consumption = 0.1
		}
		
		start_year = 1937
		research_cost = 1.35
		folder = {
			name = air_techs_folder
			position = { x = 8 y = @1937 }
		}
		
		path = {
			leads_to_tech = overtuned_aerospike_ramjets
            research_cost_coeff = 1
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	overtuned_aerospike_ramjets = {
	
		category_fighter = {
			maximum_speed = 0.15
			fuel_consumption = 0.15
		}
	
		path = {
			leads_to_tech = low_state_ion_plasma_engines
            research_cost_coeff = 1
		}
		
		start_year = 1939
		research_cost = 1.65
		folder = {
			name = air_techs_folder
			position = { x = 8 y = @1939 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	low_state_ion_plasma_engines = {
	
		category_fighter = {
			maximum_speed = 0.25
			fuel_consumption = 0.25
		}
		
		path = {
			leads_to_tech = automatic_variable_plasma_engines
            research_cost_coeff = 1
		}
		
		start_year = 1941
		research_cost = 2.1
		folder = {
			name = air_techs_folder
			position = { x = 8 y = @1941 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	automatic_variable_plasma_engines = {
	
		category_fighter = {
			air_range = 0.25
			fuel_consumption = -0.25	
		}
		
		path = {
			leads_to_tech = electronic_plasma_hypersonic_scamjet
            research_cost_coeff = 1
		}
		
		start_year = 1942
		research_cost = 2.6
		folder = {
			name = air_techs_folder
			position = { x = 8 y = @1942 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electronic_plasma_hypersonic_scamjet = {
	
		category_fighter = {
			maximum_speed = 0.4
			fuel_consumption = 0.4
		}

		start_year = 1944
		research_cost = 4.0
		folder = {
			name = air_techs_folder
			position = { x = 8 y = @1944 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	decisive_superiority_fighter = {

		enable_equipments = {
			decisive_superiority_fighter_equipment
		}
		
		path = {
			leads_to_tech = universal_tactical_fighter
            research_cost_coeff = 1
		}	

		start_year = 1938
		research_cost = 3.0
		folder = {
			name = air_techs_folder
			position = { x = 6 y = @1938 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			fighter_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	universal_tactical_fighter = {

		enable_equipments = {
			universal_tactical_fighter_equipment
		}
		
		path = {
			leads_to_tech = global_combat_fighter
            research_cost_coeff = 1
		}	

		start_year = 1940
		research_cost = 3.7
		folder = {
			name = air_techs_folder
			position = { x = 6 y = @1940 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			fighter_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	global_combat_fighter = {

		enable_equipments = {
			global_combat_fighter_equipment
		}
		
		path = {
			leads_to_tech = lethality_dominance_aerial_platform
            research_cost_coeff = 1
		}	

		start_year = 1943
		research_cost = 6.0
		folder = {
			name = air_techs_folder
			position = { x = 6 y = @1943 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			fighter_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	lethality_dominance_aerial_platform = {

		enable_equipments = {
			lethality_dominance_aerial_platform_equipment
		}

		start_year = 1944
		research_cost = 8.0
		folder = {
			name = air_techs_folder
			position = { x = 6 y = @1944 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			fighter_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	minimal_radar_crossection = {
	
		category_fighter = {
			air_defence = 0.1
		}
		
		category_bombers = {
			air_defence = 0.05
		}
		
		path = {
			leads_to_tech = stealth_combat_fighter
            research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = electromagnetic_absorbant_material
            research_cost_coeff = 1
		}

		start_year = 1936
		research_cost = 1.25
		folder = {
			name = air_techs_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electromagnetic_absorbant_material = {
	
		stealth_fighter = {
			air_defence = 0.1
		}
		
		category_bombers = {
			air_defence = 0.05
		}
		
		path = {
			leads_to_tech = vibration_nullification_coating
            research_cost_coeff = 1
		}

		start_year = 1937
		research_cost = 1.35
		folder = {
			name = air_techs_folder
			position = { x = 12 y = @1937 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vibration_nullification_coating = {
	
		stealth_fighter = {
			air_defence = 0.15
			air_agility = 0.1
		}
		
		category_bombers = {
			air_defence = 0.1
		}
		
		path = {
			leads_to_tech = digital_optical_diffusion_coat
            research_cost_coeff = 1
		}

		start_year = 1939
		research_cost = 1.65
		folder = {
			name = air_techs_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	digital_optical_diffusion_coat = {
	
		stealth_fighter = {
			air_defence = 0.25
			air_attack = 0.1
		}
		
		category_bombers = {
			air_defence = 0.15
		}
		
		path = {
			leads_to_tech = high_information_noise_diffuser
            research_cost_coeff = 1
		}

		start_year = 1942
		research_cost = 2.6
		folder = {
			name = air_techs_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	high_information_noise_diffuser = {
	
		stealth_fighter = {
			air_defence = 0.4
			air_agility = 0.1
			air_attack = 0.1
		}
		
		category_bombers = {
			air_defence = 0.25
		}

		start_year = 1944
		research_cost = 4.0
		folder = {
			name = air_techs_folder
			position = { x = 12 y = @1944 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stealth_combat_fighter = {

		enable_equipments = {
			stealth_combat_fighter_equipment
		}
		
		path = {
			leads_to_tech = leveled_map_display
            research_cost_coeff = 1
		}

		start_year = 1937
		research_cost = 2.7
		folder = {
			name = air_techs_folder
			position = { x = 10 y = @1937 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			stealth_fighter_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	leveled_map_display = {
	
		stealth_fighter = {
			air_attack = 0.15
		}
		
		path = {
			leads_to_tech = interdictor_suppremacy_fighter
            research_cost_coeff = 1
		}

		start_year = 1938
		research_cost = 1.5
		folder = {
			name = air_techs_folder
			position = { x = 10 y = @1938 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	interdictor_suppremacy_fighter = {

		enable_equipments = {
			interdictor_suppremacy_fighter_equipment
		}
		
		path = {
			leads_to_tech = maximum_interceptbility_striker
            research_cost_coeff = 1
		}

		start_year = 1940
		research_cost = 3.7
		folder = {
			name = air_techs_folder
			position = { x = 10 y = @1940 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			stealth_fighter_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	maximum_interceptbility_striker = {

		enable_equipments = {
			maximum_interceptbility_striker_equipment
		}
		
		path = {
			leads_to_tech = optical_silence_fighter
            research_cost_coeff = 1
		}

		start_year = 1943
		research_cost = 6.0
		folder = {
			name = air_techs_folder
			position = { x = 10 y = @1943 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			stealth_fighter_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	optical_silence_fighter = {

		enable_equipments = {
			optical_silence_fighter_equipment
		}

		start_year = 1944
		research_cost = 8.0
		folder = {
			name = air_techs_folder
			position = { x = 10 y = @1944 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			stealth_fighter_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	strike_interceptor = {

		enable_equipments = {
			strike_interceptor_equipment
		}
		
		path = {
			leads_to_tech = versatile_hardmount_system
            research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = integrated_electronic_warfare_system
            research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = aerial_lancer
            research_cost_coeff = 1
		}

		start_year = 1936
		research_cost = 2.5
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			interceptor_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	integrated_electronic_warfare_system = {
	
		category_fighter = {
			air_agility = 0.1
		}
		
		path = {
			leads_to_tech = infrared_countermeasure_flares
            research_cost_coeff = 1
		}

		start_year = 1937
		research_cost = 1.35
		folder = {
			name = air_techs_folder
			position = { x = 4 y = @1937 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infrared_countermeasure_flares = {
	
		category_fighter = {
			air_agility = 0.15
		}
	
		path = {
			leads_to_tech = directed_electromagnetic_micropulser
            research_cost_coeff = 1
		}

		start_year = 1939
		research_cost = 1.65
		folder = {
			name = air_techs_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	directed_electromagnetic_micropulser = {
	
		category_fighter = {
			air_agility = 0.25
		}
		
		path = {
			leads_to_tech = micro_missile_interceptor_pods
            research_cost_coeff = 1
		}

		start_year = 1941
		research_cost = 2.1
		folder = {
			name = air_techs_folder
			position = { x = 4 y = @1941 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	micro_missile_interceptor_pods = {
	
		category_fighter = {
			air_agility = 0.4
		}

		start_year = 1943
		research_cost = 3.0
		folder = {
			name = air_techs_folder
			position = { x = 4 y = @1943 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	aerial_lancer = {

		enable_equipments = {
			aerial_lancer_equipment
		}
		
		path = {
			leads_to_tech = rapid_action_fighter
            research_cost_coeff = 1
		}

		start_year = 1938
		research_cost = 3.0
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1938 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			interceptor_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	rapid_action_fighter = {

		enable_equipments = {
			rapid_action_fighter_equipment
		}
		
		path = {
			leads_to_tech = maximum_force_responder
            research_cost_coeff = 1
		}

		start_year = 1940
		research_cost = 3.7
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1940 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			interceptor_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	maximum_force_responder = {

		enable_equipments = {
			maximum_force_responder_equipment
		}
		
		path = {
			leads_to_tech = air_space_denial_unit
            research_cost_coeff = 1
		}

		start_year = 1943
		research_cost = 6.0
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			interceptor_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_space_denial_unit = {

		enable_equipments = {
			air_space_denial_unit_equipment
		}

		start_year = 1944
		research_cost = 8.0
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1944 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			interceptor_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	versatile_hardmount_system = {
	
		category_fighter = {
			air_attack = 0.05
		}
		
		path = {
			leads_to_tech = quick_maneuver_missiles
            research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = high_rate_autocannons
            research_cost_coeff = 1
		}

		start_year = 1936
		research_cost = 1.25
		folder = {
			name = air_techs_folder
			position = { x = -2 y = @1936 }
		}
		
		categories = {
			air_tech
			air_weapons_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	high_rate_autocannons = {
	
		multirole_fighter = {
			air_attack = 0.05
			air_ground_attack = 0.1
		}
	
		interceptor = {
			air_attack = 0.05
		}
		
		path = {
			leads_to_tech = electromagnetic_launcher_pod
            research_cost_coeff = 1
		}

		start_year = 1937
		research_cost = 1.35
		folder = {
			name = air_techs_folder
			position = { x = -1 y = @1937 }
		}
		
		categories = {
			air_tech
			air_weapons_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electromagnetic_launcher_pod = {
	
		multirole_fighter = {
			air_attack = 0.1
		}
		
		interceptor = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = gyroscopic_railgun_system
            research_cost_coeff = 1
		}

		start_year = 1939
		research_cost = 1.65
		folder = {
			name = air_techs_folder
			position = { x = -1 y = @1939 }
		}
		
		categories = {
			air_tech
			air_weapons_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	gyroscopic_railgun_system = {
	
		multirole_fighter = {
			air_ground_attack = 0.25
		}
		
		interceptor = {
			air_attack = 0.15
		}
	
		path = {
			leads_to_tech = ruby_zircon_pulse_laser_platform
            research_cost_coeff = 1
		}

		start_year = 1940
		research_cost = 1.85
		folder = {
			name = air_techs_folder
			position = { x = -1 y = @1940 }
		}
		
		categories = {
			air_tech
			air_weapons_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ruby_zircon_pulse_laser_platform = {
	
		category_fighter = {
			air_attack = 0.1
			air_defence = 0.25
		}
		
		path = {
			leads_to_tech = particle_lance
            research_cost_coeff = 1
		}

		start_year = 1942
		research_cost = 2.6
		folder = {
			name = air_techs_folder
			position = { x = -1 y = @1942 }
		}
		
		categories = {
			air_tech
			air_weapons_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	particle_lance = {
	
		multirole_fighter = {
			air_ground_attack = 0.4
		}
		
		interceptor = {
			air_attack = 0.4
		}

		start_year = 1943
		research_cost = 3.0
		folder = {
			name = air_techs_folder
			position = { x = -1 y = @1943 }
		}
		
		categories = {
			air_tech
			air_weapons_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	quick_maneuver_missiles = {
	
		category_fighter = {
			air_agility = 0.1
			air_defence = 0.1
		}
		
		path = {
			leads_to_tech = supressive_concussion_missiles
            research_cost_coeff = 1
		}

		start_year = 1937
		research_cost = 1.35
		folder = {
			name = air_techs_folder
			position = { x = -3 y = @1937 }
		}
		
		categories = {
			air_tech
			air_weapons_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	supressive_concussion_missiles = {
	
		category_fighter = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = cluster_burst_missiles
            research_cost_coeff = 1
		}

		start_year = 1938
		research_cost = 1.5
		folder = {
			name = air_techs_folder
			position = { x = -3 y = @1938 }
		}
		
		categories = {
			air_tech
			air_weapons_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	cluster_burst_missiles = {
	
		category_fighter = {
			air_attack = 0.15
			air_ground_attack = 0.25
		}
		
		path = {
			leads_to_tech = all_directional_multi_purpose_missiles
            research_cost_coeff = 1
		}

		start_year = 1940
		research_cost = 1.85
		folder = {
			name = air_techs_folder
			position = { x = -3 y = @1940 }
		}
		
		categories = {
			air_tech
			air_weapons_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	all_directional_multi_purpose_missiles = {
	
		category_fighter = {
			air_attack = 0.25
			naval_strike_attack = 0.25
		}
	
		path = {
			leads_to_tech = omnidirectional_permatrack_missiles
            research_cost_coeff = 1
		}

		start_year = 1943
		research_cost = 3.0
		folder = {
			name = air_techs_folder
			position = { x = -3 y = @1943 }
		}
		
		categories = {
			air_tech
			air_weapons_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	omnidirectional_permatrack_missiles = {
	
		category_fighter = {
			air_attack = 0.4
		}
		
		path = {
			leads_to_tech = stuff
            research_cost_coeff = 1
		}

		start_year = 1944
		research_cost = 4.0
		folder = {
			name = air_techs_folder
			position = { x = -3 y = @1944 }
		}
		
		categories = {
			air_tech
			air_weapons_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	advanced_combat_bomber = { 

		enable_equipments = {
			advanced_combat_bomber_equipment
		}
		
		path = {
			leads_to_tech = logistical_bomber
            research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ground_combat_support_gunship
            research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = unmanned_combat_aerial_vehicle
            research_cost_coeff = 1
		}
		
		start_year = 1918
		research_cost = 2.0
		folder = {
			name = air_techs_folder
			position = { x = 16 y = 0 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			bomber_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	logistical_bomber = {

		enable_equipments = {
			logistical_bomber_equipment
		}
		
		path = {
			leads_to_tech = long_range_strike_bomber
            research_cost_coeff = 1
		}

		path = {
			leads_to_tech = real_time_battlefield_display
            research_cost_coeff = 1
		}		
		
		start_year = 1936
		research_cost = 2.5
		folder = {
			name = air_techs_folder
			position = { x = 14 y = @1936 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			bomber_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	real_time_battlefield_display = {
	
		category_bombers = {
			air_bombing = 0.1
			naval_strike_attack = 0.15
		}
		
		path = {
			leads_to_tech = stuff
            research_cost_coeff = 1
		}
		
		start_year = 1937
		research_cost = 1.35
		folder = {
			name = air_techs_folder
			position = { x = 16 y = @1937 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	long_range_strike_bomber = {

		enable_equipments = {
			long_range_strike_bomber_equipment
		}
		
		path = {
			leads_to_tech = global_coverage_bomber
            research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = dynamic_tactical_solidograph
            research_cost_coeff = 1
		}
		
		start_year = 1938
		research_cost = 3.0
		folder = {
			name = air_techs_folder
			position = { x = 14 y = @1938 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			bomber_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	dynamic_tactical_solidograph = {
	
		category_bombers = {
			air_bombing = 0.15
			naval_strike_attack = 0.25
		}

		start_year = 1939
		research_cost = 1.65
		folder = {
			name = air_techs_folder
			position = { x = 16 y = @1939 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	global_coverage_bomber = {

		enable_equipments = {
			global_coverage_bomber_equipment
		}
		
		path = {
			leads_to_tech = aerial_firepower_platform
            research_cost_coeff = 1
		}	
		
		start_year = 1941
		research_cost = 4.2
		folder = {
			name = air_techs_folder
			position = { x = 14 y = @1941 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			bomber_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	aerial_firepower_platform = {

		enable_equipments = {
			aerial_firepower_platform_equipment
		}
		
		path = {
			leads_to_tech = atmospheric_armament_deployer
            research_cost_coeff = 1
		}	

		start_year = 1943
		research_cost = 6.0
		folder = {
			name = air_techs_folder
			position = { x = 14 y = @1943 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			bomber_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	atmospheric_armament_deployer = {

		enable_equipments = {
			atmospheric_armament_deployer_equipment
		}

		start_year = 1944
		research_cost = 8.0
		folder = {
			name = air_techs_folder
			position = { x = 14 y = @1944 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			bomber_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ground_combat_support_gunship = {

		enable_equipments = {
			ground_combat_support_gunship_equipment
		}
		
		path = {
			leads_to_tech = long_range_assault_aircraft
            research_cost_coeff = 1
		}

		path = {
			leads_to_tech = hard_vector_targeting_array
            research_cost_coeff = 1
		}	

		start_year = 1936
		research_cost = 2.5
		folder = {
			name = air_techs_folder
			position = { x = 18 y = @1936 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			gunship_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hard_vector_targeting_array = {
	
		gunship = {
			air_ground_attack = 0.1
			naval_strike_attack = 0.1
		}
	
		path = {
			leads_to_tech = radar_warning_receiver
            research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = moving_target_indication
            research_cost_coeff = 1
		}

		start_year = 1937
		research_cost = 1.35
		folder = {
			name = air_techs_folder
			position = { x = 20 y = @1937 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	radar_warning_receiver = {
	
		category_cas = {
			air_defence = 0.1
			air_agility = 0.1
		}

		start_year = 1938
		research_cost = 1.5
		folder = {
			name = air_techs_folder
			position = { x = 22 y = @1938 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	moving_target_indication = {
	
		gunship = {
			air_ground_attack = 0.15
			naval_strike_attack = 0.15
		}

		start_year = 1939
		research_cost = 1.65
		folder = {
			name = air_techs_folder
			position = { x = 20 y = @1939 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	long_range_assault_aircraft = {

		enable_equipments = {
			long_range_assault_aircraft_equipment
		}
		
		path = {
			leads_to_tech = area_obstruction_support
            research_cost_coeff = 1
		}	

		start_year = 1938
		research_cost = 3.0
		folder = {
			name = air_techs_folder
			position = { x = 18 y = @1938 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			gunship_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	area_obstruction_support = {

		enable_equipments = {
			area_obstruction_support_equipment
		}

		path = {
			leads_to_tech = ground_saturation_unit
            research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = assisted_submunitions
            research_cost_coeff = 1
		}
		
		start_year = 1940
		research_cost = 3.7
		folder = {
			name = air_techs_folder
			position = { x = 18 y = @1940 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			gunship_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	assisted_submunitions = {
	
		gunship = {
			air_ground_attack = 0.25
			naval_strike_attack = 0.25
		}

		start_year = 1941
		research_cost = 2.1
		folder = {
			name = air_techs_folder
			position = { x = 20 y = @1941 }
		}
		
		path = {
			leads_to_tech = recursive_cluster_bombs
            research_cost_coeff = 1
		}	
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	recursive_cluster_bombs = {
	
		gunship = {
			air_ground_attack = 0.4
			naval_strike_attack = 0.4
		}
	
		start_year = 1943
		research_cost = 3.0
		folder = {
			name = air_techs_folder
			position = { x = 20 y = @1943 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ground_saturation_unit = {

		enable_equipments = {
			ground_saturation_unit_equipment
		}
		
		path = {
			leads_to_tech = general_purpose_ordonance_deliver
            research_cost_coeff = 1
		}
		
		start_year = 1943
		research_cost = 6.0
		folder = {
			name = air_techs_folder
			position = { x = 18 y = @1943 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			gunship_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	general_purpose_ordonance_deliver = {

		enable_equipments = {
			general_purpose_ordonance_deliver_equipment
		}

		start_year = 1944
		research_cost = 8.0
		folder = {
			name = air_techs_folder
			position = { x = 18 y = @1944 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			gunship_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unmanned_combat_aerial_vehicle = {

		enable_equipments = {
			unmanned_combat_aerial_vehicle_equipment
		}
		
		path = {
			leads_to_tech = thermal_balance_maintenance
            research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fire_support_uav
            research_cost_coeff = 1
		}	

		start_year = 1936
		research_cost = 2.5
		folder = {
			name = air_techs_folder
			position = { x = 24 y = @1936 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			drone_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	thermal_balance_maintenance = {
	
		category_drones = {
			air_range = 0.15
		}
	
		path = {
			leads_to_tech = methanol_hydrogen_injection
            research_cost_coeff = 1
		}

		start_year = 1937
		research_cost = 1.35
		folder = {
			name = air_techs_folder
			position = { x = 26 y = @1937 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	methanol_hydrogen_injection = {
	
		category_drones = {
			air_range = 0.25
			fuel_consumption = -0.2
		}

		start_year = 1939
		research_cost = 1.65
		folder = {
			name = air_techs_folder
			position = { x = 26 y = @1939 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fire_support_uav = {

		enable_equipments = {
			fire_support_uav_equipment
		}
		
		path = {
			leads_to_tech = synthetic_aperture_radar
            research_cost_coeff = 1
		}

		path = {
			leads_to_tech = autonomous_target_neutraliser_drone
            research_cost_coeff = 1
		}	

		start_year = 1938
		research_cost = 3.0
		folder = {
			name = air_techs_folder
			position = { x = 24 y = @1938 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			drone_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	synthetic_aperture_radar = {
	
		category_cas = {
			air_defence = 0.1
			air_agility = 0.1
		}	
	
		path = {
			leads_to_tech = automatic_target_recognition
            research_cost_coeff = 1
		}

		start_year = 1940
		research_cost = 1.85
		folder = {
			name = air_techs_folder
			position = { x = 22 y = @1940 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	automatic_target_recognition = {
	
		category_cas = {
			air_ground_attack = 0.1
			naval_strike_targetting = 0.2
			naval_strike_attack = 0.2
		}	
	
		path = {
			leads_to_tech = autonomous_tactical_analysis
            research_cost_coeff = 1
		}

		start_year = 1942
		research_cost = 2.6
		folder = {
			name = air_techs_folder
			position = { x = 22 y = @1942 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	autonomous_tactical_analysis = {
	
		category_cas = {
			air_ground_attack = 0.15
			naval_strike_targetting = 0.3
			naval_strike_attack = 0.3
		}	

		start_year = 1944
		research_cost = 4.0
		folder = {
			name = air_techs_folder
			position = { x = 22 y = @1944 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	autonomous_target_neutraliser_drone = {

		enable_equipments = {
			autonomous_target_neutraliser_drone_equipment
		}
		
		path = {
			leads_to_tech = triple_modular_redundancy
            research_cost_coeff = 1
		}

		path = {
			leads_to_tech = lethal_air_exterminators
            research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = stealth_drone_bomber
            research_cost_coeff = 1
		}

		start_year = 1941
		research_cost = 4.2
		folder = {
			name = air_techs_folder
			position = { x = 24 y = @1941 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			drone_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	triple_modular_redundancy = {
	
		category_drones = {
			reliability = 0.25
			build_cost_ic = 0.25
		}
	
		path = {
			leads_to_tech = small_diameter_multi_purpose_ammunition
            research_cost_coeff = 1
		}

		start_year = 1942
		research_cost = 2.6
		folder = {
			name = air_techs_folder
			position = { x = 26 y = @1942 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	small_diameter_multi_purpose_ammunition = {
	
		category_drones = {
			air_ground_attack = 0.4
		}

		start_year = 1943
		research_cost = 3.0
		folder = {
			name = air_techs_folder
			position = { x = 26 y = @1943 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	lethal_air_exterminators = {

		enable_equipments = {
			lethal_air_exterminators_equipment
		}

		start_year = 1944
		research_cost = 8.0
		folder = {
			name = air_techs_folder
			position = { x = 24 y = @1944 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			drone_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stealth_drone_bomber = {

		enable_equipments = {
			stealth_drone_bomber_equipment
		}
		
		path = {
			leads_to_tech = furtive_bomb_carrier
            research_cost_coeff = 1
		}

		start_year = 1941
		research_cost = 4.2
		folder = {
			name = air_techs_folder
			position = { x = 28 y = @1941 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			drone_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	furtive_bomb_carrier = {

		enable_equipments = {
			furtive_bomb_carrier_equipment
		}

		start_year = 1944
		research_cost = 8.0
		folder = {
			name = air_techs_folder
			position = { x = 28 y = @1944 }
		}
		
		categories = {
			air_tech
			air_tech_equipment
			drone_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}