technologies = {
	@3358 = 0
	@3376 = 3
	@3377 = 6
	@3378 = 9
	@3379 = 12
	@3380 = 15
	@3381 = 18
	@3382 = 21	
	@3383 = 24
	@3384 = 27
	@3385 = 30
	@3386 = 33
	
	alkanine_fuel_cell = {
	
		enable_building = {
			building = hydrogen_storage_facility
			level = 1
		}

		path = {
			leads_to_tech = metal_hydride_fuel_cell
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = alkaline_water_electrolyzers
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = solid_state_alkanine_fuel_cell
            research_cost_coeff = 1           
		}

		start_year = 3358
		research_cost = 1.5
		folder = {
			name = energy_folder
			position = { x = 12 y = @3358 }
		}
		
		categories = {
			energy_tech
			fuel_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	metal_hydride_fuel_cell = {
	
		max_fuel_factor = 0.15
	
		enable_building = {
			building = hydrogen_storage_facility
			level = 2
		}
	
		path = {
			leads_to_tech = metal_hydride_hydrogen_compressors
            research_cost_coeff = 1           
		}
	
		start_year = 3377
		research_cost = 2.0
		folder = {
			name = energy_folder
			position = { x = 11 y = @3377 }
		}
		
		categories = {
			energy_tech
			fuel_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	metal_hydride_hydrogen_compressors = {
	
		max_fuel_factor = 0.25
	
		enable_building = {
			building = hydrogen_storage_facility
			level = 3
		}
	
		path = {
			leads_to_tech = metal_organic_frameworks
            research_cost_coeff = 1           
		}
	
		start_year = 3379
		research_cost = 2.5
		folder = {
			name = energy_folder
			position = { x = 11 y = @3379 }
		}
		
		categories = {
			energy_tech
			fuel_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	metal_organic_frameworks = {
	
		max_fuel_factor = 0.6
	
		enable_building = {
			building = hydrogen_storage_facility
			level = 5
		}
	
		start_year = 3382
		research_cost = 3.9
		folder = {
			name = energy_folder
			position = { x = 11 y = @3382 }
		}
		
		categories = {
			energy_tech
			fuel_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	alkaline_water_electrolyzers = {
	
		fuel_gain_factor = 0.25
	
		start_year = 3376
		research_cost = 1.875
		folder = {
			name = energy_folder
			position = { x = 13 y = @3376 }
		}
		
		categories = {
			energy_tech
			fuel_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	solid_state_alkanine_fuel_cell = {
	
		army_fuel_capacity_factor = 0.1
		army_fuel_consumption_factor = -0.05
		air_fuel_consumption_factor = -0.05
		navy_fuel_consumption_factor = -0.05

		path = {
			leads_to_tech = solid_oxide_fuel_cell
            research_cost_coeff = 1           
		}

		start_year = 3378
		research_cost = 2.25
		folder = {
			name = energy_folder
			position = { x = 12 y = @3378 }
		}
		
		categories = {
			energy_tech
			fuel_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	solid_oxide_fuel_cell = {
	
		army_fuel_capacity_factor = 0.2
		army_fuel_consumption_factor = -0.1
		air_fuel_consumption_factor = -0.1
		navy_fuel_consumption_factor = -0.1

		path = {
			leads_to_tech = proton_exchange_membrane_fuel_cell
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = solid_oxide_electrolyzers
            research_cost_coeff = 1           
		}

		start_year = 3380
		research_cost = 2.8
		folder = {
			name = energy_folder
			position = { x = 12 y = @3380 }
		}
		
		categories = {
			energy_tech
			fuel_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	solid_oxide_electrolyzers = {
	
		fuel_gain_factor = 0.5

		start_year = 3381
		research_cost = 3.15
		folder = {
			name = energy_folder
			position = { x = 13 y = @3381 }
		}
		
		categories = {
			energy_tech
			fuel_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	proton_exchange_membrane_fuel_cell = {
	
		army_fuel_capacity_factor = 0.4
		army_fuel_consumption_factor = -0.2
		air_fuel_consumption_factor = -0.2
		navy_fuel_consumption_factor = -0.2

		path = {
			leads_to_tech = proton_exchange_membrane_electrolyzers
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = liquid_organic_hydrogen_carriers
            research_cost_coeff = 1           
		}

		start_year = 3383
		research_cost = 4.5
		folder = {
			name = energy_folder
			position = { x = 12 y = @3383 }
		}
		
		categories = {
			energy_tech
			fuel_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	proton_exchange_membrane_electrolyzers = {
	
		fuel_gain_factor = 1.0

		start_year = 3384
		research_cost = 6.0
		folder = {
			name = energy_folder
			position = { x = 13 y = @3384 }
		}
		
		categories = {
			energy_tech
			fuel_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	liquid_organic_hydrogen_carriers = {
	
		army_fuel_capacity_factor = 1
		army_fuel_consumption_factor = -0.25
		air_fuel_consumption_factor = -0.25
		navy_fuel_consumption_factor = -0.25

		start_year = 3385
		research_cost = 6.75
		folder = {
			name = energy_folder
			position = { x = 11 y = @3385 }
		}
		
		categories = {
			energy_tech
			fuel_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}