technologies = {
    @3358 = 0
	@3376 = 3
	@3377 = 6
	@3378 = 9
	@3379 = 12
	@3380 = 15
	@3381 = 18
	@3382 = 21	
	@3383 = 24
	@3384 = 27
	@3385 = 30
	@3386 = 33
	
	logistic_vehicle_system = {
		
		enable_equipments = {
			logistic_vehicle_system_equipment
		}
		
		enable_subunits = {
			motorized
		}
		
		path = {
			leads_to_tech = general_parts_standardisation
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = armored_troop_transport
			research_cost_coeff = 1
		}
		
		start_year = 3358
		research_cost = 2.0
		
		folder = {
			name = infantry_folder
			position = { x = 10 y = @3358 }
		}

		folder = {
			name = support_folder
			position = { x = 5 y = @3358 }
		}
		
		categories = {
			mechanised_tech
			mechanised_tech_equipment
		}
	}
	
	general_parts_standardisation = {
	
		show_effect_as_desc = yes
		on_research_complete = {
			add_ideas = general_parts_standardisation_idea
		}
	
		path = {
			leads_to_tech = fuel_consumption_optimisation
		}

		start_year = 3358
		research_cost = 1.0
		
		folder = {
			name = infantry_folder
			position = { x = 12 y = @3358 }
		}
		
		categories = {
			mechanised_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fuel_consumption_optimisation = {
	
		show_effect_as_desc = yes
		on_research_complete = {
			add_ideas = fuel_consumption_optimisation_idea
		}

		start_year = 3376
		research_cost = 1.25
		
		folder = {
			name = infantry_folder
			position = { x = 12 y = @3376 }
		}
		
		categories = {
			mechanised_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armored_troop_transport = {
		
		enable_equipments = {
			armored_troop_transport_equipment
		}
		
		enable_subunits = {
			mechanized
		}
		
		path = {
			leads_to_tech = built_in_air_conditioning
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = integrated_cbrn_defense
			research_cost_coeff = 1
		}
		
		start_year = 3376
		research_cost = 2.5
		
		folder = {
			name = infantry_folder
			position = { x = 10 y = @3376 }
		}
		
		categories = {
			mechanised_tech
			mechanised_tech_equipment
		}
	}
	
	built_in_air_conditioning = {

		start_year = 3377
		research_cost = 1.35
		
		category_motorised = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
			
		}
		motorized = {
			desert = {
				attack = 0.2
				defence = 0.2
			}
			jungle = {
				attack = 0.1
				defence = 0.1
			}
		}
		at_motorized = {
			desert = {
				attack = 0.2
				defence = 0.2
			}
			jungle = {
				attack = 0.1
				defence = 0.1
			}
		}
		mechanized = {
			desert = {
				attack = 0.2
				defence = 0.2
			}
			jungle = {
				attack = 0.1
				defence = 0.1
			}
		}
		
		folder = {
			name = infantry_folder
			position = { x = 11 y = @3377 }
		}
		
		categories = {
			mechanised_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	integrated_cbrn_defense = {
	
		category_motorised = {
			suppression = 0.15
			defense = 0.15
		}
	
		path = {
			leads_to_tech = infantry_transport_support_vehicle
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = deep_wading_capacity
			research_cost_coeff = 1
		}

		start_year = 3378
		research_cost = 1.5
		
		folder = {
			name = infantry_folder
			position = { x = 10 y = @3378 }
		}
		
		categories = {
			mechanised_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	deep_wading_capacity = {

		start_year = 3378
		research_cost = 1.5
		
		motorized = {
			river = {
				attack = 0.2
				defence = 0.2
			}
			amphibious = {
				attack = 0.2
				defence = 0.2
			}
			marsh = {
				attack = 0.2
				defence = 0.2
			}
		}
		at_motorized = {
			river = {
				attack = 0.2
				defence = 0.2
			}
			amphibious = {
				attack = 0.2
				defence = 0.2
			}
			marsh = {
				attack = 0.2
				defence = 0.2
			}
		}
		mechanized = {
			river = {
				attack = 0.2
				defence = 0.2
			}
			amphibious = {
				attack = 0.2
				defence = 0.2
			}
			marsh = {
				attack = 0.2
				defence = 0.2
			}
		}
		
		folder = {
			name = infantry_folder
			position = { x = 12 y = @3378 }
		}
		
		categories = {
			mechanised_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_transport_support_vehicle = {
		
		enable_equipments = {
			infantry_transport_support_vehicle_equipment
		}
		
		path = {
			leads_to_tech = multi_role_armored_vehicle
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = air_intake_filtration
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = standardised_modular_armor
			research_cost_coeff = 1
		}
		
		start_year = 3379
		research_cost = 3.3
		
		folder = {
			name = infantry_folder
			position = { x = 10 y = @3379 }
		}
		
		categories = {
			mechanised_tech
			mechanised_tech_equipment
		}
	}
	
	standardised_modular_armor = {
	
		show_effect_as_desc = yes
		on_research_complete = {
			add_ideas = standardised_modular_armor_idea
		}
	
		path = {
			leads_to_tech = urban_environment_protection_kits
			research_cost_coeff = 1
		}

		start_year = 3379
		research_cost = 1.65
		
		folder = {
			name = infantry_folder
			position = { x = 12 y = @3379 }
		}
		
		categories = {
			mechanised_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	urban_environment_protection_kits = { #Cope cage cope cage cope cage
	
		motorized = {
			urban = {
				attack = 0.3
				defence = 0.3
			}
		}
		at_motorized = {
			urban = {
				attack = 0.3
				defence = 0.3
			}
		}
		mechanized = {
			urban = {
				attack = 0.3
				defence = 0.3
			}
		}

		start_year = 3381
		research_cost = 2.1
		
		folder = {
			name = infantry_folder
			position = { x = 12 y = @3381 }
		}
		
		categories = {
			mechanised_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_intake_filtration = {
	
		truck_attrition_factor = -0.5
	
		show_effect_as_desc = yes
		on_research_complete = {
			add_ideas = air_intake_filtration_idea
		}

		start_year = 3380
		research_cost = 1.85
		
		folder = {
			name = infantry_folder
			position = { x = 11 y = @3380 }
		}
		
		categories = {
			mechanised_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	multi_role_armored_vehicle = {
		
		enable_equipments = {
			multi_role_armored_vehicle_equipment
		}
		
		path = {
			leads_to_tech = armored_multirole_carrier
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = anti_thermobaric_protection
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = enemy_fire_localisation_system
			research_cost_coeff = 1
		}
		
		start_year = 3382
		research_cost = 5.2
		
		folder = {
			name = infantry_folder
			position = { x = 10 y = @3382 }
		}
		
		categories = {
			mechanised_tech
			mechanised_tech_equipment
		}
	}
	
	enemy_fire_localisation_system = {
	
		category_motorised = {
			suppression = 0.25
			defense = 0.25
		}
	
		path = {
			leads_to_tech = self_controling_weapon_station
			research_cost_coeff = 1
		}

		start_year = 3383
		research_cost = 3.0
		
		folder = {
			name = infantry_folder
			position = { x = 12 y = @3383 }
		}
		
		categories = {
			mechanised_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	self_controling_weapon_station = {
	
		category_motorised = {
			soft_attack = 0.25
			breakthrough = 0.25
		}

		start_year = 3385
		research_cost = 4.5
		
		folder = {
			name = infantry_folder
			position = { x = 12 y = @3385 }
		}
		
		categories = {
			mechanised_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	anti_thermobaric_protection = {
	
		show_effect_as_desc = yes
		on_research_complete = {
			add_ideas = anti_thermobaric_protection_idea
		}

		start_year = 3384
		research_cost = 4.0
		
		folder = {
			name = infantry_folder
			position = { x = 11 y = @3384 }
		}
		
		categories = {
			mechanised_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armored_multirole_carrier = {
		
		enable_equipments = {
			armored_multirole_carrier_equipment
		}
		
		start_year = 3385
		research_cost = 9.0
		
		folder = {
			name = infantry_folder
			position = { x = 10 y = @3385 }
		}
		
		categories = {
			mechanised_tech
			mechanised_tech_equipment
		}
	}

}