technologies = {

	@3376 = 0
	@3377 = 3
	@3378 = 6
	@3379 = 9
	@3380 = 12
	@3381 = 15
	@3382 = 18
	@3383 = 21
	@3384 = 24
	@3385 = 27
	@3386 = 30

	surface_combat_vessel = {

		enable_equipments = {
			surface_combat_vessel_equipment
		}
		
		path = {
			leads_to_tech = electromagnetic_gun_launcher
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = network_cooperative_radar
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = multi_targeting_defense
            research_cost_coeff = 1           
		}

		start_year = 3376
		research_cost = 2.5
		folder = {
			name = naval_folder
			position = { x = -5 y = @3376 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electromagnetic_gun_launcher = {

				
		path = {
			leads_to_tech = naval_armored_fighting_vessel
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = naval_railguns_carrier
            research_cost_coeff = 1           
		}

		start_year = 3377
		research_cost = 1.35
		folder = {
			name = naval_folder
			position = { x = -5 y = @3377 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_armored_fighting_vessel = {

		enable_equipments = {
			naval_armored_fighting_vessel_equipment
		}
		
		path = {
			leads_to_tech = sea_firepower_projector
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = electro_magnetic_anti_missile_armor
            research_cost_coeff = 1           
		}
		

		start_year = 3378
		research_cost = 3.0
		folder = {
			name = naval_folder
			position = { x = -7 y = @3378 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electro_magnetic_anti_missile_armor = {

				
		path = {
			leads_to_tech = polyurethane_carbamide_elastomer
            research_cost_coeff = 1           
		}
		

		start_year = 3380
		research_cost = 1.85
		folder = {
			name = naval_folder
			position = { x = -5 y = @3380 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	polyurethane_carbamide_elastomer = {

				
		path = {
			leads_to_tech = kinetic_impact_dampener
            research_cost_coeff = 1           
		}
		

		start_year = 3383
		research_cost = 3.0
		folder = {
			name = naval_folder
			position = { x = -5 y = @3383 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	kinetic_impact_dampener = {

				

		start_year = 3385
		research_cost = 4.5
		folder = {
			name = naval_folder
			position = { x = -5 y = @3385 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sea_firepower_projector = {

		enable_equipments = {
			sea_firepower_projector_equipment
		}
		
		path = {
			leads_to_tech = naval_supremacy_warship
            research_cost_coeff = 1           
		}
		

		start_year = 3381
		research_cost = 4.2
		folder = {
			name = naval_folder
			position = { x = -7 y = @3381 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_supremacy_warship = {

		enable_equipments = {
			naval_supremacy_warship_equipment
		}
		

		start_year = 3384
		research_cost = 8.0
		folder = {
			name = naval_folder
			position = { x = -7 y = @3384 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_railguns_carrier = {

		enable_equipments = {
			naval_railguns_carrier_equipment
		}
		
		path = {
			leads_to_tech = long_range_striker
            research_cost_coeff = 1           
		}

		start_year = 3378
		research_cost = 3.0
		folder = {
			name = naval_folder
			position = { x = -3 y = @3378 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	long_range_striker = {

		enable_equipments = {
			long_range_striker_equipment
		}
		
		path = {
			leads_to_tech = firepower_saturation_warship
            research_cost_coeff = 1           
		}

		start_year = 3381
		research_cost = 4.2
		folder = {
			name = naval_folder
			position = { x = -3 y = @3381 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	firepower_saturation_warship = {

		enable_equipments = {
			firepower_saturation_warship_equipment
		}

		start_year = 3384
		research_cost = 8.0
		folder = {
			name = naval_folder
			position = { x = -3 y = @3384 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	network_cooperative_radar = {

				
		path = {
			leads_to_tech = integrated_air_and_missile_defense
            research_cost_coeff = 1           
		}

		start_year = 3377
		research_cost = 1.35
		folder = {
			name = naval_folder
			position = { x = -1 y = @3377 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	integrated_air_and_missile_defense = {

				
		path = {
			leads_to_tech = super_heating_defense_laser
            research_cost_coeff = 1           
		}

		start_year = 3379
		research_cost = 1.65
		folder = {
			name = naval_folder
			position = { x = -1 y = @3379 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	super_heating_defense_laser = {

		
		start_year = 3382
		research_cost = 2.6
		folder = {
			name = naval_folder
			position = { x = -1 y = @3382 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	multi_targeting_defense = {

				
		path = {
			leads_to_tech = submersible_drone_network
            research_cost_coeff = 1           
		}

		start_year = 3377
		research_cost = 1.35
		folder = {
			name = naval_folder
			position = { x = 3 y = @3377 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	submersible_drone_network = {

				
		path = {
			leads_to_tech = target_prioritisation_and_tracking
            research_cost_coeff = 1           
		}

		start_year = 3379
		research_cost = 1.65
		folder = {
			name = naval_folder
			position = { x = 3 y = @3379 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	target_prioritisation_and_tracking = {

				
		path = {
			leads_to_tech = advanced_thermo_magnetic_detection
            research_cost_coeff = 1           
		}

		start_year = 3381
		research_cost = 2.1
		folder = {
			name = naval_folder
			position = { x = 3 y = @3381 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advanced_thermo_magnetic_detection = {

		
		start_year = 3384
		research_cost = 4.0
		folder = {
			name = naval_folder
			position = { x = 3 y = @3384 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	naval_escort_vessel = {

		enable_equipments = {
			naval_escort_vessel_equipment
		}
		
		path = {
			leads_to_tech = light_vessels_destroyer
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = multi_targeting_defense
            research_cost_coeff = 1           
		}

		start_year = 3376
		research_cost = 2.5
		folder = {
			name = naval_folder
			position = { x = 1 y = @3376 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	light_vessels_destroyer = {

		enable_equipments = {
			light_vessels_destroyer_equipment
		}
		
		path = {
			leads_to_tech = surface_combattant_ship
            research_cost_coeff = 1           
		}

		start_year = 3378
		research_cost = 3.0
		folder = {
			name = naval_folder
			position = { x = 1 y = @3378 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	surface_combattant_ship = {

		enable_equipments = {
			surface_combattant_ship_equipment
		}
		
		path = {
			leads_to_tech = local_superiority_vessel
            research_cost_coeff = 1           
		}

		start_year = 3380
		research_cost = 3.7
		folder = {
			name = naval_folder
			position = { x = 1 y = @3380 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	local_superiority_vessel = {

		enable_equipments = {
			local_superiority_vessel_equipment
		}
		
		path = {
			leads_to_tech = high_intensity_combat_warship
            research_cost_coeff = 1           
		}

		start_year = 3383
		research_cost = 6.0
		folder = {
			name = naval_folder
			position = { x = 1 y = @3383 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	high_intensity_combat_warship = {

		enable_equipments = {
			local_superiority_vessel_equipment
		}

		start_year = 3385
		research_cost = 9.0
		folder = {
			name = naval_folder
			position = { x = 1 y = @3385 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	fast_attack_craft = {

		enable_equipments = {
			fast_attack_craft_equipment
		}
		
		path = {
			leads_to_tech = littoral_combat_ship
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = infrared_search_and_track
            research_cost_coeff = 1           
		}

		start_year = 3376
		research_cost = 2.5
		folder = {
			name = naval_folder
			position = { x = 5 y = @3376 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	littoral_combat_ship = {

		enable_equipments = {
			littoral_combat_ship_equipment
		}
		
		path = {
			leads_to_tech = unmaned_surface_vessel
            research_cost_coeff = 1           
		}

		start_year = 3379
		research_cost = 3.3
		folder = {
			name = naval_folder
			position = { x = 5 y = @3379 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unmaned_surface_vessel = {

		enable_equipments = {
			unmaned_surface_vessel_equipment
		}
		
		path = {
			leads_to_tech = automated_swarming_ships
            research_cost_coeff = 1           
		}

		start_year = 3381
		research_cost = 4.2
		folder = {
			name = naval_folder
			position = { x = 5 y = @3381 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	automated_swarming_ships = {

		enable_equipments = {
			automated_swarming_ships_equipment
		}
		

		start_year = 3384
		research_cost = 8.0
		folder = {
			name = naval_folder
			position = { x = 5 y = @3384 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infrared_search_and_track = {

				
		path = {
			leads_to_tech = supercavitating_torpedo
            research_cost_coeff = 1           
		}

		start_year = 3377
		research_cost = 1.35
		folder = {
			name = naval_folder
			position = { x = 7 y = @3377 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	supercavitating_torpedo = {

				
		path = {
			leads_to_tech = sulfur_hexafluoride_chemical_propellant
            research_cost_coeff = 1           
		}

		start_year = 3381
		research_cost = 2.1
		folder = {
			name = naval_folder
			position = { x = 7 y = @3381 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sulfur_hexafluoride_chemical_propellant = {

		
		start_year = 3383
		research_cost = 3.0
		folder = {
			name = naval_folder
			position = { x = 7 y = @3383 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	hunter_killer_submarine = {

		enable_equipments = {
			hunter_killer_submarine_equipment
		}
		
		path = {
			leads_to_tech = trade_interdiction_vessel
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = infrared_search_and_track
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = acoustic_signature_reduction
            research_cost_coeff = 1           
		}

		start_year = 3376
		research_cost = 2.5
		folder = {
			name = naval_folder
			position = { x = 9 y = @3376 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	acoustic_signature_reduction = {

		
		start_year = 3377
		research_cost = 1.35
		folder = {
			name = naval_folder
			position = { x = 10 y = @3377 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	trade_interdiction_vessel = {

		enable_equipments = {
			trade_interdiction_vessel_equipment
		}
		
		path = {
			leads_to_tech = unmaned_undersea_raider
            research_cost_coeff = 1           
		}

		path = {
			leads_to_tech = wave_absorbant_coating
            research_cost_coeff = 1           
		}

		start_year = 3379
		research_cost = 3.3
		folder = {
			name = naval_folder
			position = { x = 9 y = @3379 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	wave_absorbant_coating = {

		
		start_year = 3380
		research_cost = 1.85
		folder = {
			name = naval_folder
			position = { x = 10 y = @3380 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unmaned_undersea_raider = {

		enable_equipments = {
			unmaned_undersea_raider_equipment
		}
		
		path = {
			leads_to_tech = autonomous_convoy_diruption_vehicle
            research_cost_coeff = 1           
		}

		start_year = 3382
		research_cost = 5.2
		folder = {
			name = naval_folder
			position = { x = 9 y = @3382 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	autonomous_convoy_diruption_vehicle = {

		enable_equipments = {
			autonomous_convoy_diruption_vehicle_equipment
		}

		start_year = 3385
		research_cost = 9.0
		folder = {
			name = naval_folder
			position = { x = 9 y = @3385 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	main_fleet_carrier = {

		enable_equipments = {
			main_fleet_carrier_equipment
		}
		
		path = {
			leads_to_tech = universal_weapon_naval_platform
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = electromagnetic_aircraft_launch_system
            research_cost_coeff = 1           
		}

		start_year = 3376
		research_cost = 2.5
		folder = {
			name = naval_folder
			position = { x = 12 y = @3376 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electromagnetic_aircraft_launch_system = {

		
		start_year = 3377
		research_cost = 1.35
		folder = {
			name = naval_folder
			position = { x = 13 y = @3377 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	universal_weapon_naval_platform = {

		enable_equipments = {
			universal_weapon_naval_platform_equipment
		}
		
		path = {
			leads_to_tech = expeditionarry_advance_base
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = optical_landing_system
            research_cost_coeff = 1           
		}

		start_year = 3378
		research_cost = 3.0
		folder = {
			name = naval_folder
			position = { x = 12 y = @3378 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	optical_landing_system = {

		
		start_year = 3379
		research_cost = 1.65
		folder = {
			name = naval_folder
			position = { x = 13 y = @3379 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	expeditionarry_advance_base = {

		enable_equipments = {
			expeditionarry_advance_base_equipment
		}
		
		path = {
			leads_to_tech = aeronaval_dominance_platform
            research_cost_coeff = 1           
		}
		
		path = {
			leads_to_tech = advanced_arresting_gear
            research_cost_coeff = 1           
		}

		start_year = 3381
		research_cost = 4.2
		folder = {
			name = naval_folder
			position = { x = 12 y = @3381 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advanced_arresting_gear = {

		
		start_year = 3382
		research_cost = 2.6
		folder = {
			name = naval_folder
			position = { x = 13 y = @3382 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	aeronaval_dominance_platform = {

		enable_equipments = {
			aeronaval_dominance_platform_equipment
		}

		start_year = 3384
		research_cost = 8.0
		folder = {
			name = naval_folder
			position = { x = 12 y = @3384 }
		}
		
		categories = {
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	

}