add_namespace = KAK

country_event = {    ###form Federation
	id = KAK.1
	title = KAK.1.t
	desc = KAK.1.d
	picture = GFX_report_KAK_flag
	
	is_triggered_only = yes

	option = { 
		name = KAK.1.a
		set_capital = {state = 7}
		set_cosmetic_tag = KAK_federation
		187 = { add_core_of = ROOT }
		188 = { add_core_of = ROOT }
		186 = { add_core_of = ROOT }
		185 = { add_core_of = ROOT }
		184 = { add_core_of = ROOT }
		182 = { add_core_of = ROOT }
		180 = { add_core_of = ROOT }
		191 = { add_core_of = ROOT }
		190 = { add_core_of = ROOT }
		189 = { add_core_of = ROOT }
		198 = { add_core_of = ROOT }
		201 = { add_core_of = ROOT }
		204 = { add_core_of = ROOT }
		202 = { add_core_of = ROOT }
		7 = { add_core_of = ROOT }
		177 = { add_core_of = ROOT }
		179 = { add_core_of = ROOT }
		176 = { add_core_of = ROOT }
		178 = { add_core_of = ROOT }
		200 = { add_core_of = ROOT }
		175 = { add_core_of = ROOT }
		170 = { add_core_of = ROOT }
		169 = { add_core_of = ROOT }
		168 = { add_core_of = ROOT }
		171 = { add_core_of = ROOT }
		172 = { add_core_of = ROOT }
		173 = { add_core_of = ROOT }
		174 = { add_core_of = ROOT }
		205 = { add_core_of = ROOT }
		163 = { add_core_of = ROOT }
		164 = { add_core_of = ROOT }
		167 = { add_core_of = ROOT }
		166 = { add_core_of = ROOT }
		165 = { add_core_of = ROOT }
		157 = { add_core_of = ROOT }
		156 = { add_core_of = ROOT }
		158 = { add_core_of = ROOT }
		159 = { add_core_of = ROOT }
		181 = { add_core_of = ROOT }
		197 = { add_core_of = ROOT }
		199 = { add_core_of = ROOT }
		194 = { add_core_of = ROOT }
		195 = { add_core_of = ROOT }
		192 = { add_core_of = ROOT }
		193 = { add_core_of = ROOT }
		196 = { add_core_of = ROOT }
		160 = { add_core_of = ROOT }
		161 = { add_core_of = ROOT }
		162 = { add_core_of = ROOT }
		155 = { add_core_of = ROOT }
		203 = { add_core_of = ROOT }
		183 = { add_core_of = ROOT }

	}
	option = { 
		name = KAK.1.b
		set_capital = {state = 7}
		set_politics = {
	            ruling_party = democracy
	            elections_allowed = no
		    }
		set_cosmetic_tag = NEW_federation
		create_faction = "Archean Union"
		187 = { add_core_of = ROOT }
		188 = { add_core_of = ROOT }
		186 = { add_core_of = ROOT }
		185 = { add_core_of = ROOT }
		184 = { add_core_of = ROOT }
		182 = { add_core_of = ROOT }
		180 = { add_core_of = ROOT }
		191 = { add_core_of = ROOT }
		190 = { add_core_of = ROOT }
		189 = { add_core_of = ROOT }
		198 = { add_core_of = ROOT }
		201 = { add_core_of = ROOT }
		204 = { add_core_of = ROOT }
		202 = { add_core_of = ROOT }
		7 = { add_core_of = ROOT }
		177 = { add_core_of = ROOT }
		179 = { add_core_of = ROOT }
		176 = { add_core_of = ROOT }
		178 = { add_core_of = ROOT }
		200 = { add_core_of = ROOT }
		175 = { add_core_of = ROOT }
		170 = { add_core_of = ROOT }
		169 = { add_core_of = ROOT }
		168 = { add_core_of = ROOT }
		171 = { add_core_of = ROOT }
		172 = { add_core_of = ROOT }
		173 = { add_core_of = ROOT }
		174 = { add_core_of = ROOT }
		205 = { add_core_of = ROOT }
		163 = { add_core_of = ROOT }
		164 = { add_core_of = ROOT }
		167 = { add_core_of = ROOT }
		166 = { add_core_of = ROOT }
		165 = { add_core_of = ROOT }
		157 = { add_core_of = ROOT }
		156 = { add_core_of = ROOT }
		158 = { add_core_of = ROOT }
		159 = { add_core_of = ROOT }
		181 = { add_core_of = ROOT }
		197 = { add_core_of = ROOT }
		199 = { add_core_of = ROOT }
		194 = { add_core_of = ROOT }
		195 = { add_core_of = ROOT }
		192 = { add_core_of = ROOT }
		193 = { add_core_of = ROOT }
		196 = { add_core_of = ROOT }
		160 = { add_core_of = ROOT }
		161 = { add_core_of = ROOT }
		162 = { add_core_of = ROOT }
		155 = { add_core_of = ROOT }
		203 = { add_core_of = ROOT }
		183 = { add_core_of = ROOT }

	}

}


