add_namespace = MIT

country_event = {
	id = MIT.1
	title = MIT.1.t
	desc = MIT.1.d
	#picture = 

	is_triggered_only = yes
	option = { 
		name = MIT.1.a
		hidden_effect = {
		MIT = { country_event = { id = MIT.2 days = 60 } }
		}	
	}
}

country_event = { #queen intervention
	id = MIT.2
	title = MIT.2.t
	desc = MIT.2.d
	#picture = 

	is_triggered_only = yes
	option = { 
		name = MIT.2.a
		hidden_effect = {
		MIT = { country_event = { id = MIT.3 days = 60 } }
		}	
	}
	option = { 
		name = MIT.2.b
		hidden_effect = {
		MIT = { country_event = { id = MIT.4 days = 60 } }
		}	
	}
}

country_event = { #queen win
	id = MIT.3
	title = MIT.3.t
	desc = MIT.3.d
	#picture = 

	is_triggered_only = yes
	option = { 
		name = MIT.3.a
		hidden_effect = {
		MIT = { country_event = { id = MIT.5 days = 60 } }
		}	
	}
	option = { 
		name = MIT.3.b
		hidden_effect = {
		MIT = { country_event = { id = MIT.6 days = 60 } }
		}	
	}
}

country_event = { #aristo or queen
	id = MIT.6
	title = MIT.6.t
	desc = MIT.6.d
	#picture = 

	is_triggered_only = yes
	option = { 
		name = MIT.6.a

	}
	option = { 
		name = MIT.6.b

	}
}
