add_namespace = RFT

country_event = {    ###demand RFT
	id = RFT.1
	title = ACS.1.t
	desc = ACS.1.d
	picture = GFX_report_ultimatum_event_RIS
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_war_with = RIS }
	}

	option = { 
		name = RFT.1.a
		 ai_chance = {
			factor = 50
			}
	     RIS = {
			annex_country = { target = RFT transfer_troops = yes }
		   }
	}
	option = { 
		name = RFT.2.b
		ai_chance = {
			factor = 50
			}
		RIS = {
		    create_wargoal = {
              target = RFT
              type = annex_everything
			}
		}
	}
}

country_event = {    ###form Federation
	id = RFT.2
	title = RFT.2.t
	desc = RFT.2.d
	picture = GFX_report_RFT_leaders
	
	is_triggered_only = yes

	option = { 
		name = RFT.2.a
		ai_chance = {
			factor = 40
		}
		set_capital = {state = 7}
		set_cosmetic_tag = RFT_federation
		187 = { add_core_of = ROOT }
		188 = { add_core_of = ROOT }
		186 = { add_core_of = ROOT }
		185 = { add_core_of = ROOT }
		184 = { add_core_of = ROOT }
		182 = { add_core_of = ROOT }
		180 = { add_core_of = ROOT }
		191 = { add_core_of = ROOT }
		190 = { add_core_of = ROOT }
		189 = { add_core_of = ROOT }
		198 = { add_core_of = ROOT }
		201 = { add_core_of = ROOT }
		204 = { add_core_of = ROOT }
		202 = { add_core_of = ROOT }
		7 = { add_core_of = ROOT }
		177 = { add_core_of = ROOT }
		179 = { add_core_of = ROOT }
		176 = { add_core_of = ROOT }
		178 = { add_core_of = ROOT }
		200 = { add_core_of = ROOT }
		175 = { add_core_of = ROOT }
		170 = { add_core_of = ROOT }
		169 = { add_core_of = ROOT }
		168 = { add_core_of = ROOT }
		171 = { add_core_of = ROOT }
		172 = { add_core_of = ROOT }
		173 = { add_core_of = ROOT }
		174 = { add_core_of = ROOT }
		205 = { add_core_of = ROOT }
		163 = { add_core_of = ROOT }
		164 = { add_core_of = ROOT }
		167 = { add_core_of = ROOT }
		166 = { add_core_of = ROOT }
		165 = { add_core_of = ROOT }
		157 = { add_core_of = ROOT }
		156 = { add_core_of = ROOT }
		158 = { add_core_of = ROOT }
		159 = { add_core_of = ROOT }
		181 = { add_core_of = ROOT }
		197 = { add_core_of = ROOT }
		199 = { add_core_of = ROOT }
		194 = { add_core_of = ROOT }
		195 = { add_core_of = ROOT }
		192 = { add_core_of = ROOT }
		193 = { add_core_of = ROOT }
		196 = { add_core_of = ROOT }
		160 = { add_core_of = ROOT }
		161 = { add_core_of = ROOT }
		162 = { add_core_of = ROOT }
		155 = { add_core_of = ROOT }
		203 = { add_core_of = ROOT }
		183 = { add_core_of = ROOT }

	}
	option = { 
		name = RFT.2.b
		ai_chance = {
			factor = 30
		}
		set_capital = {state = 7}
		promote_character = RFT_moth_badguy
		set_cosmetic_tag = RFT_federation
		187 = { add_core_of = ROOT }
		188 = { add_core_of = ROOT }
		186 = { add_core_of = ROOT }
		185 = { add_core_of = ROOT }
		184 = { add_core_of = ROOT }
		182 = { add_core_of = ROOT }
		180 = { add_core_of = ROOT }
		191 = { add_core_of = ROOT }
		190 = { add_core_of = ROOT }
		189 = { add_core_of = ROOT }
		198 = { add_core_of = ROOT }
		201 = { add_core_of = ROOT }
		204 = { add_core_of = ROOT }
		202 = { add_core_of = ROOT }
		7 = { add_core_of = ROOT }
		177 = { add_core_of = ROOT }
		179 = { add_core_of = ROOT }
		176 = { add_core_of = ROOT }
		178 = { add_core_of = ROOT }
		200 = { add_core_of = ROOT }
		175 = { add_core_of = ROOT }
		170 = { add_core_of = ROOT }
		169 = { add_core_of = ROOT }
		168 = { add_core_of = ROOT }
		171 = { add_core_of = ROOT }
		172 = { add_core_of = ROOT }
		173 = { add_core_of = ROOT }
		174 = { add_core_of = ROOT }
		205 = { add_core_of = ROOT }
		163 = { add_core_of = ROOT }
		164 = { add_core_of = ROOT }
		167 = { add_core_of = ROOT }
		166 = { add_core_of = ROOT }
		165 = { add_core_of = ROOT }
		157 = { add_core_of = ROOT }
		156 = { add_core_of = ROOT }
		158 = { add_core_of = ROOT }
		159 = { add_core_of = ROOT }
		181 = { add_core_of = ROOT }
		197 = { add_core_of = ROOT }
		199 = { add_core_of = ROOT }
		194 = { add_core_of = ROOT }
		195 = { add_core_of = ROOT }
		192 = { add_core_of = ROOT }
		193 = { add_core_of = ROOT }
		196 = { add_core_of = ROOT }
		160 = { add_core_of = ROOT }
		161 = { add_core_of = ROOT }
		162 = { add_core_of = ROOT }
		155 = { add_core_of = ROOT }
		203 = { add_core_of = ROOT }
		183 = { add_core_of = ROOT }

	}
	option = { 
		name = RFT.3.c
		ai_chance = {
			factor = 30
		}
		set_capital = {state = 7}
		promote_character = RFT_moth_goodguy
		set_cosmetic_tag = RFT_federation
		187 = { add_core_of = ROOT }
		188 = { add_core_of = ROOT }
		186 = { add_core_of = ROOT }
		185 = { add_core_of = ROOT }
		184 = { add_core_of = ROOT }
		182 = { add_core_of = ROOT }
		180 = { add_core_of = ROOT }
		191 = { add_core_of = ROOT }
		190 = { add_core_of = ROOT }
		189 = { add_core_of = ROOT }
		198 = { add_core_of = ROOT }
		201 = { add_core_of = ROOT }
		204 = { add_core_of = ROOT }
		202 = { add_core_of = ROOT }
		7 = { add_core_of = ROOT }
		177 = { add_core_of = ROOT }
		179 = { add_core_of = ROOT }
		176 = { add_core_of = ROOT }
		178 = { add_core_of = ROOT }
		200 = { add_core_of = ROOT }
		175 = { add_core_of = ROOT }
		170 = { add_core_of = ROOT }
		169 = { add_core_of = ROOT }
		168 = { add_core_of = ROOT }
		171 = { add_core_of = ROOT }
		172 = { add_core_of = ROOT }
		173 = { add_core_of = ROOT }
		174 = { add_core_of = ROOT }
		205 = { add_core_of = ROOT }
		163 = { add_core_of = ROOT }
		164 = { add_core_of = ROOT }
		167 = { add_core_of = ROOT }
		166 = { add_core_of = ROOT }
		165 = { add_core_of = ROOT }
		157 = { add_core_of = ROOT }
		156 = { add_core_of = ROOT }
		158 = { add_core_of = ROOT }
		159 = { add_core_of = ROOT }
		181 = { add_core_of = ROOT }
		197 = { add_core_of = ROOT }
		199 = { add_core_of = ROOT }
		194 = { add_core_of = ROOT }
		195 = { add_core_of = ROOT }
		192 = { add_core_of = ROOT }
		193 = { add_core_of = ROOT }
		196 = { add_core_of = ROOT }
		160 = { add_core_of = ROOT }
		161 = { add_core_of = ROOT }
		162 = { add_core_of = ROOT }
		155 = { add_core_of = ROOT }
		203 = { add_core_of = ROOT }
		183 = { add_core_of = ROOT }

	}
}


