#reload countrycolors

GLR = {
	color = rgb { 85 85 185 }
	color_ui = rgb { 85 85 185 }
}
STA = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
TAK = {
	color = rgb { 150 190 70 }
	color_ui = rgb { 150 190 150 }
}
MIT = {
	color = rgb { 218 175 111 }
	color_ui = rgb { 218 175 111 }
}
ORD = {
	color = rgb { 65 65 65 }
	color_ui = rgb { 65 65 65 }
}
ULF = {
	color = rgb { 145 40 40 }
	color_ui = rgb { 145 40 40 }
}
WTH = {
	color = rgb { 165 190 215 }
	color_ui = rgb { 165 190 215 }
}
RAU = {
	color = rgb { 180 0 80 }
	color_ui = rgb { 180 0 80 }
}
LEN = {
	color = rgb { 100 155 200 }
	color_ui = rgb { 100 155 200 }
}
AUR = {
	color = rgb { 0 200 200 }
	color_ui = rgb { 0 200 200 }
}
LUR = {
	color = rgb { 205 200 175 }
	color_ui = rgb { 205 200 175 }
}
REZ = {
	color = rgb { 162 124 99 }
	color_ui = rgb { 162 124 99 }
}
SUR = {
	color = rgb { 168 67 95 }
	color_ui = rgb { 168 67 95 }
}
EPR = {
	color = rgb { 80 90 120 }
	color_ui = rgb { 80 90 120 }
}
EPS = {
	color = rgb { 40 75 115 }
	color_ui = rgb { 40 75 115 }
}
SYM = {
	color = rgb { 75 160 160 }
	color_ui = rgb { 75 160 160 }
}
BOR = {
	color = rgb { 137 161 107 }
	color_ui = rgb { 137 161 107 }
}
AVN = {
	color = rgb { 230 160 191 }
	color_ui = rgb { 230 160 191 }
}
HAI = {
	color = rgb { 100 71 150 }
	color_ui = rgb { 100 71 150 }
}
VRT = {
	color = rgb { 68 38 65 }
	color_ui = rgb { 68 38 65 }
}
FHI = {
	color = rgb { 198 167 83 }
	color_ui = rgb { 198 167 83 }
}
AKU = {
	color = rgb { 204 102 112 }
	color_ui = rgb { 204 102 112 }
}
SLR = {
	color = rgb { 119 126 161 }
	color_ui = rgb { 119 126 161 }
}
REO = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}
HAF = {
	color = rgb { 159 145 215	}
	color_ui = rgb { 159 145 215 }
}
PLC = {
	color = rgb { 130 130 180 }
	color_ui = rgb { 130 130 180 }
}
NUK = {
	color = rgb { 38 38 38	}
	color_ui = rgb { 38 38 38 }
}
VOS = {
	color = rgb { 71 70 70 }
	color_ui = rgb { 71 70 70 }
}
ETH = {
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}
OAV = {
	color = rgb { 9 152 181 }
	color_ui = rgb { 9 152 181 }
}
TER = {
	color = rgb { 112 127 255 }
	color_ui = rgb { 112 127 255 }
}
LAV = {
	color = rgb { 164 85 203 }
	color_ui = rgb { 164 85 203 }
}
SED = {
	color = rgb { 203 208 135 }
	color_ui = rgb { 203 208 135 }
}
TVA = {
	color = rgb { 46 2 68 }
	color_ui = rgb { 46 2 68 }
}
KAK = {
	color = rgb { 6 51 201 }
	color_ui = rgb { 6 51 201 }
}
MAV = {
	color = rgb { 242 237 89 }
	color_ui = rgb { 242 237 89 }
}
ZHA = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
RIS = {
	color = rgb { 55 5 155 }
	color_ui = rgb { 55 5 155 }
}
RFT = {
	color = rgb { 43 153 216 }
	color_ui = rgb { 43 153 216 }
}
ACS = {
	color = rgb { 27 67 198 }
	color_ui = rgb { 27 67 198 }
}
ACS = {
	color = rgb { 27 67 198 }
	color_ui = rgb { 27 67 198 }
}
TPG = {
	color = rgb { 49 164 110 }
	color_ui = rgb { 49 164 110 }
}
TBZ = {
	color = rgb { 41 41 41 }
	color_ui = rgb { 41 41 41 }
}
UHL = {
	color = rgb { 208 0 0 }
	color_ui = rgb { 208 0 0 }
}
SCM = {
	color = rgb { 240 36 36 }
	color_ui = rgb { 240 36 36 }
}
CSR = {
	color = rgb { 14 186 123 }
	color_ui = rgb { 14 186 123 }
}