VRT_monarchist = {
    color = rgb { 65 35 218 }
    color_ui = rgb { 65 35 218 }
}
VRT_monbol = {
    color = rgb { 236 133 16 }
    color_ui = rgb { 236 133 16 }
}
VRT_supremacist = {
    color = rgb { 61 35 8 }
    color_ui = rgb { 61 35 8 }
}
VRT_natsoc = {
    color = rgb { 54 53 51 }
    color_ui = rgb { 54 53 51 }
}
VRT_vanguardist = {
    color = rgb { 156 13 13 }
    color_ui = rgb { 156 13 13 }
}
VRT_collectivism = {
    color = rgb { 222 25 25 }
    color_ui = rgb { 222 25 25 }
}
VRT_militarist = {
    color = rgb { 166 163 163 }
    color_ui = rgb { 166 163 163  }
}
VRT_strato = {
    color = rgb { 100 11 11 }
    color_ui = rgb { 100 11 11 }
}


MIT_monbol = {
    color = rgb { 200 0 0 }
    color_ui = rgb { 200 0 0 }
}


####federation war lord stuff####
TVA_federation = {
    color = rgb { 74 116 255 }
    color_ui = rgb { 74 116 255 }
}

CSR_federation = {
    color = rgb { 21 90 7 }
    color_ui = rgb { 21 90 7 }
}

RIS_federation = {
    color = rgb { 75 160 160 }
	color_ui = rgb { 75 160 160 }
}

NEW_federation = {
    color = rgb { 75 160 160 }
	color_ui = rgb { 75 160 160 }
}

subject_federation  = {
    color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}

empire_federation = {
    color = rgb { 19 1 28 }
	color_ui = rgb { 19 1 28 }
}

nice_federation = {
    color = rgb { 113 144 146 }
	color_ui = rgb { 113 144 146 }
}

evil_federation = {
    color = rgb { 12 1 24 }
	color_ui = rgb { 12 1 24 }
}

SF_federation = {
    color = rgb { 75 160 160 }
	color_ui = rgb { 75 160 160 }
}