division_template = {
	name = "Kakrikean Special Forces"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infiltrators = { x = 0 y = 3}
		at_infantry = { x = 1 y = 0 }
		at_infantry = { x = 1 y = 1 }
		at_infantry = { x = 1 y = 2 }
		field_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
	}
}
units = {
	division = {
		location = 1755
		division_template = "Kakrikean Special Forces"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		location = 20606
		division_template = "Kakrikean Special Forces"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}
