division_template = {
	name = "Basic Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		at_infantry = { x = 2 y = 0 }
		rocket_arty_brigade = { x = 2 y = 1 }
		rocket_arty_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
		rocket_arty_support = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorised Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		at_motorized = { x = 2 y = 1 }
		rocket_arty_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
		rocket_arty_support = { x = 0 y = 1 }
		mot_recon_s_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorised Artillery Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		rocket_arty_brigade = { x = 2 y = 0 }
		rocket_arty_brigade = { x = 2 y = 1 }
		rocket_arty_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
		rocket_arty_support = { x = 0 y = 1 }
		mot_recon_s_company = { x = 0 y = 2 }
	}
}