division_template = {
	name = "Basic Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		at_infantry = { x = 2 y = 0 }
		at_infantry = { x = 2 y = 1 }
		at_infantry = { x = 2 y = 2 }
		at_infantry = { x = 2 y = 3 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorised Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		at_motorized = { x = 2 y = 0 }
		motorised_field_artillery_brigade = { x = 2 y = 1 }
		motorised_field_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
		field_artillery_support = { x = 0 y = 1 }
		mot_recon_s_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Basic Artillery Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		at_infantry = { x = 2 y = 0 }
		field_artillery_brigade = { x = 2 y = 1 }
		field_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
		field_artillery_support = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Artillery Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		at_infantry = { x = 1 y = 2 }
		field_artillery_brigade = { x = 2 y = 0 }
		field_artillery_brigade = { x = 2 y = 1 }
		field_artillery_brigade = { x = 2 y = 2 }
		field_artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
		field_artillery_support = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorised Artillery Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		precision_artillery_brigade = { x = 2 y = 0 }
		precision_artillery_brigade = { x = 2 y = 1 }
		precision_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
		precision_artillery_support = { x = 0 y = 1 }
		mot_recon_s_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Basic Tank Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		main_battle_tank_brigade = { x = 2 y = 0 }
		main_battle_tank_brigade = { x = 2 y = 1 }
		main_battle_tank_brigade = { x = 2 y = 2 }
	}
	support = {
		logistics_s_company = { x = 0 y = 0 }
		field_artillery_support = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tank Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		main_battle_tank_brigade = { x = 2 y = 0 }
		main_battle_tank_brigade = { x = 2 y = 1 }
		main_battle_tank_brigade = { x = 2 y = 2 }
		main_battle_tank_brigade = { x = 3 y = 0 }
		main_battle_tank_brigade = { x = 3 y = 1 }
		main_battle_tank_brigade = { x = 3 y = 2 }	
	}
	support = {
		logistics_s_company = { x = 0 y = 0 }
		field_artillery_support = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infiltrators Division"

	regiments = {
		infiltrators = { x = 0 y = 0 }
		infiltrators = { x = 0 y = 1 }
		infiltrators = { x = 0 y = 2 }
		infiltrators = { x = 1 y = 0 }
		infiltrators = { x = 1 y = 1 }
		infiltrators = { x = 1 y = 2 }
		infiltrators = { x = 2 y = 0 }
		infiltrators = { x = 2 y = 1 }
		infiltrators = { x = 2 y = 2 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Aerial Troops Division"

	regiments = {
		aerial_troops = { x = 0 y = 0 }
		aerial_troops = { x = 0 y = 1 }
		aerial_troops = { x = 0 y = 2 }
		aerial_troops = { x = 1 y = 0 }
		aerial_troops = { x = 1 y = 1 }
		aerial_troops = { x = 1 y = 2 }
		aerial_troops = { x = 2 y = 0 }
		aerial_troops = { x = 2 y = 1 }
		aerial_troops = { x = 2 y = 2 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Forces Division"

	regiments = {
		assault_forces = { x = 0 y = 0 }
		assault_forces = { x = 0 y = 1 }
		assault_forces = { x = 0 y = 2 }
		assault_forces = { x = 1 y = 0 }
		assault_forces = { x = 1 y = 1 }
		assault_forces = { x = 1 y = 2 }
		assault_forces = { x = 2 y = 0 }
		assault_forces = { x = 2 y = 1 }
		assault_forces = { x = 2 y = 2 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 3569
		division_template = "Basic Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3569
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3569
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3569
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3569
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3569
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3569
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3569
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3569
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3569
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3569
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3569
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3569
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3569
		division_template = "Basic Artillery Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3569
		division_template = "Basic Artillery Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3569
		division_template = "Basic Artillery Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3569
		division_template = "Basic Artillery Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3569
		division_template = "Basic Artillery Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3569
		division_template = "Infiltrators Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3569
		division_template = "Infiltrators Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3569
		division_template = "Infiltrators Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3569
		division_template = "Infiltrators Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3569
		division_template = "Infiltrators Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}