division_template = {
	name = "Basic Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		at_infantry = { x = 2 y = 0 }
		field_artillery_brigade = { x = 2 y = 1 }
		field_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer_s_company = { x = 0 y = 0 }
		field_artillery_support = { x = 0 y = 1 }
	}
}